{"id": "869_0001000000006047-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.036166666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.527397202097891, "am_dur": -181.66666666666666, "cs_raw": 0.217, "v": 0.0, "am_raw": -1090.0, "logcs_dur": 0.2545662003496485, "wrdIn": 0.0}, "y": "correct"}
{"id": "1174_0001000000005680-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.028, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.177330873379515, "am_dur": -201.72727272727272, "cs_raw": 0.308, "v": 0.0, "am_raw": -2219.0, "logcs_dur": 0.10703007939813772, "wrdIn": 0.0}, "y": "correct"}
{"id": "2044_0001000000004668-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -209.5, "cs_raw": 0.5, "v": 0.0, "am_raw": -1257.0, "logcs_dur": 0.11549120009287984, "wrdIn": 0.0}, "y": "correct"}
{"id": "2353_0001000000005894-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.0019615384615384616, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.9739707817724783, "am_dur": -175.76923076923077, "cs_raw": 0.051, "v": 0.0, "am_raw": -4570.0, "logcs_dur": 0.11438349160663377, "wrdIn": 0.0}, "y": "correct"}
{"id": "2899_0001000000002184-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -221.33333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -1328.0, "logcs_dur": 1.535056728662697, "wrdIn": 0.0}, "y": "correct"}
{"id": "3702_0001000000001649-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -256.2, "cs_raw": 0.0, "v": 0.0, "am_raw": -1281.0, "logcs_dur": 1.8420680743952365, "wrdIn": 0.0}, "y": "correct"}
{"id": "4021_0001000000001688-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -200.33333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -601.0, "logcs_dur": 3.070113457325394, "wrdIn": 0.0}, "y": "correct"}
{"id": "4302_0001000000001703-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -245.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -735.0, "logcs_dur": 3.070113457325394, "wrdIn": 0.0}, "y": "correct"}
{"id": "4583_0001000000002979-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -238.14285714285714, "cs_raw": 0.0, "v": 0.0, "am_raw": -1667.0, "logcs_dur": 1.3157629102823116, "wrdIn": 0.0}, "y": "correct"}
{"id": "4915_0001000000003139-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.010666666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.747310915055513, "am_dur": -195.83333333333334, "cs_raw": 0.064, "v": 0.0, "am_raw": -1175.0, "logcs_dur": 0.45788515250925216, "wrdIn": 0.0}, "y": "correct"}
{"id": "5155_0001000000006188-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -214.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -856.0, "logcs_dur": 2.3025850929940455, "wrdIn": 0.0}, "y": "error"}
{"id": "5477_0001000000001825-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -204.8, "cs_raw": 0.0, "v": 0.0, "am_raw": -1024.0, "logcs_dur": 1.8420680743952365, "wrdIn": 0.0}, "y": "correct"}
{"id": "5788_0001000000004173-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -143.44444444444446, "cs_raw": 0.0, "v": 0.0, "am_raw": -1291.0, "logcs_dur": 1.0233711524417979, "wrdIn": 0.0}, "y": "correct"}
{"id": "6286_0001000000004823-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -236.57142857142858, "cs_raw": 0.0, "v": 0.0, "am_raw": -1656.0, "logcs_dur": 1.3157629102823116, "wrdIn": 0.0}, "y": "correct"}
{"id": "6305_0001000000004906-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -172.66666666666666, "cs_raw": 0.0, "v": 0.0, "am_raw": -518.0, "logcs_dur": 3.070113457325394, "wrdIn": 0.0}, "y": "correct"}
{"id": "6807_0001000000004829-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.06375, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.3660996538343713, "am_dur": -194.75, "cs_raw": 0.255, "v": 0.0, "am_raw": -779.0, "logcs_dur": 0.3415249134585928, "wrdIn": 0.0}, "y": "correct"}
{"id": "7148_0001000000004835-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -190.8, "cs_raw": 0.5, "v": 0.0, "am_raw": -954.0, "logcs_dur": 0.13858944011145582, "wrdIn": 0.0}, "y": "correct"}
{"id": "7450_0001000000004936-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.016875, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.001740034015984, "am_dur": -201.625, "cs_raw": 0.135, "v": 0.0, "am_raw": -1613.0, "logcs_dur": 0.250217504251998, "wrdIn": 0.0}, "y": "correct"}
{"id": "7771_0001000000005084-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -176.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -528.0, "logcs_dur": 3.070113457325394, "wrdIn": 0.0}, "y": "correct"}
{"id": "8636_0001000000005522-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -176.66666666666666, "cs_raw": 0.0, "v": 0.0, "am_raw": -1060.0, "logcs_dur": 1.535056728662697, "wrdIn": 0.0}, "y": "correct"}
{"id": "9408_0001000000001138-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.0076, "onsetV": 1.0, "full": 1.0, "logcs_raw": 3.2675409968494815, "am_dur": -167.6, "cs_raw": 0.038, "v": 0.0, "am_raw": -838.0, "logcs_dur": 0.6535081993698963, "wrdIn": 0.0}, "y": "correct"}
{"id": "9938_0001000000001068-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -164.11111111111111, "cs_raw": 0.5, "v": 0.0, "am_raw": -1477.0, "logcs_dur": 0.07699413339525324, "wrdIn": 0.0}, "y": "correct"}
{"id": "10476_0001000000001120-VE655154_KILOGRAM", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -198.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -396.0, "logcs_dur": 4.605170185988091, "wrdIn": 0.0}, "y": "error"}
{"id": "10791_0001000000001172-VE655154_KILOGRAMS", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -208.08333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -2497.0, "logcs_dur": 0.7675283643313485, "wrdIn": 0.0}, "y": "correct"}
{"id": "10810_0001000000005403-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -221.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -1989.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "10827_0001000000005403-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -223.9090909090909, "cs_raw": 1.0, "v": 0.0, "am_raw": -2463.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "10978_0001000000005744-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -160.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -2400.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "11147_0001000000005744-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -236.6, "cs_raw": 0.0, "v": 0.0, "am_raw": -1183.0, "logcs_dur": 1.8420680743952365, "wrdIn": 1.0}, "y": "correct"}
{"id": "11169_0001000000005744-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -232.9, "cs_raw": 0.0, "v": 0.0, "am_raw": -2329.0, "logcs_dur": 0.9210340371976182, "wrdIn": 1.0}, "y": "correct"}
{"id": "11257_0001000000005917-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -256.42857142857144, "cs_raw": 0.0, "v": 0.0, "am_raw": -5385.0, "logcs_dur": 0.43858763676077056, "wrdIn": 1.0}, "y": "correct"}
{"id": "11502_0001000000005917-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.02675, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.233992301528434, "am_dur": -304.0, "cs_raw": 0.107, "v": 0.0, "am_raw": -1216.0, "logcs_dur": 0.5584980753821085, "wrdIn": 1.0}, "y": "correct"}
{"id": "11515_0001000000005917-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -229.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1374.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "correct"}
{"id": "11518_0001000000005917-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.1696, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.16475672561448274, "am_dur": -331.2, "cs_raw": 0.848, "v": 0.0, "am_raw": -1656.0, "logcs_dur": 0.03295134512289655, "wrdIn": 1.0}, "y": "correct"}
{"id": "11588_0001000000005301-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.030235294117647058, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.665337479920678, "am_dur": -267.6470588235294, "cs_raw": 0.514, "v": 0.0, "am_raw": -4550.0, "logcs_dur": 0.039137498818863414, "wrdIn": 1.0}, "y": "correct"}
{"id": "11784_0001000000005301-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -193.22222222222223, "cs_raw": 0.0, "v": 0.0, "am_raw": -1739.0, "logcs_dur": 1.0233711524417979, "wrdIn": 1.0}, "y": "correct"}
{"id": "11807_0001000000005301-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -196.375, "cs_raw": 1.0, "v": 0.0, "am_raw": -1571.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "11898_0001000000005373-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -164.625, "cs_raw": 0.0, "v": 0.0, "am_raw": -1317.0, "logcs_dur": 1.1512925464970227, "wrdIn": 1.0}, "y": "correct"}
{"id": "12085_0001000000005373-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -188.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -2262.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "12088_0001000000005373-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.05442857142857143, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.9646934711023225, "am_dur": -237.85714285714286, "cs_raw": 0.381, "v": 0.0, "am_raw": -1665.0, "logcs_dur": 0.1378133530146175, "wrdIn": 1.0}, "y": "correct"}
{"id": "12151_0001000000003324-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.04644444444444444, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.1790070558261249, "am_dur": -241.44444444444446, "cs_raw": 0.836, "v": 0.0, "am_raw": -4346.0, "logcs_dur": 0.009944836434784715, "wrdIn": 1.0}, "y": "correct"}
{"id": "12339_0001000000003324-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -195.3125, "cs_raw": 1.0, "v": 0.0, "am_raw": -3125.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "12350_0001000000003324-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.07345454545454545, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.21306946574273505, "am_dur": -189.63636363636363, "cs_raw": 0.808, "v": 0.0, "am_raw": -2086.0, "logcs_dur": 0.01936995143115773, "wrdIn": 1.0}, "y": "correct"}
{"id": "12439_0001000000004046-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -241.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -1932.0, "logcs_dur": 1.1512925464970227, "wrdIn": 1.0}, "y": "correct"}
{"id": "12631_0001000000004046-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -231.25, "cs_raw": 0.0, "v": 0.0, "am_raw": -1850.0, "logcs_dur": 1.1512925464970227, "wrdIn": 1.0}, "y": "correct"}
{"id": "12642_0001000000004046-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -184.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -1107.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "correct"}
{"id": "12934_0001000000004735-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.05255555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.055407007271738556, "am_dur": -224.05555555555554, "cs_raw": 0.946, "v": 0.0, "am_raw": -4033.0, "logcs_dur": 0.003078167070652142, "wrdIn": 1.0}, "y": "correct"}
{"id": "12954_0001000000004735-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.16666666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -317.3333333333333, "cs_raw": 1.0, "v": 0.0, "am_raw": -1904.0, "logcs_dur": 1.6665833388882888e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "13063_0001000000003014-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -226.66666666666666, "cs_raw": 0.0, "v": 0.0, "am_raw": -680.0, "logcs_dur": 3.070113457325394, "wrdIn": 1.0}, "y": "correct"}
{"id": "13252_0001000000003014-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.09330000000000001, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.06924290274216072, "am_dur": -250.6, "cs_raw": 0.933, "v": 0.0, "am_raw": -2506.0, "logcs_dur": 0.006924290274216071, "wrdIn": 1.0}, "y": "correct"}
{"id": "13270_0001000000003014-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -248.66666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -2238.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "13368_0001000000002129-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.03688888888888889, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.409322538435469, "am_dur": -157.44444444444446, "cs_raw": 0.664, "v": 0.0, "am_raw": -2834.0, "logcs_dur": 0.022740141024192723, "wrdIn": 1.0}, "y": "error"}
{"id": "13536_0001000000002129-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.035833333333333335, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.5366522427084528, "am_dur": -220.66666666666666, "cs_raw": 0.215, "v": 0.0, "am_raw": -1324.0, "logcs_dur": 0.2561087071180755, "wrdIn": 1.0}, "y": "correct"}
{"id": "13556_0001000000002129-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -239.7, "cs_raw": 1.0, "v": 0.0, "am_raw": -2397.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "13605_0001000000002327-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.02338888888888889, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.8648849438142551, "am_dur": -174.61111111111111, "cs_raw": 0.421, "v": 0.0, "am_raw": -3143.0, "logcs_dur": 0.04804916354523639, "wrdIn": 1.0}, "y": "correct"}
{"id": "13802_0001000000002327-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -130.54545454545453, "cs_raw": 1.0, "v": 0.0, "am_raw": -1436.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "13847_0001000000002445-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -224.7, "cs_raw": 0.0, "v": 0.0, "am_raw": -2247.0, "logcs_dur": 0.9210340371976182, "wrdIn": 1.0}, "y": "error"}
{"id": "14069_0001000000002445-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -313.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1878.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "correct"}
{"id": "14163_0001000000003008-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.117, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.7590733306761122, "am_dur": -199.75, "cs_raw": 0.468, "v": 0.0, "am_raw": -799.0, "logcs_dur": 0.18976833266902804, "wrdIn": 1.0}, "y": "error"}
{"id": "14376_0001000000003008-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.06760000000000001, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.3914142848855048, "am_dur": -213.8, "cs_raw": 0.676, "v": 0.0, "am_raw": -2138.0, "logcs_dur": 0.03914142848855048, "wrdIn": 1.0}, "y": "correct"}
{"id": "14394_0001000000003008-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0758, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.27693997591987884, "am_dur": -254.0, "cs_raw": 0.758, "v": 0.0, "am_raw": -2540.0, "logcs_dur": 0.027693997591987884, "wrdIn": 1.0}, "y": "correct"}
{"id": "14540_0001000000004258-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -255.66666666666666, "cs_raw": 0.0, "v": 0.0, "am_raw": -1534.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "correct"}
{"id": "14580_0001000000004258-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.0915, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.0048487588559465, "am_dur": -279.25, "cs_raw": 0.366, "v": 0.0, "am_raw": -1117.0, "logcs_dur": 0.2512121897139866, "wrdIn": 1.0}, "y": "correct"}
{"id": "14631_0001000000004563-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -240.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -480.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "correct"}
{"id": "14836_0001000000004563-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -158.41666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -1901.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "14856_0001000000004563-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.062375, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6949488025065735, "am_dur": -195.75, "cs_raw": 0.499, "v": 0.0, "am_raw": -1566.0, "logcs_dur": 0.08686860031332169, "wrdIn": 1.0}, "y": "correct"}
{"id": "14948_0001000000001212-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.25, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -201.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -806.0, "logcs_dur": 2.499875008332433e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "15161_0001000000001212-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.05294444444444444, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.04803544903855695, "am_dur": -185.5, "cs_raw": 0.953, "v": 0.0, "am_raw": -3339.0, "logcs_dur": 0.0026686360576976082, "wrdIn": 1.0}, "y": "correct"}
{"id": "15181_0001000000001212-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -265.875, "cs_raw": 1.0, "v": 0.0, "am_raw": -2127.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "15277_0001000000001614-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -311.25, "cs_raw": 0.0, "v": 0.0, "am_raw": -1245.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "correct"}
{"id": "15486_0001000000001614-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -212.9, "cs_raw": 1.0, "v": 0.0, "am_raw": -2129.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "15506_0001000000001614-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -216.73333333333332, "cs_raw": 1.0, "v": 0.0, "am_raw": -3251.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "15604_0001000000001893-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -177.25, "cs_raw": 0.0, "v": 0.0, "am_raw": -709.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "correct"}
{"id": "15805_0001000000001893-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.022166666666666668, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.016654553581071, "am_dur": -265.5, "cs_raw": 0.133, "v": 0.0, "am_raw": -1593.0, "logcs_dur": 0.3361090922635119, "wrdIn": 1.0}, "y": "correct"}
{"id": "15823_0001000000001893-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.007666666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 3.076942328979534, "am_dur": -190.66666666666666, "cs_raw": 0.046, "v": 0.0, "am_raw": -1144.0, "logcs_dur": 0.5128237214965891, "wrdIn": 1.0}, "y": "correct"}
{"id": "16121_0001000000002014-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.07883333333333332, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.055407007271738556, "am_dur": -167.08333333333334, "cs_raw": 0.946, "v": 0.0, "am_raw": -2005.0, "logcs_dur": 0.004617250605978213, "wrdIn": 1.0}, "y": "correct"}
{"id": "16141_0001000000002014-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.09499999999999999, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5619434949446009, "am_dur": -214.0, "cs_raw": 0.57, "v": 0.0, "am_raw": -1284.0, "logcs_dur": 0.0936572491574335, "wrdIn": 1.0}, "y": "correct"}
{"id": "16242_0001000000002085-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.0945, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.27958163641791284, "am_dur": -196.25, "cs_raw": 0.756, "v": 0.0, "am_raw": -1570.0, "logcs_dur": 0.034947704552239105, "wrdIn": 1.0}, "y": "correct"}
{"id": "16458_0001000000002085-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -231.125, "cs_raw": 0.0, "v": 0.0, "am_raw": -1849.0, "logcs_dur": 1.1512925464970227, "wrdIn": 1.0}, "y": "correct"}
{"id": "16478_0001000000002085-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.107, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.5413120833865, "am_dur": -401.5, "cs_raw": 0.214, "v": 0.0, "am_raw": -803.0, "logcs_dur": 0.77065604169325, "wrdIn": 1.0}, "y": "correct"}
{"id": "16583_0001000000003098-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.03152631578947368, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.5123267498922579, "am_dur": -192.89473684210526, "cs_raw": 0.599, "v": 0.0, "am_raw": -3665.0, "logcs_dur": 0.026964565783803046, "wrdIn": 1.0}, "y": "correct"}
{"id": "16805_0001000000003098-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0033125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.935578350734244, "am_dur": -180.875, "cs_raw": 0.053, "v": 0.0, "am_raw": -2894.0, "logcs_dur": 0.18347364692089024, "wrdIn": 1.0}, "y": "correct"}
{"id": "16825_0001000000003098-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -202.88888888888889, "cs_raw": 1.0, "v": 0.0, "am_raw": -1826.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "16932_0001000000006330-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -141.375, "cs_raw": 1.0, "v": 0.0, "am_raw": -1131.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "17141_0001000000006330-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.03231578947368421, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.48759749764678356, "am_dur": -198.68421052631578, "cs_raw": 0.614, "v": 0.0, "am_raw": -3775.0, "logcs_dur": 0.025663026191935976, "wrdIn": 1.0}, "y": "correct"}
{"id": "17161_0001000000006330-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -197.45454545454547, "cs_raw": 1.0, "v": 0.0, "am_raw": -2172.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "17264_0001000000006207-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.16675, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.4048153192666673, "am_dur": -201.75, "cs_raw": 0.667, "v": 0.0, "am_raw": -807.0, "logcs_dur": 0.10120382981666683, "wrdIn": 1.0}, "y": "error"}
{"id": "17480_0001000000006207-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -124.11764705882354, "cs_raw": 1.0, "v": 0.0, "am_raw": -2110.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "17500_0001000000006207-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -151.625, "cs_raw": 1.0, "v": 0.0, "am_raw": -1213.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "17666_0001000000004812-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -136.46153846153845, "cs_raw": 1.0, "v": 0.0, "am_raw": -1774.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "17679_0001000000004812-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.018625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.9031380572114445, "am_dur": -247.375, "cs_raw": 0.149, "v": 0.0, "am_raw": -1979.0, "logcs_dur": 0.23789225715143056, "wrdIn": 1.0}, "y": "correct"}
{"id": "17787_0001000000000912-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.018142857142857145, "onsetV": 0.0, "full": 1.0, "logcs_raw": 2.062781100786729, "am_dur": -159.85714285714286, "cs_raw": 0.127, "v": 0.0, "am_raw": -1119.0, "logcs_dur": 0.2946830143981041, "wrdIn": 1.0}, "y": "correct"}
{"id": "18001_0001000000000912-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.14285714285714285, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -183.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -1281.0, "logcs_dur": 1.4285000047613904e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "18021_0001000000000912-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.09944444444444445, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.11081983510524378, "am_dur": -198.11111111111111, "cs_raw": 0.895, "v": 0.0, "am_raw": -1783.0, "logcs_dur": 0.012313315011693754, "wrdIn": 1.0}, "y": "correct"}
{"id": "18124_0001000000004818-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.172, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.37382110277370295, "am_dur": -232.0, "cs_raw": 0.688, "v": 0.0, "am_raw": -928.0, "logcs_dur": 0.09345527569342574, "wrdIn": 1.0}, "y": "correct"}
{"id": "18360_0001000000004818-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0318, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.1453894802270386, "am_dur": -212.7, "cs_raw": 0.318, "v": 0.0, "am_raw": -2127.0, "logcs_dur": 0.11453894802270385, "wrdIn": 1.0}, "y": "correct"}
{"id": "18380_0001000000004818-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -660.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -660.0, "logcs_dur": 9.210340371976182, "wrdIn": 1.0}, "y": "correct"}
{"id": "18478_0001000000004949-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -247.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -494.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "error"}
{"id": "18667_0001000000004949-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.07125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5619434949446009, "am_dur": -156.125, "cs_raw": 0.57, "v": 0.0, "am_raw": -1249.0, "logcs_dur": 0.07024293686807512, "wrdIn": 1.0}, "y": "correct"}
{"id": "18683_0001000000004949-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.045, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.4912105310694506, "am_dur": -227.0, "cs_raw": 0.225, "v": 0.0, "am_raw": -1135.0, "logcs_dur": 0.29824210621389013, "wrdIn": 1.0}, "y": "correct"}
{"id": "18983_0001000000005103-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -233.25, "cs_raw": 0.0, "v": 0.0, "am_raw": -933.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "correct"}
{"id": "18996_0001000000005103-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -378.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -757.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "correct"}
{"id": "19092_0001000000005123-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -212.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -636.0, "logcs_dur": 3.070113457325394, "wrdIn": 1.0}, "y": "error"}
{"id": "19254_0001000000005123-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -249.72727272727272, "cs_raw": 1.0, "v": 0.0, "am_raw": -2747.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "19317_0001000000005572-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -193.8, "cs_raw": 0.0, "v": 0.0, "am_raw": -1938.0, "logcs_dur": 0.9210340371976182, "wrdIn": 1.0}, "y": "correct"}
{"id": "19527_0001000000005572-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.30133333333333334, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.10081530523881628, "am_dur": -210.66666666666666, "cs_raw": 0.904, "v": 0.0, "am_raw": -632.0, "logcs_dur": 0.03360510174627209, "wrdIn": 1.0}, "y": "correct"}
{"id": "19547_0001000000005572-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -208.2, "cs_raw": 0.0, "v": 0.0, "am_raw": -1041.0, "logcs_dur": 1.8420680743952365, "wrdIn": 1.0}, "y": "correct"}
{"id": "19653_0001000000004732-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -249.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -498.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "correct"}
{"id": "19882_0001000000004732-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0268, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.3163952337402234, "am_dur": -197.2, "cs_raw": 0.268, "v": 0.0, "am_raw": -1972.0, "logcs_dur": 0.13163952337402235, "wrdIn": 1.0}, "y": "correct"}
{"id": "19902_0001000000004732-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -258.875, "cs_raw": 1.0, "v": 0.0, "am_raw": -2071.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "20009_0001000000004889-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.2, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -196.8, "cs_raw": 1.0, "v": 0.0, "am_raw": -984.0, "logcs_dur": 1.9999000066659463e-05, "wrdIn": 1.0}, "y": "error"}
{"id": "20219_0001000000004889-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -237.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -1900.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "20236_0001000000004889-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -211.75, "cs_raw": 1.0, "v": 0.0, "am_raw": -1694.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "20524_0001000000005057-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -201.5625, "cs_raw": 1.0, "v": 0.0, "am_raw": -3225.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "20544_0001000000005057-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -169.23076923076923, "cs_raw": 1.0, "v": 0.0, "am_raw": -2200.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "20643_0001000000005517-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -258.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -774.0, "logcs_dur": 3.070113457325394, "wrdIn": 1.0}, "y": "error"}
{"id": "20866_0001000000005517-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.14285714285714285, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -179.28571428571428, "cs_raw": 1.0, "v": 0.0, "am_raw": -1255.0, "logcs_dur": 1.4285000047613904e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "20886_0001000000005517-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -171.125, "cs_raw": 0.0, "v": 0.0, "am_raw": -1369.0, "logcs_dur": 1.1512925464970227, "wrdIn": 1.0}, "y": "correct"}
{"id": "20984_0001000000005560-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -144.66666666666666, "cs_raw": 0.0, "v": 0.0, "am_raw": -1736.0, "logcs_dur": 0.7675283643313485, "wrdIn": 1.0}, "y": "error"}
{"id": "21183_0001000000005560-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.028875, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.464904761701802, "am_dur": -176.5, "cs_raw": 0.231, "v": 0.0, "am_raw": -1412.0, "logcs_dur": 0.18311309521272526, "wrdIn": 1.0}, "y": "correct"}
{"id": "21199_0001000000005560-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.11816666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.3437587186721861, "am_dur": -228.0, "cs_raw": 0.709, "v": 0.0, "am_raw": -1368.0, "logcs_dur": 0.057293119778697686, "wrdIn": 1.0}, "y": "correct"}
{"id": "21299_0001000000006025-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -169.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1014.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "error"}
{"id": "21502_0001000000006025-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -273.4166666666667, "cs_raw": 0.0, "v": 0.0, "am_raw": -3281.0, "logcs_dur": 0.7675283643313485, "wrdIn": 1.0}, "y": "correct"}
{"id": "21520_0001000000006025-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -254.28571428571428, "cs_raw": 0.0, "v": 0.0, "am_raw": -1780.0, "logcs_dur": 1.3157629102823116, "wrdIn": 1.0}, "y": "correct"}
{"id": "21841_0001000000001051-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0542, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.2069011757683453, "am_dur": -156.6, "cs_raw": 0.813, "v": 0.0, "am_raw": -2349.0, "logcs_dur": 0.013793411717889687, "wrdIn": 1.0}, "y": "correct"}
{"id": "21861_0001000000001051-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.017777777777777778, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.831956658979468, "am_dur": -153.22222222222223, "cs_raw": 0.16, "v": 0.0, "am_raw": -1379.0, "logcs_dur": 0.20355073988660755, "wrdIn": 1.0}, "y": "correct"}
{"id": "21947_0001000000001034-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.1815, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.013077000561847, "am_dur": -259.5, "cs_raw": 0.363, "v": 0.0, "am_raw": -519.0, "logcs_dur": 0.5065385002809235, "wrdIn": 1.0}, "y": "error"}
{"id": "22160_0001000000001034-VE655155_GAMES", "x": {"str": 1.0, "cs_dur": 0.07833333333333332, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.061769026397631925, "am_dur": -223.5, "cs_raw": 0.94, "v": 0.0, "am_raw": -2682.0, "logcs_dur": 0.005147418866469327, "wrdIn": 1.0}, "y": "correct"}
{"id": "22181_0001000000001034-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.114125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.0909098753598426, "am_dur": -178.5, "cs_raw": 0.913, "v": 0.0, "am_raw": -1428.0, "logcs_dur": 0.011363734419980325, "wrdIn": 1.0}, "y": "correct"}
{"id": "22280_0001000000001111-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -253.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -506.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "error"}
{"id": "22496_0001000000001111-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -160.66666666666666, "cs_raw": 0.0, "v": 0.0, "am_raw": -1446.0, "logcs_dur": 1.0233711524417979, "wrdIn": 1.0}, "y": "correct"}
{"id": "22513_0001000000001111-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -242.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1452.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "correct"}
{"id": "22611_0001000000001012-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.0535, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.5413120833865, "am_dur": -161.0, "cs_raw": 0.214, "v": 0.0, "am_raw": -644.0, "logcs_dur": 0.385328020846625, "wrdIn": 1.0}, "y": "error"}
{"id": "22824_0001000000001012-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -125.875, "cs_raw": 1.0, "v": 0.0, "am_raw": -2014.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "22844_0001000000001012-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.14285714285714285, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -186.85714285714286, "cs_raw": 1.0, "v": 0.0, "am_raw": -1308.0, "logcs_dur": 1.4285000047613904e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "22948_0001000000001139-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.0555625, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.11754556385504375, "am_dur": -202.75, "cs_raw": 0.889, "v": 0.0, "am_raw": -3244.0, "logcs_dur": 0.007346597740940234, "wrdIn": 1.0}, "y": "correct"}
{"id": "23167_0001000000001139-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.08711111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.24321871574526077, "am_dur": -287.6666666666667, "cs_raw": 0.784, "v": 0.0, "am_raw": -2589.0, "logcs_dur": 0.027024301749473418, "wrdIn": 1.0}, "y": "correct"}
{"id": "23187_0001000000001139-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.06733333333333334, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.906092906897709, "am_dur": -266.3333333333333, "cs_raw": 0.404, "v": 0.0, "am_raw": -1598.0, "logcs_dur": 0.15101548448295152, "wrdIn": 1.0}, "y": "correct"}
{"id": "23276_0001000000001185-VE655155_FROG", "x": {"str": 1.0, "cs_dur": 0.5, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -258.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -516.0, "logcs_dur": 4.999750016664866e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "23482_0001000000001185-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.008333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.588934720212048, "am_dur": -169.22222222222223, "cs_raw": 0.075, "v": 0.0, "am_raw": -1523.0, "logcs_dur": 0.2876594133568942, "wrdIn": 1.0}, "y": "correct"}
{"id": "23499_0001000000001185-VE655155_GAME", "x": {"str": 1.0, "cs_dur": 0.16666666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -253.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -1521.0, "logcs_dur": 1.6665833388882888e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "23820_0001000000005751-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.0772, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.2586412036673669, "am_dur": -162.5, "cs_raw": 0.772, "v": 0.0, "am_raw": -1625.0, "logcs_dur": 0.025864120366736694, "wrdIn": 0.0}, "y": "correct"}
{"id": "24120_0001000000005918-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.053200000000000004, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.3238831009984935, "am_dur": -223.6, "cs_raw": 0.266, "v": 0.0, "am_raw": -1118.0, "logcs_dur": 0.2647766201996987, "wrdIn": 0.0}, "y": "correct"}
{"id": "24428_0001000000005350-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -199.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1791.0, "logcs_dur": 1.0233711524417979, "wrdIn": 0.0}, "y": "correct"}
{"id": "24707_0001000000006131-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -227.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -1820.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "25030_0001000000006156-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -172.88888888888889, "cs_raw": 1.0, "v": 0.0, "am_raw": -1556.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "25346_0001000000005677-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -211.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -1688.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "25608_0001000000004694-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.06757142857142857, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.7484484963450347, "am_dur": -278.57142857142856, "cs_raw": 0.473, "v": 0.0, "am_raw": -1950.0, "logcs_dur": 0.1069212137635764, "wrdIn": 0.0}, "y": "correct"}
{"id": "25867_0001000000003307-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -194.45454545454547, "cs_raw": 1.0, "v": 0.0, "am_raw": -2139.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 0.0}, "y": "error"}
{"id": "26142_0001000000004055-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -228.8, "cs_raw": 1.0, "v": 0.0, "am_raw": -2288.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "26439_0001000000000919-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.14285714285714285, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -231.71428571428572, "cs_raw": 1.0, "v": 0.0, "am_raw": -1622.0, "logcs_dur": 1.4285000047613904e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "27226_0001000000002188-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -225.44444444444446, "cs_raw": 1.0, "v": 0.0, "am_raw": -2029.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "27538_0001000000002728-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -196.16666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -2354.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "27837_0001000000003105-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -109.55555555555556, "cs_raw": 0.0, "v": 0.0, "am_raw": -986.0, "logcs_dur": 1.0233711524417979, "wrdIn": 0.0}, "y": "correct"}
{"id": "28131_0001000000001839-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -155.1, "cs_raw": 1.0, "v": 0.0, "am_raw": -1551.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "28460_0001000000002009-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.1745, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.3593929200057814, "am_dur": -221.0, "cs_raw": 0.698, "v": 0.0, "am_raw": -884.0, "logcs_dur": 0.08984823000144534, "wrdIn": 0.0}, "y": "correct"}
{"id": "29072_0001000000002170-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -187.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -1496.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "29393_0001000000003009-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -195.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -2145.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "29710_0001000000003053-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -225.9, "cs_raw": 1.0, "v": 0.0, "am_raw": -2259.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "30030_0001000000003219-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.020857142857142855, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.9234639602254835, "am_dur": -204.71428571428572, "cs_raw": 0.146, "v": 0.0, "am_raw": -1433.0, "logcs_dur": 0.2747805657464976, "wrdIn": 0.0}, "y": "correct"}
{"id": "30348_0001000000003555-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -204.11111111111111, "cs_raw": 1.0, "v": 0.0, "am_raw": -1837.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "30653_0001000000003594-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.2, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -147.8, "cs_raw": 1.0, "v": 0.0, "am_raw": -739.0, "logcs_dur": 1.9999000066659463e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "30974_0001000000003653-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.007299999999999999, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.615926912226404, "am_dur": -182.8, "cs_raw": 0.073, "v": 0.0, "am_raw": -1828.0, "logcs_dur": 0.2615926912226404, "wrdIn": 0.0}, "y": "correct"}
{"id": "31279_0001000000004712-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -208.63636363636363, "cs_raw": 1.0, "v": 0.0, "am_raw": -2295.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "31518_0001000000004950-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -174.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -870.0, "logcs_dur": 1.8420680743952365, "wrdIn": 0.0}, "y": "correct"}
{"id": "31754_0001000000004968-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -187.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -2057.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "32011_0001000000005092-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.053200000000000004, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.3238831009984935, "am_dur": -184.6, "cs_raw": 0.266, "v": 0.0, "am_raw": -923.0, "logcs_dur": 0.2647766201996987, "wrdIn": 0.0}, "y": "correct"}
{"id": "32312_0001000000005542-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.2, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -266.8, "cs_raw": 1.0, "v": 0.0, "am_raw": -1334.0, "logcs_dur": 1.9999000066659463e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "32612_0001000000005796-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.16666666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -153.33333333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -920.0, "logcs_dur": 1.6665833388882888e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "32863_0001000000005016-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.14285714285714285, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -197.28571428571428, "cs_raw": 1.0, "v": 0.0, "am_raw": -1381.0, "logcs_dur": 1.4285000047613904e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "33169_0001000000005058-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -227.75, "cs_raw": 1.0, "v": 0.0, "am_raw": -1822.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "33809_0001000000005621-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.16666666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -185.83333333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -1115.0, "logcs_dur": 1.6665833388882888e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "35308_0001000000001100-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.016900000000000002, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.7772650230776024, "am_dur": -124.1, "cs_raw": 0.169, "v": 0.0, "am_raw": -1241.0, "logcs_dur": 0.17772650230776024, "wrdIn": 0.0}, "y": "correct"}
{"id": "35620_0001000000001180-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.05, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -200.5, "cs_raw": 0.5, "v": 0.0, "am_raw": -2005.0, "logcs_dur": 0.06929472005572791, "wrdIn": 0.0}, "y": "correct"}
{"id": "35948_0001000000001122-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -190.11111111111111, "cs_raw": 1.0, "v": 0.0, "am_raw": -1711.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "36571_0001000000001192-VE655156_AGO", "x": {"str": 1.0, "cs_dur": 0.03822222222222222, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.0668229661787025, "am_dur": -186.44444444444446, "cs_raw": 0.344, "v": 0.0, "am_raw": -1678.0, "logcs_dur": 0.11853588513096695, "wrdIn": 0.0}, "y": "correct"}
{"id": "36729_0001000000005764-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.0095, "onsetV": 1.0, "full": 1.0, "logcs_raw": 3.2675409968494815, "am_dur": -174.25, "cs_raw": 0.038, "v": 0.0, "am_raw": -697.0, "logcs_dur": 0.8168852492123704, "wrdIn": 0.0}, "y": "correct"}
{"id": "36842_0001000000005705-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -213.33333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -640.0, "logcs_dur": 3.070113457325394, "wrdIn": 0.0}, "y": "correct"}
{"id": "36920_0001000000005705-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -285.14285714285717, "cs_raw": 0.0, "v": 0.0, "am_raw": -1996.0, "logcs_dur": 1.3157629102823116, "wrdIn": 1.0}, "y": "correct"}
{"id": "37486_0001000000005925-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.16666666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -313.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -1881.0, "logcs_dur": 1.6665833388882888e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "37718_0001000000006056-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -179.91666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -2159.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "37797_0001000000006056-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.08257142857142856, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5480084148937068, "am_dur": -248.57142857142858, "cs_raw": 0.578, "v": 0.0, "am_raw": -1740.0, "logcs_dur": 0.07828691641338668, "wrdIn": 1.0}, "y": "error"}
{"id": "38129_0001000000004062-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.14285714285714285, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -269.2857142857143, "cs_raw": 1.0, "v": 0.0, "am_raw": -1885.0, "logcs_dur": 1.4285000047613904e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "38353_0001000000004695-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.2, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -241.4, "cs_raw": 1.0, "v": 0.0, "am_raw": -1207.0, "logcs_dur": 1.9999000066659463e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "38629_0001000000003338-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.0608, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.49741593685607305, "am_dur": -220.3, "cs_raw": 0.608, "v": 0.0, "am_raw": -2203.0, "logcs_dur": 0.04974159368560731, "wrdIn": 0.0}, "y": "correct"}
{"id": "38735_0001000000003338-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.05, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -238.8, "cs_raw": 0.5, "v": 0.0, "am_raw": -2388.0, "logcs_dur": 0.06929472005572791, "wrdIn": 1.0}, "y": "correct"}
{"id": "38904_0001000000000996-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.1392, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.36226195080751633, "am_dur": -266.0, "cs_raw": 0.696, "v": 0.0, "am_raw": -1330.0, "logcs_dur": 0.07245239016150326, "wrdIn": 1.0}, "y": "correct"}
{"id": "39472_0001000000001907-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -239.9, "cs_raw": 1.0, "v": 0.0, "am_raw": -2399.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "39579_0001000000001907-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -167.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -1340.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "39788_0001000000002255-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -200.83333333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -2410.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "39893_0001000000002255-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.031142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.5228016057745537, "am_dur": -221.0, "cs_raw": 0.218, "v": 0.0, "am_raw": -1547.0, "logcs_dur": 0.21754308653922197, "wrdIn": 1.0}, "y": "correct"}
{"id": "40093_0001000000003935-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.025461538461538463, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.4123386770513366, "am_dur": -213.07692307692307, "cs_raw": 0.662, "v": 0.0, "am_raw": -5540.0, "logcs_dur": 0.01585917988658987, "wrdIn": 0.0}, "y": "correct"}
{"id": "40196_0001000000003935-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.07242857142857143, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6790470561811637, "am_dur": -295.7142857142857, "cs_raw": 0.507, "v": 0.0, "am_raw": -2070.0, "logcs_dur": 0.09700672231159481, "wrdIn": 1.0}, "y": "correct"}
{"id": "40383_0001000000004143-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.16666666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -169.33333333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -1016.0, "logcs_dur": 1.6665833388882888e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "40480_0001000000004143-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -261.46153846153845, "cs_raw": 0.0, "v": 0.0, "am_raw": -3399.0, "logcs_dur": 0.7084877209212448, "wrdIn": 1.0}, "y": "correct"}
{"id": "40672_0001000000004476-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -162.8, "cs_raw": 0.0, "v": 0.0, "am_raw": -814.0, "logcs_dur": 1.8420680743952365, "wrdIn": 0.0}, "y": "correct"}
{"id": "40765_0001000000004476-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.021500000000000002, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.0471679811295402, "am_dur": -277.3333333333333, "cs_raw": 0.129, "v": 0.0, "am_raw": -1664.0, "logcs_dur": 0.34119466352159006, "wrdIn": 1.0}, "y": "correct"}
{"id": "40963_0001000000001339-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -183.375, "cs_raw": 1.0, "v": 0.0, "am_raw": -1467.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "41064_0001000000001339-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.018857142857142857, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.0241960674538575, "am_dur": -136.28571428571428, "cs_raw": 0.132, "v": 0.0, "am_raw": -954.0, "logcs_dur": 0.2891708667791225, "wrdIn": 1.0}, "y": "correct"}
{"id": "41273_0001000000002492-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -171.9090909090909, "cs_raw": 1.0, "v": 0.0, "am_raw": -1891.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "41368_0001000000002492-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.06842857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.7358459350930606, "am_dur": -173.0, "cs_raw": 0.479, "v": 0.0, "am_raw": -1211.0, "logcs_dur": 0.10512084787043723, "wrdIn": 1.0}, "y": "correct"}
{"id": "41561_0001000000003574-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.0771111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.36513923663659914, "am_dur": -198.55555555555554, "cs_raw": 0.694, "v": 0.0, "am_raw": -1787.0, "logcs_dur": 0.04057102629295546, "wrdIn": 0.0}, "y": "correct"}
{"id": "41664_0001000000003574-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.1395, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.2761851384398606, "am_dur": -177.0, "cs_raw": 0.279, "v": 0.0, "am_raw": -354.0, "logcs_dur": 0.6380925692199303, "wrdIn": 1.0}, "y": "correct"}
{"id": "41881_0001000000003801-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -233.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -1868.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "41992_0001000000003801-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.06025, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.4225434937950117, "am_dur": -335.0, "cs_raw": 0.241, "v": 0.0, "am_raw": -1340.0, "logcs_dur": 0.3556358734487529, "wrdIn": 1.0}, "y": "correct"}
{"id": "42200_0001000000003871-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.2, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -231.4, "cs_raw": 1.0, "v": 0.0, "am_raw": -1157.0, "logcs_dur": 1.9999000066659463e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "42310_0001000000003871-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.054125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.8367866307615561, "am_dur": -213.0, "cs_raw": 0.433, "v": 0.0, "am_raw": -1704.0, "logcs_dur": 0.10459832884519452, "wrdIn": 1.0}, "y": "correct"}
{"id": "42616_0001000000004271-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.028999999999999998, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.7481254322079938, "am_dur": -302.5, "cs_raw": 0.174, "v": 0.0, "am_raw": -1815.0, "logcs_dur": 0.2913542387013323, "wrdIn": 1.0}, "y": "correct"}
{"id": "42746_0001000000005531-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.14285714285714285, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -202.85714285714286, "cs_raw": 1.0, "v": 0.0, "am_raw": -1420.0, "logcs_dur": 1.4285000047613904e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "42807_0001000000005640-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.04128571428571428, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.2409826299598368, "am_dur": -198.42857142857142, "cs_raw": 0.289, "v": 0.0, "am_raw": -1389.0, "logcs_dur": 0.17728323285140526, "wrdIn": 0.0}, "y": "correct"}
{"id": "42944_0001000000004885-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -209.625, "cs_raw": 1.0, "v": 0.0, "am_raw": -3354.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "43029_0001000000004885-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.006666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.5244794249078235, "am_dur": -174.0, "cs_raw": 0.08, "v": 0.0, "am_raw": -2088.0, "logcs_dur": 0.21037328540898528, "wrdIn": 1.0}, "y": "correct"}
{"id": "43201_0001000000004903-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -184.54545454545453, "cs_raw": 0.0, "v": 0.0, "am_raw": -2030.0, "logcs_dur": 0.8373036701796529, "wrdIn": 0.0}, "y": "correct"}
{"id": "43252_0001000000005586-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.16666666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -155.16666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -931.0, "logcs_dur": 1.6665833388882888e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "43504_0001000000005610-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.16666666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -249.83333333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -1499.0, "logcs_dur": 1.6665833388882888e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "43616_0001000000005610-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.028125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.4912105310694506, "am_dur": -200.75, "cs_raw": 0.225, "v": 0.0, "am_raw": -1606.0, "logcs_dur": 0.18640131638368132, "wrdIn": 1.0}, "y": "correct"}
{"id": "43806_0001000000004814-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.01125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.406835114367845, "am_dur": -184.875, "cs_raw": 0.09, "v": 0.0, "am_raw": -1479.0, "logcs_dur": 0.30085438929598063, "wrdIn": 0.0}, "y": "correct"}
{"id": "43904_0001000000004814-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -187.83333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -1127.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "correct"}
{"id": "44094_0001000000005131-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -188.44444444444446, "cs_raw": 1.0, "v": 0.0, "am_raw": -1696.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "44194_0001000000005131-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.02214285714285714, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.863685208799644, "am_dur": -141.14285714285714, "cs_raw": 0.155, "v": 0.0, "am_raw": -988.0, "logcs_dur": 0.2662407441142349, "wrdIn": 1.0}, "y": "correct"}
{"id": "44401_0001000000005501-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.0363, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.013077000561847, "am_dur": -203.1, "cs_raw": 0.363, "v": 0.0, "am_raw": -2031.0, "logcs_dur": 0.1013077000561847, "wrdIn": 0.0}, "y": "correct"}
{"id": "44503_0001000000005501-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.05544444444444444, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6949488025065735, "am_dur": -184.77777777777777, "cs_raw": 0.499, "v": 0.0, "am_raw": -1663.0, "logcs_dur": 0.0772165336118415, "wrdIn": 1.0}, "y": "correct"}
{"id": "44679_0001000000005604-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.072, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.328365187727316, "am_dur": -241.4, "cs_raw": 0.72, "v": 0.0, "am_raw": -2414.0, "logcs_dur": 0.032836518772731596, "wrdIn": 0.0}, "y": "correct"}
{"id": "44779_0001000000005604-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.073, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.8253080841622843, "am_dur": -212.83333333333334, "cs_raw": 0.438, "v": 0.0, "am_raw": -1277.0, "logcs_dur": 0.13755134736038072, "wrdIn": 1.0}, "y": "correct"}
{"id": "44957_0001000000006021-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -214.6, "cs_raw": 1.0, "v": 0.0, "am_raw": -2146.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "45043_0001000000006021-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -173.66666666666666, "cs_raw": 0.0, "v": 0.0, "am_raw": -521.0, "logcs_dur": 3.070113457325394, "wrdIn": 1.0}, "y": "error"}
{"id": "45258_0001000000006027-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -196.16666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -2354.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "45364_0001000000006027-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.2355, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.05964385292751505, "am_dur": -319.0, "cs_raw": 0.942, "v": 0.0, "am_raw": -1276.0, "logcs_dur": 0.014910963231878762, "wrdIn": 1.0}, "y": "correct"}
{"id": "45616_0001000000001008-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -306.6, "cs_raw": 0.0, "v": 0.0, "am_raw": -1533.0, "logcs_dur": 1.8420680743952365, "wrdIn": 1.0}, "y": "correct"}
{"id": "45879_0001000000001071-VE655157_GAINS", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -171.125, "cs_raw": 1.0, "v": 0.0, "am_raw": -1369.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "45883_0001000000001071-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -356.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -713.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "error"}
{"id": "46092_0001000000001101-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -201.8, "cs_raw": 1.0, "v": 0.0, "am_raw": -2018.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "46189_0001000000001101-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -184.83333333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -2218.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "46392_0001000000001024-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.028, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.4757487120032344, "am_dur": -223.66666666666666, "cs_raw": 0.084, "v": 0.0, "am_raw": -671.0, "logcs_dur": 0.8252495706677448, "wrdIn": 0.0}, "y": "correct"}
{"id": "46493_0001000000001024-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -160.72727272727272, "cs_raw": 0.0, "v": 0.0, "am_raw": -1768.0, "logcs_dur": 0.8373036701796529, "wrdIn": 1.0}, "y": "error"}
{"id": "46768_0001000000001036-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.06061538461538462, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.23813029362253316, "am_dur": -214.07692307692307, "cs_raw": 0.788, "v": 0.0, "am_raw": -2783.0, "logcs_dur": 0.018317714894041014, "wrdIn": 1.0}, "y": "correct"}
{"id": "47048_0001000000001053-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.05725, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.4735966895226873, "am_dur": -197.5, "cs_raw": 0.229, "v": 0.0, "am_raw": -790.0, "logcs_dur": 0.3683991723806718, "wrdIn": 1.0}, "y": "correct"}
{"id": "47248_0001000000001147-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -213.875, "cs_raw": 0.0, "v": 0.0, "am_raw": -1711.0, "logcs_dur": 1.1512925464970227, "wrdIn": 0.0}, "y": "correct"}
{"id": "47358_0001000000001147-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.0067777777777777775, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.7952434128045875, "am_dur": -144.77777777777777, "cs_raw": 0.061, "v": 0.0, "am_raw": -1303.0, "logcs_dur": 0.310582601422732, "wrdIn": 1.0}, "y": "correct"}
{"id": "47597_0001000000001117-VE655157_AGO", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -245.25, "cs_raw": 1.0, "v": 0.0, "am_raw": -2943.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "47699_0001000000001117-VE655157_GRAINS", "x": {"str": 1.0, "cs_dur": 0.04118181818181818, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.7916424273090445, "am_dur": -259.27272727272725, "cs_raw": 0.453, "v": 0.0, "am_raw": -2852.0, "logcs_dur": 0.07196749339173132, "wrdIn": 1.0}, "y": "correct"}
