{"id": "10920_0001000000005703-VE655155_CHILDREN", "x": {"str": 1.0, "cs_dur": 0.038461538461538464, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -242.0, "cs_raw": 0.5, "v": 0.0, "am_raw": -3146.0, "logcs_dur": 0.05330363081209839, "wrdIn": 1.0}, "y": "correct"}
{"id": "11068_0001000000005744-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -283.1111111111111, "cs_raw": 0.0, "v": 0.0, "am_raw": -2548.0, "logcs_dur": 1.0233711524417979, "wrdIn": 0.0}, "y": "error"}
{"id": "11179_0001000000005744-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.038461538461538464, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -201.46153846153845, "cs_raw": 0.5, "v": 0.0, "am_raw": -2619.0, "logcs_dur": 0.05330363081209839, "wrdIn": 1.0}, "y": "correct"}
{"id": "11353_0001000000005917-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -167.76923076923077, "cs_raw": 0.0, "v": 0.0, "am_raw": -2181.0, "logcs_dur": 0.7084877209212448, "wrdIn": 0.0}, "y": "error"}
{"id": "11531_0001000000005917-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.053375, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.8507371011347162, "am_dur": -242.0, "cs_raw": 0.427, "v": 0.0, "am_raw": -1936.0, "logcs_dur": 0.10634213764183953, "wrdIn": 1.0}, "y": "correct"}
{"id": "11533_0001000000005917-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.04230769230769231, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.5976551991007246, "am_dur": -220.53846153846155, "cs_raw": 0.55, "v": 0.0, "am_raw": -2867.0, "logcs_dur": 0.04597347685390189, "wrdIn": 1.0}, "y": "correct"}
{"id": "11685_0001000000005301-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.04178947368421053, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.23054588108097174, "am_dur": -202.68421052631578, "cs_raw": 0.794, "v": 0.0, "am_raw": -3851.0, "logcs_dur": 0.012133993741103776, "wrdIn": 0.0}, "y": "error"}
{"id": "11817_0001000000005301-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -245.73333333333332, "cs_raw": 1.0, "v": 0.0, "am_raw": -3686.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "12109_0001000000005373-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -176.73333333333332, "cs_raw": 1.0, "v": 0.0, "am_raw": -2651.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "12360_0001000000003324-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -168.2173913043478, "cs_raw": 0.0, "v": 0.0, "am_raw": -3869.0, "logcs_dur": 0.40044958139026876, "wrdIn": 1.0}, "y": "correct"}
{"id": "12655_0001000000004046-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -196.71428571428572, "cs_raw": 0.0, "v": 0.0, "am_raw": -2754.0, "logcs_dur": 0.6578814551411558, "wrdIn": 1.0}, "y": "correct"}
{"id": "12827_0001000000004735-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.039764705882352945, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.3914142848855048, "am_dur": -177.23529411764707, "cs_raw": 0.676, "v": 0.0, "am_raw": -3013.0, "logcs_dur": 0.02302436969914734, "wrdIn": 0.0}, "y": "correct"}
{"id": "12979_0001000000004735-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.017692307692307695, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.469241281940817, "am_dur": -229.07692307692307, "cs_raw": 0.23, "v": 0.0, "am_raw": -2978.0, "logcs_dur": 0.11301856014929361, "wrdIn": 1.0}, "y": "correct"}
{"id": "13161_0001000000003014-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.0011818181818181817, "onsetV": 0.0, "full": 1.0, "logcs_raw": 4.3351430487750315, "am_dur": -228.45454545454547, "cs_raw": 0.013, "v": 0.0, "am_raw": -2513.0, "logcs_dur": 0.39410391352500285, "wrdIn": 0.0}, "y": "correct"}
{"id": "13293_0001000000003014-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.025666666666666667, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.7719739611059163, "am_dur": -216.77777777777777, "cs_raw": 0.462, "v": 0.0, "am_raw": -3902.0, "logcs_dur": 0.042887442283662015, "wrdIn": 1.0}, "y": "correct"}
{"id": "13567_0001000000002129-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -238.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -3332.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "13947_0001000000002445-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -181.5625, "cs_raw": 0.0, "v": 0.0, "am_raw": -2905.0, "logcs_dur": 0.5756462732485114, "wrdIn": 0.0}, "y": "error"}
{"id": "14082_0001000000002445-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -182.6153846153846, "cs_raw": 0.0, "v": 0.0, "am_raw": -2374.0, "logcs_dur": 0.7084877209212448, "wrdIn": 1.0}, "y": "correct"}
{"id": "14276_0001000000003008-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.0377, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.9752448747178256, "am_dur": -143.3, "cs_raw": 0.377, "v": 0.0, "am_raw": -1433.0, "logcs_dur": 0.09752448747178256, "wrdIn": 0.0}, "y": "error"}
{"id": "14419_0001000000003008-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -201.14285714285714, "cs_raw": 1.0, "v": 0.0, "am_raw": -2816.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "14503_0001000000004258-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.014363636363636363, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.1516966597605651, "am_dur": -162.36363636363637, "cs_raw": 0.316, "v": 0.0, "am_raw": -3572.0, "logcs_dur": 0.05234984817093478, "wrdIn": 0.0}, "y": "correct"}
{"id": "14553_0001000000004258-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -238.16666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -2858.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "14738_0001000000004563-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -247.33333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -742.0, "logcs_dur": 3.070113457325394, "wrdIn": 0.0}, "y": "correct"}
{"id": "14869_0001000000004563-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.047619047619047616, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -165.0952380952381, "cs_raw": 1.0, "v": 0.0, "am_raw": -3467.0, "logcs_dur": 4.761666682537967e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "15194_0001000000001212-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -204.53846153846155, "cs_raw": 1.0, "v": 0.0, "am_raw": -2659.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "15384_0001000000001614-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -154.83333333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -1858.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 0.0}, "y": "error"}
{"id": "15531_0001000000001614-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -181.1764705882353, "cs_raw": 1.0, "v": 0.0, "am_raw": -3080.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "15848_0001000000001893-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.050470588235294114, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.15303463616906182, "am_dur": -170.8235294117647, "cs_raw": 0.858, "v": 0.0, "am_raw": -2904.0, "logcs_dur": 0.009002037421709519, "wrdIn": 1.0}, "y": "correct"}
{"id": "16010_0001000000002014-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.010642857142857143, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.9031380572114445, "am_dur": -184.57142857142858, "cs_raw": 0.149, "v": 0.0, "am_raw": -2584.0, "logcs_dur": 0.13593843265796032, "wrdIn": 0.0}, "y": "correct"}
{"id": "16166_0001000000002014-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -227.125, "cs_raw": 1.0, "v": 0.0, "am_raw": -3634.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "16357_0001000000002085-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.047642857142857147, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.4048153192666673, "am_dur": -168.85714285714286, "cs_raw": 0.667, "v": 0.0, "am_raw": -2364.0, "logcs_dur": 0.028915379947619092, "wrdIn": 0.0}, "y": "correct"}
{"id": "16500_0001000000002085-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.0539375, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.14722471975652515, "am_dur": -178.5, "cs_raw": 0.863, "v": 0.0, "am_raw": -2856.0, "logcs_dur": 0.009201544984782822, "wrdIn": 1.0}, "y": "correct"}
{"id": "16698_0001000000003098-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -253.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1012.0, "logcs_dur": 2.3025850929940455, "wrdIn": 0.0}, "y": "error"}
{"id": "16850_0001000000003098-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -159.07692307692307, "cs_raw": 1.0, "v": 0.0, "am_raw": -2068.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "17186_0001000000006330-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -142.33333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -2135.0, "logcs_dur": 0.6140226914650788, "wrdIn": 1.0}, "y": "correct"}
{"id": "17382_0001000000006207-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -145.2, "cs_raw": 1.0, "v": 0.0, "am_raw": -2178.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "17525_0001000000006207-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -173.64705882352942, "cs_raw": 1.0, "v": 0.0, "am_raw": -2952.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "17704_0001000000004812-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -156.06666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -2341.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "17894_0001000000000912-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.008727272727272728, "onsetV": 0.0, "full": 1.0, "logcs_raw": 2.34236596300589, "am_dur": -189.63636363636363, "cs_raw": 0.096, "v": 0.0, "am_raw": -2086.0, "logcs_dur": 0.21294236027326274, "wrdIn": 0.0}, "y": "correct"}
{"id": "18046_0001000000000912-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.037636363636363634, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.8816477884306155, "am_dur": -198.0909090909091, "cs_raw": 0.414, "v": 0.0, "am_raw": -2179.0, "logcs_dur": 0.08014979894823777, "wrdIn": 1.0}, "y": "correct"}
{"id": "18405_0001000000004818-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.020789473684210528, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.928616381564792, "am_dur": -193.21052631578948, "cs_raw": 0.395, "v": 0.0, "am_raw": -3671.0, "logcs_dur": 0.048874546398146944, "wrdIn": 1.0}, "y": "correct"}
{"id": "18696_0001000000004949-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.05, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -185.7, "cs_raw": 1.0, "v": 0.0, "am_raw": -3714.0, "logcs_dur": 4.999750016664866e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "18876_0001000000005103-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.17366666666666666, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.6518133170669681, "am_dur": -226.33333333333334, "cs_raw": 0.521, "v": 0.0, "am_raw": -679.0, "logcs_dur": 0.21727110568898936, "wrdIn": 0.0}, "y": "correct"}
{"id": "19021_0001000000005103-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -177.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -2478.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "19038_0001000000005103-VE655155_WHICH", "x": {"str": 1.0, "cs_dur": 0.0276875, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.8139598007766933, "am_dur": -178.3125, "cs_raw": 0.443, "v": 0.0, "am_raw": -2853.0, "logcs_dur": 0.05087248754854333, "wrdIn": 1.0}, "y": "correct"}
{"id": "19172_0001000000005123-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -272.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -545.0, "logcs_dur": 4.605170185988091, "wrdIn": 0.0}, "y": "error"}
{"id": "19425_0001000000005572-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.012909090909090908, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.258428990121995, "am_dur": -166.77272727272728, "cs_raw": 0.284, "v": 0.0, "am_raw": -3669.0, "logcs_dur": 0.057201317732817954, "wrdIn": 0.0}, "y": "error"}
{"id": "19570_0001000000005572-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -217.75, "cs_raw": 0.0, "v": 0.0, "am_raw": -2613.0, "logcs_dur": 0.7675283643313485, "wrdIn": 1.0}, "y": "error"}
{"id": "19775_0001000000004732-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -250.2, "cs_raw": 0.0, "v": 0.0, "am_raw": -1251.0, "logcs_dur": 1.8420680743952365, "wrdIn": 0.0}, "y": "correct"}
{"id": "19925_0001000000004732-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -179.08333333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -2149.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "20117_0001000000004889-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.05263157894736842, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -151.47368421052633, "cs_raw": 1.0, "v": 0.0, "am_raw": -2878.0, "logcs_dur": 5.26289475438407e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "20428_0001000000005057-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -174.625, "cs_raw": 1.0, "v": 0.0, "am_raw": -2794.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "20563_0001000000005057-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -186.13333333333333, "cs_raw": 1.0, "v": 0.0, "am_raw": -2792.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "20761_0001000000005517-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.032600000000000004, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.1205511961868635, "am_dur": -178.7, "cs_raw": 0.326, "v": 0.0, "am_raw": -1787.0, "logcs_dur": 0.11205511961868635, "wrdIn": 0.0}, "y": "correct"}
{"id": "20909_0001000000005517-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.0370625, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.5223922601374562, "am_dur": -177.9375, "cs_raw": 0.593, "v": 0.0, "am_raw": -2847.0, "logcs_dur": 0.03264951625859101, "wrdIn": 1.0}, "y": "correct"}
{"id": "21087_0001000000005560-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.02952631578947369, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.5778561362252107, "am_dur": -160.10526315789474, "cs_raw": 0.561, "v": 0.0, "am_raw": -3042.0, "logcs_dur": 0.03041348085395846, "wrdIn": 0.0}, "y": "correct"}
{"id": "21220_0001000000005560-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.016666666666666666, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.6089380373924493, "am_dur": -167.0, "cs_raw": 0.2, "v": 0.0, "am_raw": -2004.0, "logcs_dur": 0.13407816978270412, "wrdIn": 1.0}, "y": "correct"}
{"id": "21397_0001000000006025-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.026, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.7031992922485748, "am_dur": -182.57142857142858, "cs_raw": 0.182, "v": 0.0, "am_raw": -1278.0, "logcs_dur": 0.24331418460693927, "wrdIn": 0.0}, "y": "error"}
{"id": "21545_0001000000006025-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -203.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -406.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "error"}
{"id": "21743_0001000000001051-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -450.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -900.0, "logcs_dur": 4.605170185988091, "wrdIn": 0.0}, "y": "error"}
{"id": "21884_0001000000001051-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.05291666666666667, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.4539728121732079, "am_dur": -238.58333333333334, "cs_raw": 0.635, "v": 0.0, "am_raw": -2863.0, "logcs_dur": 0.03783106768110066, "wrdIn": 1.0}, "y": "error"}
{"id": "22055_0001000000001034-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -291.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -583.0, "logcs_dur": 4.605170185988091, "wrdIn": 0.0}, "y": "error"}
{"id": "22206_0001000000001034-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -298.6666666666667, "cs_raw": 0.0, "v": 0.0, "am_raw": -2688.0, "logcs_dur": 1.0233711524417979, "wrdIn": 1.0}, "y": "correct"}
{"id": "22391_0001000000001111-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -297.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -595.0, "logcs_dur": 4.605170185988091, "wrdIn": 0.0}, "y": "error"}
{"id": "22538_0001000000001111-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -214.7, "cs_raw": 0.0, "v": 0.0, "am_raw": -2147.0, "logcs_dur": 0.9210340371976182, "wrdIn": 1.0}, "y": "correct"}
{"id": "22725_0001000000001012-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.065875, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.6403649951209758, "am_dur": -240.75, "cs_raw": 0.527, "v": 0.0, "am_raw": -1926.0, "logcs_dur": 0.08004562439012197, "wrdIn": 0.0}, "y": "correct"}
{"id": "22869_0001000000001012-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.0781, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.2470520963658854, "am_dur": -232.8, "cs_raw": 0.781, "v": 0.0, "am_raw": -2328.0, "logcs_dur": 0.02470520963658854, "wrdIn": 1.0}, "y": "correct"}
{"id": "23067_0001000000001139-VE655155_ATTACHED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -210.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -630.0, "logcs_dur": 3.070113457325394, "wrdIn": 0.0}, "y": "error"}
{"id": "23524_0001000000001185-VE655155_EACH", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -175.07692307692307, "cs_raw": 1.0, "v": 0.0, "am_raw": -2276.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "23649_0001000000005751-VE655156_CULTURE", "x": {"str": 0.0, "cs_dur": 0.0015, "onsetV": 1.0, "full": 0.0, "logcs_raw": 5.7763531674910364, "am_dur": -335.0, "cs_raw": 0.003, "v": 0.0, "am_raw": -670.0, "logcs_dur": 2.8881765837455182, "wrdIn": 0.0}, "y": "error"}
{"id": "23682_0001000000005751-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.047619047619047616, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -169.33333333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -3556.0, "logcs_dur": 4.761666682537967e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "23798_0001000000005751-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -178.2941176470588, "cs_raw": 1.0, "v": 0.0, "am_raw": -3031.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "23983_0001000000005918-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.029411764705882353, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -182.1764705882353, "cs_raw": 0.5, "v": 0.0, "am_raw": -3097.0, "logcs_dur": 0.04076160003278112, "wrdIn": 1.0}, "y": "error"}
{"id": "24096_0001000000005918-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -169.07142857142858, "cs_raw": 1.0, "v": 0.0, "am_raw": -2367.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "24256_0001000000005350-VE655156_CULTURE", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -222.4, "cs_raw": 0.0, "v": 0.0, "am_raw": -3336.0, "logcs_dur": 0.6140226914650788, "wrdIn": 0.0}, "y": "correct"}
{"id": "24301_0001000000005350-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -324.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -648.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "correct"}
{"id": "24413_0001000000005350-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -294.57142857142856, "cs_raw": 0.0, "v": 0.0, "am_raw": -2062.0, "logcs_dur": 1.3157629102823116, "wrdIn": 1.0}, "y": "correct"}
{"id": "24532_0001000000006131-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.035923076923076926, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.7612119114740746, "am_dur": -189.6153846153846, "cs_raw": 0.467, "v": 0.0, "am_raw": -2465.0, "logcs_dur": 0.058554762421082665, "wrdIn": 0.0}, "y": "correct"}
{"id": "24578_0001000000006131-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -173.25, "cs_raw": 1.0, "v": 0.0, "am_raw": -2079.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "24688_0001000000006131-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.02188888888888889, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.931150594781179, "am_dur": -153.05555555555554, "cs_raw": 0.394, "v": 0.0, "am_raw": -2755.0, "logcs_dur": 0.05173058859895439, "wrdIn": 1.0}, "y": "correct"}
{"id": "24852_0001000000006156-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -180.07142857142858, "cs_raw": 1.0, "v": 0.0, "am_raw": -2521.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "24896_0001000000006156-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -197.6153846153846, "cs_raw": 0.0, "v": 0.0, "am_raw": -2569.0, "logcs_dur": 0.7084877209212448, "wrdIn": 1.0}, "y": "correct"}
{"id": "25011_0001000000006156-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -184.1, "cs_raw": 1.0, "v": 0.0, "am_raw": -1841.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "25169_0001000000005677-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.015714285714285715, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.5136732904497212, "am_dur": -232.0, "cs_raw": 0.22, "v": 0.0, "am_raw": -3248.0, "logcs_dur": 0.10811952074640865, "wrdIn": 0.0}, "y": "correct"}
{"id": "25213_0001000000005677-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -204.77777777777777, "cs_raw": 1.0, "v": 0.0, "am_raw": -1843.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "25327_0001000000005677-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.008799999999999999, "onsetV": 1.0, "full": 1.0, "logcs_raw": 3.1212954965293367, "am_dur": -187.0, "cs_raw": 0.044, "v": 0.0, "am_raw": -935.0, "logcs_dur": 0.6242590993058673, "wrdIn": 1.0}, "y": "correct"}
{"id": "25529_0001000000004694-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.07363636363636364, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.21059758214569144, "am_dur": -184.45454545454547, "cs_raw": 0.81, "v": 0.0, "am_raw": -2029.0, "logcs_dur": 0.019145234740517405, "wrdIn": 1.0}, "y": "correct"}
{"id": "25589_0001000000004694-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -338.6666666666667, "cs_raw": 0.0, "v": 0.0, "am_raw": -2032.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "correct"}
{"id": "25727_0001000000003307-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -217.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -1953.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "25848_0001000000003307-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -196.45454545454547, "cs_raw": 1.0, "v": 0.0, "am_raw": -2161.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "25981_0001000000004055-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.01888235294117647, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.1360026778866688, "am_dur": -188.2941176470588, "cs_raw": 0.321, "v": 0.0, "am_raw": -3201.0, "logcs_dur": 0.06682368693450992, "wrdIn": 0.0}, "y": "correct"}
{"id": "26020_0001000000004055-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.004555555555555556, "onsetV": 0.0, "full": 1.0, "logcs_raw": 3.191747157479948, "am_dur": -178.33333333333334, "cs_raw": 0.041, "v": 0.0, "am_raw": -1605.0, "logcs_dur": 0.3546385730533276, "wrdIn": 1.0}, "y": "correct"}
{"id": "26123_0001000000004055-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -238.25, "cs_raw": 1.0, "v": 0.0, "am_raw": -1906.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "26264_0001000000000919-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -211.2, "cs_raw": 0.0, "v": 0.0, "am_raw": -2112.0, "logcs_dur": 0.9210340371976182, "wrdIn": 0.0}, "y": "correct"}
{"id": "26303_0001000000000919-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.025833333333333333, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.1708604528757338, "am_dur": -198.0, "cs_raw": 0.31, "v": 0.0, "am_raw": -2376.0, "logcs_dur": 0.09757170440631115, "wrdIn": 1.0}, "y": "correct"}
{"id": "26420_0001000000000919-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -175.76923076923077, "cs_raw": 1.0, "v": 0.0, "am_raw": -2285.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "26659_0001000000002491-VE655156_CHANGE", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -183.0909090909091, "cs_raw": 1.0, "v": 0.0, "am_raw": -2014.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "26798_0001000000002051-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -239.88235294117646, "cs_raw": 1.0, "v": 0.0, "am_raw": -4078.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "26909_0001000000002051-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -217.23076923076923, "cs_raw": 1.0, "v": 0.0, "am_raw": -2824.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "27050_0001000000002188-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.07809090909090909, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.15186994933812625, "am_dur": -200.1818181818182, "cs_raw": 0.859, "v": 0.0, "am_raw": -2202.0, "logcs_dur": 0.01380635903073875, "wrdIn": 0.0}, "y": "correct"}
{"id": "27095_0001000000002188-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -160.75, "cs_raw": 1.0, "v": 0.0, "am_raw": -2572.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "27207_0001000000002188-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -179.41666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -2153.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "27359_0001000000002728-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -190.33333333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -2855.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "27392_0001000000002728-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -195.08333333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -2341.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "27519_0001000000002728-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -175.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -2450.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "27674_0001000000003105-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.02246666666666667, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.087375656742122, "am_dur": -166.8, "cs_raw": 0.337, "v": 0.0, "am_raw": -2502.0, "logcs_dur": 0.0724917104494748, "wrdIn": 0.0}, "y": "correct"}
{"id": "27713_0001000000003105-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.03307692307692307, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.15070661742470323, "am_dur": -170.5, "cs_raw": 0.86, "v": 0.0, "am_raw": -4433.0, "logcs_dur": 0.0057964083624885854, "wrdIn": 1.0}, "y": "correct"}
{"id": "27818_0001000000003105-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.046785714285714285, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.4229673832443064, "am_dur": -179.78571428571428, "cs_raw": 0.655, "v": 0.0, "am_raw": -2517.0, "logcs_dur": 0.030211955946021885, "wrdIn": 1.0}, "y": "correct"}
{"id": "27963_0001000000001839-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.018833333333333334, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.4867778996982128, "am_dur": -188.0, "cs_raw": 0.226, "v": 0.0, "am_raw": -2256.0, "logcs_dur": 0.1238981583081844, "wrdIn": 0.0}, "y": "correct"}
{"id": "28007_0001000000001839-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.0416875, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.4048153192666673, "am_dur": -166.75, "cs_raw": 0.667, "v": 0.0, "am_raw": -2668.0, "logcs_dur": 0.025300957454166707, "wrdIn": 1.0}, "y": "correct"}
{"id": "28112_0001000000001839-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.17800000000000002, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6271721916364124, "am_dur": -212.0, "cs_raw": 0.534, "v": 0.0, "am_raw": -636.0, "logcs_dur": 0.20905739721213745, "wrdIn": 1.0}, "y": "correct"}
{"id": "28279_0001000000002009-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.008, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.5244794249078235, "am_dur": -174.4, "cs_raw": 0.08, "v": 0.0, "am_raw": -1744.0, "logcs_dur": 0.25244794249078234, "wrdIn": 0.0}, "y": "correct"}
{"id": "28323_0001000000002009-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -241.66666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -2900.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "28441_0001000000002009-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.049555555555555554, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.8072121368479179, "am_dur": -233.11111111111111, "cs_raw": 0.446, "v": 0.0, "am_raw": -2098.0, "logcs_dur": 0.08969023742754643, "wrdIn": 1.0}, "y": "correct"}
{"id": "28627_0001000000002136-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.03523076923076923, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.7806677780894405, "am_dur": -203.30769230769232, "cs_raw": 0.458, "v": 0.0, "am_raw": -2643.0, "logcs_dur": 0.06005136754534158, "wrdIn": 1.0}, "y": "correct"}
{"id": "28737_0001000000002136-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.07644444444444444, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.37382110277370295, "am_dur": -209.11111111111111, "cs_raw": 0.688, "v": 0.0, "am_raw": -1882.0, "logcs_dur": 0.041535678085967, "wrdIn": 1.0}, "y": "correct"}
{"id": "28895_0001000000002170-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -188.1764705882353, "cs_raw": 1.0, "v": 0.0, "am_raw": -3199.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "28941_0001000000002170-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.05263157894736842, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -174.52631578947367, "cs_raw": 1.0, "v": 0.0, "am_raw": -3316.0, "logcs_dur": 5.26289475438407e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "29053_0001000000002170-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -271.9, "cs_raw": 1.0, "v": 0.0, "am_raw": -2719.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "29209_0001000000003009-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.015384615384615385, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.6089380373924493, "am_dur": -214.69230769230768, "cs_raw": 0.2, "v": 0.0, "am_raw": -2791.0, "logcs_dur": 0.1237644644148038, "wrdIn": 0.0}, "y": "correct"}
{"id": "29253_0001000000003009-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.05, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -149.65, "cs_raw": 1.0, "v": 0.0, "am_raw": -2993.0, "logcs_dur": 4.999750016664866e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "29374_0001000000003009-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -174.33333333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -2092.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "29527_0001000000003053-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.05730769230769231, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.29423684142245526, "am_dur": -216.53846153846155, "cs_raw": 0.745, "v": 0.0, "am_raw": -2815.0, "logcs_dur": 0.022633603186342714, "wrdIn": 0.0}, "y": "correct"}
{"id": "29573_0001000000003053-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -194.93333333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -2924.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "29691_0001000000003053-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.06285714285714286, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.127719741602371, "am_dur": -195.71428571428572, "cs_raw": 0.88, "v": 0.0, "am_raw": -2740.0, "logcs_dur": 0.009122838685883644, "wrdIn": 1.0}, "y": "correct"}
{"id": "29851_0001000000003219-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.0916, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.08762974996097406, "am_dur": -201.4, "cs_raw": 0.916, "v": 0.0, "am_raw": -2014.0, "logcs_dur": 0.008762974996097406, "wrdIn": 0.0}, "y": "correct"}
{"id": "29895_0001000000003219-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.043478260869565216, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -177.2608695652174, "cs_raw": 1.0, "v": 0.0, "am_raw": -4077.0, "logcs_dur": 4.347608710143362e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "30012_0001000000003219-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -205.69230769230768, "cs_raw": 1.0, "v": 0.0, "am_raw": -2674.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "30171_0001000000003555-VE655156_CULTURE", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -185.9, "cs_raw": 0.0, "v": 0.0, "am_raw": -1859.0, "logcs_dur": 0.9210340371976182, "wrdIn": 0.0}, "y": "correct"}
{"id": "30211_0001000000003555-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.05953846153846154, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.2560542147714693, "am_dur": -193.53846153846155, "cs_raw": 0.774, "v": 0.0, "am_raw": -2516.0, "logcs_dur": 0.01969647805934379, "wrdIn": 1.0}, "y": "correct"}
{"id": "30329_0001000000003555-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -179.16666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -2150.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "30524_0001000000003594-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.04492857142857143, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.4634650524061531, "am_dur": -171.0, "cs_raw": 0.629, "v": 0.0, "am_raw": -2394.0, "logcs_dur": 0.033104646600439505, "wrdIn": 1.0}, "y": "correct"}
{"id": "30634_0001000000003594-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -202.9, "cs_raw": 1.0, "v": 0.0, "am_raw": -2029.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "30793_0001000000003653-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -206.55555555555554, "cs_raw": 0.0, "v": 0.0, "am_raw": -1859.0, "logcs_dur": 1.0233711524417979, "wrdIn": 0.0}, "y": "correct"}
{"id": "30839_0001000000003653-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -187.76923076923077, "cs_raw": 1.0, "v": 0.0, "am_raw": -2441.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "30955_0001000000003653-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -160.3846153846154, "cs_raw": 1.0, "v": 0.0, "am_raw": -2085.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "31113_0001000000004712-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -305.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1220.0, "logcs_dur": 2.3025850929940455, "wrdIn": 0.0}, "y": "error"}
{"id": "31156_0001000000004712-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -214.4, "cs_raw": 0.0, "v": 0.0, "am_raw": -2144.0, "logcs_dur": 0.9210340371976182, "wrdIn": 1.0}, "y": "error"}
{"id": "31260_0001000000004712-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -215.53333333333333, "cs_raw": 1.0, "v": 0.0, "am_raw": -3233.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "31406_0001000000004950-VE655156_CULTURE", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -278.375, "cs_raw": 0.0, "v": 0.0, "am_raw": -2227.0, "logcs_dur": 1.1512925464970227, "wrdIn": 0.0}, "y": "correct"}
{"id": "31442_0001000000004950-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -197.125, "cs_raw": 0.0, "v": 0.0, "am_raw": -1577.0, "logcs_dur": 1.1512925464970227, "wrdIn": 1.0}, "y": "correct"}
{"id": "31499_0001000000004950-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.047619047619047616, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -213.47619047619048, "cs_raw": 1.0, "v": 0.0, "am_raw": -4483.0, "logcs_dur": 4.761666682537967e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "31592_0001000000004968-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -238.25, "cs_raw": 0.0, "v": 0.0, "am_raw": -2859.0, "logcs_dur": 0.7675283643313485, "wrdIn": 0.0}, "y": "error"}
{"id": "31640_0001000000004968-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -171.92307692307693, "cs_raw": 1.0, "v": 0.0, "am_raw": -2235.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "31731_0001000000004968-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.04292857142857143, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5089939689370208, "am_dur": -216.28571428571428, "cs_raw": 0.601, "v": 0.0, "am_raw": -3028.0, "logcs_dur": 0.03635671206693005, "wrdIn": 1.0}, "y": "correct"}
{"id": "31992_0001000000005092-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -192.7, "cs_raw": 1.0, "v": 0.0, "am_raw": -1927.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "32139_0001000000005542-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.011857142857142858, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.4877105771207346, "am_dur": -250.0, "cs_raw": 0.083, "v": 0.0, "am_raw": -1750.0, "logcs_dur": 0.3553872253029621, "wrdIn": 0.0}, "y": "error"}
{"id": "32185_0001000000005542-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -187.8, "cs_raw": 1.0, "v": 0.0, "am_raw": -1878.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "32293_0001000000005542-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.08845454545454545, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.027268427154193777, "am_dur": -191.0909090909091, "cs_raw": 0.973, "v": 0.0, "am_raw": -2102.0, "logcs_dur": 0.0024789479231085254, "wrdIn": 1.0}, "y": "correct"}
{"id": "32440_0001000000005796-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -293.77777777777777, "cs_raw": 0.0, "v": 0.0, "am_raw": -2644.0, "logcs_dur": 1.0233711524417979, "wrdIn": 0.0}, "y": "error"}
{"id": "32485_0001000000005796-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.4345, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.14029708553872267, "am_dur": -282.0, "cs_raw": 0.869, "v": 0.0, "am_raw": -564.0, "logcs_dur": 0.07014854276936133, "wrdIn": 1.0}, "y": "error"}
{"id": "32488_0001000000005796-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -317.94444444444446, "cs_raw": 1.0, "v": 0.0, "am_raw": -5723.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 1.0}, "y": "error"}
{"id": "32593_0001000000005796-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -232.625, "cs_raw": 1.0, "v": 0.0, "am_raw": -3722.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "32727_0001000000005016-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.048999999999999995, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.2238354334221877, "am_dur": -235.5, "cs_raw": 0.294, "v": 0.0, "am_raw": -1413.0, "logcs_dur": 0.20397257223703127, "wrdIn": 0.0}, "y": "correct"}
{"id": "32844_0001000000005016-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.018222222222222223, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.8072792808860918, "am_dur": -219.0, "cs_raw": 0.164, "v": 0.0, "am_raw": -1971.0, "logcs_dur": 0.20080880898734355, "wrdIn": 1.0}, "y": "correct"}
{"id": "32994_0001000000005058-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.0375, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.2036395265358157, "am_dur": -299.625, "cs_raw": 0.3, "v": 0.0, "am_raw": -2397.0, "logcs_dur": 0.15045494081697697, "wrdIn": 0.0}, "y": "error"}
{"id": "33040_0001000000005058-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.034428571428571426, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.4225434937950117, "am_dur": -208.28571428571428, "cs_raw": 0.241, "v": 0.0, "am_raw": -1458.0, "logcs_dur": 0.2032204991135731, "wrdIn": 1.0}, "y": "correct"}
{"id": "33150_0001000000005058-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.043333333333333335, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6537341782031103, "am_dur": -207.0, "cs_raw": 0.52, "v": 0.0, "am_raw": -2484.0, "logcs_dur": 0.054477848183592525, "wrdIn": 1.0}, "y": "correct"}
{"id": "33309_0001000000005118-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -218.1, "cs_raw": 0.0, "v": 0.0, "am_raw": -2181.0, "logcs_dur": 0.9210340371976182, "wrdIn": 0.0}, "y": "error"}
{"id": "33351_0001000000005118-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -223.53846153846155, "cs_raw": 1.0, "v": 0.0, "am_raw": -2906.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "33457_0001000000005118-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -178.75, "cs_raw": 0.0, "v": 0.0, "am_raw": -3575.0, "logcs_dur": 0.4605170185988091, "wrdIn": 1.0}, "y": "correct"}
{"id": "33623_0001000000005621-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.020428571428571428, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.2514138789260727, "am_dur": -190.42857142857142, "cs_raw": 0.286, "v": 0.0, "am_raw": -2666.0, "logcs_dur": 0.08938670563757663, "wrdIn": 0.0}, "y": "correct"}
{"id": "33669_0001000000005621-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.04646153846153846, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.5040155318374415, "am_dur": -166.92307692307693, "cs_raw": 0.604, "v": 0.0, "am_raw": -2170.0, "logcs_dur": 0.03877042552595704, "wrdIn": 1.0}, "y": "correct"}
{"id": "33790_0001000000005621-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -159.72727272727272, "cs_raw": 1.0, "v": 0.0, "am_raw": -1757.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "33959_0001000000000901-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.0412, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.8864892406373654, "am_dur": -221.1, "cs_raw": 0.412, "v": 0.0, "am_raw": -2211.0, "logcs_dur": 0.08864892406373655, "wrdIn": 0.0}, "y": "correct"}
{"id": "34005_0001000000000901-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.111, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.11867092971767863, "am_dur": -276.125, "cs_raw": 0.888, "v": 0.0, "am_raw": -2209.0, "logcs_dur": 0.01483386621470983, "wrdIn": 1.0}, "y": "correct"}
{"id": "34118_0001000000000901-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -182.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -2555.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "34264_0001000000004998-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.03833333333333333, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.5532113402624287, "am_dur": -201.8, "cs_raw": 0.575, "v": 0.0, "am_raw": -3027.0, "logcs_dur": 0.03688075601749525, "wrdIn": 0.0}, "y": "correct"}
{"id": "34306_0001000000004998-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -190.88888888888889, "cs_raw": 1.0, "v": 0.0, "am_raw": -1718.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "34419_0001000000004998-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -171.4, "cs_raw": 1.0, "v": 0.0, "am_raw": -2571.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "34572_0001000000001013-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.044750000000000005, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.6215709820707234, "am_dur": -157.83333333333334, "cs_raw": 0.537, "v": 0.0, "am_raw": -1894.0, "logcs_dur": 0.05179758183922695, "wrdIn": 0.0}, "y": "correct"}
{"id": "34615_0001000000001013-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -362.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -724.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "error"}
{"id": "34727_0001000000001013-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -217.55555555555554, "cs_raw": 0.5, "v": 0.0, "am_raw": -1958.0, "logcs_dur": 0.07699413339525324, "wrdIn": 1.0}, "y": "correct"}
{"id": "34900_0001000000001029-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.021444444444444447, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.9516588757119464, "am_dur": -272.1111111111111, "cs_raw": 0.386, "v": 0.0, "am_raw": -4898.0, "logcs_dur": 0.052869937539552575, "wrdIn": 1.0}, "y": "correct"}
{"id": "34995_0001000000001029-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.04, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.9160407631189477, "am_dur": -199.0, "cs_raw": 0.4, "v": 0.0, "am_raw": -1990.0, "logcs_dur": 0.09160407631189477, "wrdIn": 1.0}, "y": "error"}
{"id": "35129_0001000000001100-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.049499999999999995, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.5207076236204413, "am_dur": -182.83333333333334, "cs_raw": 0.594, "v": 0.0, "am_raw": -2194.0, "logcs_dur": 0.04339230196837011, "wrdIn": 0.0}, "y": "correct"}
{"id": "35175_0001000000001100-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -162.64285714285714, "cs_raw": 1.0, "v": 0.0, "am_raw": -2277.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "35289_0001000000001100-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.07339999999999999, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.30911001986540143, "am_dur": -193.4, "cs_raw": 0.734, "v": 0.0, "am_raw": -1934.0, "logcs_dur": 0.03091100198654014, "wrdIn": 1.0}, "y": "correct"}
{"id": "35446_0001000000001180-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.020846153846153848, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.3052675224775172, "am_dur": -183.69230769230768, "cs_raw": 0.271, "v": 0.0, "am_raw": -2388.0, "logcs_dur": 0.10040519403673209, "wrdIn": 0.0}, "y": "correct"}
{"id": "35488_0001000000001180-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -160.46666666666667, "cs_raw": 1.0, "v": 0.0, "am_raw": -2407.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "35601_0001000000001180-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.0716, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.333935456969243, "am_dur": -252.0, "cs_raw": 0.716, "v": 0.0, "am_raw": -2520.0, "logcs_dur": 0.0333935456969243, "wrdIn": 1.0}, "y": "correct"}
{"id": "35763_0001000000001122-VE655156_CULTURES", "x": {"str": 0.0, "cs_dur": 0.05458333333333334, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.4229673832443064, "am_dur": -216.75, "cs_raw": 0.655, "v": 0.0, "am_raw": -2601.0, "logcs_dur": 0.03524728193702553, "wrdIn": 0.0}, "y": "correct"}
{"id": "35808_0001000000001122-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.037, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.5046275480817553, "am_dur": -180.33333333333334, "cs_raw": 0.222, "v": 0.0, "am_raw": -1082.0, "logcs_dur": 0.2507712580136259, "wrdIn": 1.0}, "y": "correct"}
{"id": "35929_0001000000001122-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -153.16666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -1838.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "36134_0001000000001186-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.06438461538461539, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.1778117413161264, "am_dur": -238.3846153846154, "cs_raw": 0.837, "v": 0.0, "am_raw": -3099.0, "logcs_dur": 0.013677826255086647, "wrdIn": 1.0}, "y": "correct"}
{"id": "36255_0001000000001186-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.05764285714285715, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.21430770265181034, "am_dur": -206.92857142857142, "cs_raw": 0.807, "v": 0.0, "am_raw": -2897.0, "logcs_dur": 0.015307693046557882, "wrdIn": 1.0}, "y": "correct"}
{"id": "36450_0001000000001192-VE655156_SUCH", "x": {"str": 1.0, "cs_dur": 0.08245454545454546, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.09750258136123857, "am_dur": -155.72727272727272, "cs_raw": 0.907, "v": 0.0, "am_raw": -1713.0, "logcs_dur": 0.00886387103283987, "wrdIn": 1.0}, "y": "correct"}
{"id": "36552_0001000000001192-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.14285714285714285, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -125.14285714285714, "cs_raw": 1.0, "v": 0.0, "am_raw": -876.0, "logcs_dur": 1.4285000047613904e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "36710_0001000000005764-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.028384615384615383, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.9966876689461842, "am_dur": -240.84615384615384, "cs_raw": 0.369, "v": 0.0, "am_raw": -3131.0, "logcs_dur": 0.07666828222662955, "wrdIn": 0.0}, "y": "correct"}
{"id": "37187_0001000000005914-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -202.3, "cs_raw": 0.0, "v": 0.0, "am_raw": -2023.0, "logcs_dur": 0.9210340371976182, "wrdIn": 0.0}, "y": "error"}
{"id": "37196_0001000000005914-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -173.11111111111111, "cs_raw": 0.0, "v": 0.0, "am_raw": -1558.0, "logcs_dur": 1.0233711524417979, "wrdIn": 0.0}, "y": "correct"}
{"id": "37496_0001000000005925-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -174.64705882352942, "cs_raw": 0.0, "v": 0.0, "am_raw": -2969.0, "logcs_dur": 0.5417847277633048, "wrdIn": 0.0}, "y": "error"}
{"id": "39050_0001000000004119-VE655157_CATCH", "x": {"str": 1.0, "cs_dur": 0.025124999999999998, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.505672258525196, "am_dur": -172.45833333333334, "cs_raw": 0.603, "v": 0.0, "am_raw": -4139.0, "logcs_dur": 0.021069677438549834, "wrdIn": 1.0}, "y": "correct"}
{"id": "39903_0001000000002255-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0010714285714285715, "onsetV": 1.0, "full": 0.0, "logcs_raw": 4.193060535161258, "am_dur": -197.78571428571428, "cs_raw": 0.015, "v": 0.0, "am_raw": -2769.0, "logcs_dur": 0.2995043239400899, "wrdIn": 0.0}, "y": "error"}
{"id": "40367_0001000000004143-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -217.3, "cs_raw": 0.0, "v": 0.0, "am_raw": -2173.0, "logcs_dur": 0.9210340371976182, "wrdIn": 0.0}, "y": "error"}
{"id": "40490_0001000000004143-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -171.6, "cs_raw": 0.0, "v": 0.0, "am_raw": -1716.0, "logcs_dur": 0.9210340371976182, "wrdIn": 0.0}, "y": "correct"}
{"id": "41250_0001000000002492-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -150.9090909090909, "cs_raw": 0.0, "v": 0.0, "am_raw": -1660.0, "logcs_dur": 0.8373036701796529, "wrdIn": 0.0}, "y": "error"}
{"id": "43183_0001000000004903-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -210.77777777777777, "cs_raw": 0.0, "v": 0.0, "am_raw": -3794.0, "logcs_dur": 0.5116855762208989, "wrdIn": 0.0}, "y": "correct"}
{"id": "43481_0001000000005610-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.08166666666666667, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.7131458270666353, "am_dur": -203.66666666666666, "cs_raw": 0.49, "v": 0.0, "am_raw": -1222.0, "logcs_dur": 0.11885763784443922, "wrdIn": 0.0}, "y": "correct"}
{"id": "43626_0001000000005610-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.005714285714285714, "onsetV": 1.0, "full": 0.0, "logcs_raw": 3.2163789446696134, "am_dur": -224.28571428571428, "cs_raw": 0.04, "v": 0.0, "am_raw": -1570.0, "logcs_dur": 0.45948270638137334, "wrdIn": 0.0}, "y": "error"}
{"id": "44513_0001000000005501-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -208.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1872.0, "logcs_dur": 1.0233711524417979, "wrdIn": 0.0}, "y": "correct"}
{"id": "45053_0001000000006021-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0041428571428571434, "onsetV": 1.0, "full": 0.0, "logcs_raw": 3.5370171048046903, "am_dur": -216.85714285714286, "cs_raw": 0.029, "v": 0.0, "am_raw": -1518.0, "logcs_dur": 0.5052881578292415, "wrdIn": 0.0}, "y": "correct"}
{"id": "45893_0001000000001071-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -181.58333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -2179.0, "logcs_dur": 0.7675283643313485, "wrdIn": 0.0}, "y": "correct"}
{"id": "46199_0001000000001101-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -194.84615384615384, "cs_raw": 0.0, "v": 0.0, "am_raw": -2533.0, "logcs_dur": 0.7084877209212448, "wrdIn": 0.0}, "y": "correct"}
{"id": "46375_0001000000001024-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -163.41666666666666, "cs_raw": 0.0, "v": 0.0, "am_raw": -1961.0, "logcs_dur": 0.7675283643313485, "wrdIn": 0.0}, "y": "correct"}
{"id": "46503_0001000000001024-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -177.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1770.0, "logcs_dur": 0.9210340371976182, "wrdIn": 0.0}, "y": "correct"}
{"id": "46778_0001000000001036-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.02627272727272727, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.2409826299598368, "am_dur": -167.72727272727272, "cs_raw": 0.289, "v": 0.0, "am_raw": -1845.0, "logcs_dur": 0.11281660272362153, "wrdIn": 0.0}, "y": "correct"}
