{"id": "11119_0001000000005744-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -90.72727272727273, "cs_raw": 0.0, "v": 1.0, "am_raw": -998.0, "logcs_dur": 0.8373036701796529, "wrdIn": 0.0}, "y": "correct"}
{"id": "11412_0001000000005917-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -137.1875, "cs_raw": 0.0, "v": 1.0, "am_raw": -2195.0, "logcs_dur": 0.5756462732485114, "wrdIn": 0.0}, "y": "correct"}
{"id": "11461_0001000000005917-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -152.88235294117646, "cs_raw": 0.0, "v": 1.0, "am_raw": -2599.0, "logcs_dur": 0.5417847277633048, "wrdIn": 0.0}, "y": "correct"}
{"id": "11745_0001000000005301-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.04915384615384615, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.44769434232590094, "am_dur": -90.6923076923077, "cs_raw": 0.639, "v": 1.0, "am_raw": -1179.0, "logcs_dur": 0.03443802633276161, "wrdIn": 0.0}, "y": "correct"}
{"id": "12045_0001000000005373-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.038461538461538464, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -123.76923076923077, "cs_raw": 1.0, "v": 1.0, "am_raw": -3218.0, "logcs_dur": 3.845961551280666e-06, "wrdIn": 0.0}, "y": "error"}
{"id": "12304_0001000000003324-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.03333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -103.4, "cs_raw": 0.5, "v": 1.0, "am_raw": -1551.0, "logcs_dur": 0.04619648003715194, "wrdIn": 0.0}, "y": "correct"}
{"id": "12893_0001000000004735-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -162.14285714285714, "cs_raw": 1.0, "v": 1.0, "am_raw": -2270.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "14013_0001000000002445-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -71.22222222222223, "cs_raw": 0.0, "v": 1.0, "am_raw": -1282.0, "logcs_dur": 0.5116855762208989, "wrdIn": 0.0}, "y": "error"}
{"id": "14802_0001000000004563-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -103.44444444444444, "cs_raw": 1.0, "v": 1.0, "am_raw": -1862.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "15120_0001000000001212-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -104.8, "cs_raw": 1.0, "v": 1.0, "am_raw": -1572.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "15448_0001000000001614-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -99.22222222222223, "cs_raw": 1.0, "v": 1.0, "am_raw": -1786.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "15764_0001000000001893-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -193.375, "cs_raw": 0.0, "v": 1.0, "am_raw": -1547.0, "logcs_dur": 1.1512925464970227, "wrdIn": 0.0}, "y": "correct"}
{"id": "16080_0001000000002014-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -95.18181818181819, "cs_raw": 0.0, "v": 1.0, "am_raw": -1047.0, "logcs_dur": 0.8373036701796529, "wrdIn": 0.0}, "y": "correct"}
{"id": "16420_0001000000002085-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -111.45454545454545, "cs_raw": 0.0, "v": 1.0, "am_raw": -2452.0, "logcs_dur": 0.41865183508982645, "wrdIn": 0.0}, "y": "error"}
{"id": "16764_0001000000003098-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.0393, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.9336912465543225, "am_dur": -98.5, "cs_raw": 0.393, "v": 1.0, "am_raw": -985.0, "logcs_dur": 0.09336912465543225, "wrdIn": 0.0}, "y": "correct"}
{"id": "17100_0001000000006330-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.05263157894736842, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -100.73684210526316, "cs_raw": 1.0, "v": 1.0, "am_raw": -1914.0, "logcs_dur": 5.26289475438407e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "17439_0001000000006207-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.05263157894736842, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -116.36842105263158, "cs_raw": 1.0, "v": 1.0, "am_raw": -2211.0, "logcs_dur": 5.26289475438407e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "17960_0001000000000912-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.047, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6595189995799613, "am_dur": -77.9090909090909, "cs_raw": 0.517, "v": 1.0, "am_raw": -857.0, "logcs_dur": 0.05995627268908739, "wrdIn": 0.0}, "y": "correct"}
{"id": "18626_0001000000004949-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.017875, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.2514138789260727, "am_dur": -64.375, "cs_raw": 0.286, "v": 1.0, "am_raw": -1030.0, "logcs_dur": 0.07821336743287954, "wrdIn": 0.0}, "y": "correct"}
{"id": "18942_0001000000005103-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.041666666666666664, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -92.91666666666667, "cs_raw": 1.0, "v": 1.0, "am_raw": -2230.0, "logcs_dur": 4.166458347220722e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "19486_0001000000005572-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -153.375, "cs_raw": 0.0, "v": 1.0, "am_raw": -1227.0, "logcs_dur": 1.1512925464970227, "wrdIn": 0.0}, "y": "error"}
{"id": "19841_0001000000004732-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.05, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -86.55, "cs_raw": 1.0, "v": 1.0, "am_raw": -1731.0, "logcs_dur": 4.999750016664866e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "20825_0001000000005517-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -89.41666666666667, "cs_raw": 1.0, "v": 1.0, "am_raw": -1073.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "21142_0001000000005560-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.047619047619047616, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -124.9047619047619, "cs_raw": 1.0, "v": 1.0, "am_raw": -2623.0, "logcs_dur": 4.761666682537967e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "21463_0001000000006025-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -130.0, "cs_raw": 1.0, "v": 1.0, "am_raw": -1170.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "21807_0001000000001051-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -142.4, "cs_raw": 0.0, "v": 1.0, "am_raw": -2136.0, "logcs_dur": 0.6140226914650788, "wrdIn": 0.0}, "y": "correct"}
{"id": "22119_0001000000001034-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.045500000000000006, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.604953169824029, "am_dur": -149.0, "cs_raw": 0.546, "v": 1.0, "am_raw": -1788.0, "logcs_dur": 0.050412764152002416, "wrdIn": 0.0}, "y": "correct"}
{"id": "22455_0001000000001111-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -112.18181818181819, "cs_raw": 0.0, "v": 1.0, "am_raw": -2468.0, "logcs_dur": 0.41865183508982645, "wrdIn": 0.0}, "y": "correct"}
{"id": "23126_0001000000001139-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.0321764705882353, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6031236779123568, "am_dur": -124.17647058823529, "cs_raw": 0.547, "v": 1.0, "am_raw": -2111.0, "logcs_dur": 0.035477863406609224, "wrdIn": 0.0}, "y": "correct"}
{"id": "23610_0001000000005295-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -182.75, "cs_raw": 0.0, "v": 1.0, "am_raw": -2193.0, "logcs_dur": 0.7675283643313485, "wrdIn": 0.0}, "y": "error"}
{"id": "23679_0001000000005751-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -123.35714285714286, "cs_raw": 1.0, "v": 1.0, "am_raw": -1727.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "23904_0001000000005751-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -80.6, "cs_raw": 1.0, "v": 1.0, "am_raw": -1209.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "23974_0001000000005918-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -127.84615384615384, "cs_raw": 1.0, "v": 1.0, "am_raw": -1662.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "24203_0001000000005918-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -145.64285714285714, "cs_raw": 1.0, "v": 1.0, "am_raw": -2039.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "24292_0001000000005350-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.004666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 3.167707538293801, "am_dur": -169.22222222222223, "cs_raw": 0.042, "v": 1.0, "am_raw": -1523.0, "logcs_dur": 0.3519675042548668, "wrdIn": 0.0}, "y": "correct"}
{"id": "24495_0001000000005350-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -279.0, "cs_raw": 0.0, "v": 1.0, "am_raw": -837.0, "logcs_dur": 3.070113457325394, "wrdIn": 1.0}, "y": "correct"}
{"id": "24569_0001000000006131-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -117.66666666666667, "cs_raw": 1.0, "v": 1.0, "am_raw": -1765.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "24803_0001000000006131-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -194.3846153846154, "cs_raw": 1.0, "v": 1.0, "am_raw": -2527.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "24887_0001000000006156-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -102.13333333333334, "cs_raw": 1.0, "v": 1.0, "am_raw": -1532.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "25120_0001000000006156-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -149.21428571428572, "cs_raw": 1.0, "v": 1.0, "am_raw": -2089.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "25204_0001000000005677-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.038461538461538464, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -154.92307692307693, "cs_raw": 0.5, "v": 1.0, "am_raw": -2014.0, "logcs_dur": 0.05330363081209839, "wrdIn": 0.0}, "y": "correct"}
{"id": "25445_0001000000005677-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -53.42857142857143, "cs_raw": 1.0, "v": 1.0, "am_raw": -748.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "25520_0001000000004694-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -107.73333333333333, "cs_raw": 1.0, "v": 1.0, "am_raw": -1616.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "25718_0001000000003307-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.03669230769230769, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.7400291664600758, "am_dur": -180.6153846153846, "cs_raw": 0.477, "v": 1.0, "am_raw": -2348.0, "logcs_dur": 0.0569253204969289, "wrdIn": 0.0}, "y": "correct"}
{"id": "25942_0001000000003307-VE655156_NOISE", "x": {"str": 1.0, "cs_dur": 0.047619047619047616, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -89.19047619047619, "cs_raw": 1.0, "v": 1.0, "am_raw": -1873.0, "logcs_dur": 4.761666682537967e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "26011_0001000000004055-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -141.92857142857142, "cs_raw": 1.0, "v": 1.0, "am_raw": -1987.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "26225_0001000000004055-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -197.11111111111111, "cs_raw": 0.0, "v": 1.0, "am_raw": -1774.0, "logcs_dur": 1.0233711524417979, "wrdIn": 1.0}, "y": "error"}
{"id": "26294_0001000000000919-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.05063636363636364, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5850105219553672, "am_dur": -99.45454545454545, "cs_raw": 0.557, "v": 1.0, "am_raw": -1094.0, "logcs_dur": 0.0531827747232152, "wrdIn": 0.0}, "y": "correct"}
{"id": "26527_0001000000000919-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -65.61538461538461, "cs_raw": 1.0, "v": 1.0, "am_raw": -853.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "26789_0001000000002051-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.041666666666666664, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -106.08333333333333, "cs_raw": 1.0, "v": 1.0, "am_raw": -2546.0, "logcs_dur": 4.166458347220722e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "27003_0001000000002051-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.038461538461538464, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -149.84615384615384, "cs_raw": 1.0, "v": 1.0, "am_raw": -3896.0, "logcs_dur": 3.845961551280666e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "27086_0001000000002188-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.043478260869565216, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -88.6086956521739, "cs_raw": 1.0, "v": 1.0, "am_raw": -2038.0, "logcs_dur": 4.347608710143362e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "27312_0001000000002188-VE655156_NOISE", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -107.11764705882354, "cs_raw": 1.0, "v": 1.0, "am_raw": -1821.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "27389_0001000000002728-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -154.2, "cs_raw": 1.0, "v": 1.0, "am_raw": -1542.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "27629_0001000000002728-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -75.35714285714286, "cs_raw": 1.0, "v": 1.0, "am_raw": -1055.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "27704_0001000000003105-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.041666666666666664, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -65.16666666666667, "cs_raw": 1.0, "v": 1.0, "am_raw": -1564.0, "logcs_dur": 4.166458347220722e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "27917_0001000000003105-VE655156_NOISE", "x": {"str": 1.0, "cs_dur": 0.041666666666666664, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.28754874800654645, "am_dur": -91.72222222222223, "cs_raw": 0.75, "v": 1.0, "am_raw": -1651.0, "logcs_dur": 0.015974930444808137, "wrdIn": 1.0}, "y": "correct"}
{"id": "28223_0001000000001839-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -158.36363636363637, "cs_raw": 1.0, "v": 1.0, "am_raw": -1742.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "28314_0001000000002009-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -110.88888888888889, "cs_raw": 1.0, "v": 1.0, "am_raw": -998.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "28542_0001000000002009-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -194.93333333333334, "cs_raw": 0.0, "v": 1.0, "am_raw": -2924.0, "logcs_dur": 0.6140226914650788, "wrdIn": 1.0}, "y": "correct"}
{"id": "28618_0001000000002136-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.01275, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.9739707817724783, "am_dur": -233.75, "cs_raw": 0.051, "v": 1.0, "am_raw": -935.0, "logcs_dur": 0.7434926954431196, "wrdIn": 0.0}, "y": "correct"}
{"id": "28840_0001000000002136-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -89.71428571428571, "cs_raw": 1.0, "v": 1.0, "am_raw": -1256.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "28932_0001000000002170-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -103.41666666666667, "cs_raw": 1.0, "v": 1.0, "am_raw": -1241.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "29157_0001000000002170-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -73.05555555555556, "cs_raw": 1.0, "v": 1.0, "am_raw": -1315.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "29244_0001000000003009-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -148.4, "cs_raw": 1.0, "v": 1.0, "am_raw": -2226.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "29477_0001000000003009-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.05263157894736842, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -88.57894736842105, "cs_raw": 1.0, "v": 1.0, "am_raw": -1683.0, "logcs_dur": 5.26289475438407e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "29564_0001000000003053-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -106.64285714285714, "cs_raw": 1.0, "v": 1.0, "am_raw": -1493.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "29802_0001000000003053-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -99.13333333333334, "cs_raw": 1.0, "v": 1.0, "am_raw": -1487.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "29886_0001000000003219-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -85.92857142857143, "cs_raw": 1.0, "v": 1.0, "am_raw": -1203.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "30121_0001000000003219-VE655156_NOISE", "x": {"str": 1.0, "cs_dur": 0.05, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -86.6, "cs_raw": 1.0, "v": 1.0, "am_raw": -1732.0, "logcs_dur": 4.999750016664866e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "30202_0001000000003555-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -155.69230769230768, "cs_raw": 1.0, "v": 1.0, "am_raw": -2024.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "30435_0001000000003555-VE655156_NOISE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -123.5, "cs_raw": 0.0, "v": 1.0, "am_raw": -2223.0, "logcs_dur": 0.5116855762208989, "wrdIn": 1.0}, "y": "correct"}
{"id": "30515_0001000000003594-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -127.8125, "cs_raw": 1.0, "v": 1.0, "am_raw": -2045.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "30745_0001000000003594-VE655156_NOISE", "x": {"str": 1.0, "cs_dur": 0.041666666666666664, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -122.5, "cs_raw": 1.0, "v": 1.0, "am_raw": -2940.0, "logcs_dur": 4.166458347220722e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "30830_0001000000003653-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -266.1111111111111, "cs_raw": 1.0, "v": 1.0, "am_raw": -4790.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "31069_0001000000003653-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -163.85714285714286, "cs_raw": 1.0, "v": 1.0, "am_raw": -2294.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "31147_0001000000004712-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.039625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.1485380974378354, "am_dur": -140.875, "cs_raw": 0.317, "v": 1.0, "am_raw": -1127.0, "logcs_dur": 0.14356726217972943, "wrdIn": 0.0}, "y": "error"}
{"id": "31363_0001000000004712-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -103.0, "cs_raw": 1.0, "v": 1.0, "am_raw": -1339.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "31439_0001000000004950-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -154.73333333333332, "cs_raw": 1.0, "v": 1.0, "am_raw": -2321.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "31631_0001000000004968-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.05, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -143.7, "cs_raw": 1.0, "v": 1.0, "am_raw": -2874.0, "logcs_dur": 4.999750016664866e-06, "wrdIn": 0.0}, "y": "error"}
{"id": "31827_0001000000004968-VE655156_NOISE", "x": {"str": 1.0, "cs_dur": 0.03935294117647059, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.40182175319336577, "am_dur": -115.76470588235294, "cs_raw": 0.669, "v": 1.0, "am_raw": -1968.0, "logcs_dur": 0.02363657371725681, "wrdIn": 1.0}, "y": "correct"}
{"id": "31898_0001000000005092-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.001, "onsetV": 1.0, "full": 1.0, "logcs_raw": 4.947660494934867, "am_dur": -147.42857142857142, "cs_raw": 0.007, "v": 1.0, "am_raw": -1032.0, "logcs_dur": 0.7068086421335524, "wrdIn": 0.0}, "y": "correct"}
{"id": "32176_0001000000005542-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -378.5, "cs_raw": 0.0, "v": 1.0, "am_raw": -757.0, "logcs_dur": 4.605170185988091, "wrdIn": 0.0}, "y": "error"}
{"id": "32476_0001000000005796-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.009133333333333334, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.9870446924138683, "am_dur": -140.93333333333334, "cs_raw": 0.137, "v": 1.0, "am_raw": -2114.0, "logcs_dur": 0.13246964616092455, "wrdIn": 0.0}, "y": "error"}
{"id": "32938_0001000000005016-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.043, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.200312843494449, "am_dur": -137.28571428571428, "cs_raw": 0.301, "v": 1.0, "am_raw": -961.0, "logcs_dur": 0.17147326335634985, "wrdIn": 1.0}, "y": "correct"}
{"id": "33031_0001000000005058-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -116.0, "cs_raw": 1.0, "v": 1.0, "am_raw": -1276.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "33260_0001000000005058-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.02114285714285714, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.9098675577083841, "am_dur": -114.0, "cs_raw": 0.148, "v": 1.0, "am_raw": -798.0, "logcs_dur": 0.27283822252976914, "wrdIn": 1.0}, "y": "correct"}
{"id": "33342_0001000000005118-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.038461538461538464, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -93.53846153846153, "cs_raw": 1.0, "v": 1.0, "am_raw": -2432.0, "logcs_dur": 3.845961551280666e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "33565_0001000000005118-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -198.0, "cs_raw": 0.0, "v": 1.0, "am_raw": -990.0, "logcs_dur": 1.8420680743952365, "wrdIn": 1.0}, "y": "error"}
{"id": "33660_0001000000005621-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -112.08333333333333, "cs_raw": 1.0, "v": 1.0, "am_raw": -1345.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "33906_0001000000005621-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -109.6, "cs_raw": 1.0, "v": 1.0, "am_raw": -1644.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "33996_0001000000000901-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -111.38461538461539, "cs_raw": 1.0, "v": 1.0, "am_raw": -1448.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "34215_0001000000000901-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.01575, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.3779294447882628, "am_dur": -105.6875, "cs_raw": 0.252, "v": 1.0, "am_raw": -1691.0, "logcs_dur": 0.08612059029926643, "wrdIn": 1.0}, "y": "correct"}
{"id": "34297_0001000000004998-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.038461538461538464, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -128.6153846153846, "cs_raw": 0.5, "v": 1.0, "am_raw": -1672.0, "logcs_dur": 0.05330363081209839, "wrdIn": 0.0}, "y": "error"}
{"id": "34522_0001000000004998-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.024666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.5046275480817553, "am_dur": -105.0, "cs_raw": 0.222, "v": 1.0, "am_raw": -945.0, "logcs_dur": 0.1671808386757506, "wrdIn": 1.0}, "y": "correct"}
{"id": "34606_0001000000001013-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.05053846153846154, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.41991906507831483, "am_dur": -218.84615384615384, "cs_raw": 0.657, "v": 1.0, "am_raw": -2845.0, "logcs_dur": 0.032301466544485756, "wrdIn": 0.0}, "y": "correct"}
{"id": "34819_0001000000001013-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -94.11764705882354, "cs_raw": 1.0, "v": 1.0, "am_raw": -1600.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "34891_0001000000001029-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.023666666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.5459937398775656, "am_dur": -93.0, "cs_raw": 0.213, "v": 1.0, "am_raw": -837.0, "logcs_dur": 0.1717770822086184, "wrdIn": 0.0}, "y": "correct"}
{"id": "35166_0001000000001100-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.07392307692307692, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.039676817152898426, "am_dur": -127.76923076923077, "cs_raw": 0.961, "v": 1.0, "am_raw": -1661.0, "logcs_dur": 0.0030520628579152635, "wrdIn": 0.0}, "y": "correct"}
{"id": "35399_0001000000001100-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.14285714285714285, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -168.28571428571428, "cs_raw": 1.0, "v": 1.0, "am_raw": -1178.0, "logcs_dur": 1.4285000047613904e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "35479_0001000000001180-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -98.58333333333333, "cs_raw": 1.0, "v": 1.0, "am_raw": -1183.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "35711_0001000000001180-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -95.11111111111111, "cs_raw": 0.0, "v": 1.0, "am_raw": -856.0, "logcs_dur": 1.0233711524417979, "wrdIn": 1.0}, "y": "correct"}
{"id": "35799_0001000000001122-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -127.57142857142857, "cs_raw": 0.5, "v": 1.0, "am_raw": -893.0, "logcs_dur": 0.09899245722246844, "wrdIn": 0.0}, "y": "correct"}
{"id": "36044_0001000000001122-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -108.55555555555556, "cs_raw": 1.0, "v": 1.0, "am_raw": -977.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "36125_0001000000001186-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.16666666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -153.33333333333334, "cs_raw": 1.0, "v": 1.0, "am_raw": -920.0, "logcs_dur": 1.6665833388882888e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "36366_0001000000001186-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -109.64285714285714, "cs_raw": 1.0, "v": 1.0, "am_raw": -1535.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "error"}
{"id": "36441_0001000000001192-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -116.0, "cs_raw": 1.0, "v": 1.0, "am_raw": -1856.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "36663_0001000000001192-VE655156_NOISES", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -156.23076923076923, "cs_raw": 1.0, "v": 1.0, "am_raw": -2031.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
