{"id": "11104_0001000000005744-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -160.8181818181818, "cs_raw": 0.0, "v": 1.0, "am_raw": -1769.0, "logcs_dur": 0.8373036701796529, "wrdIn": 1.0}, "y": "correct"}
{"id": "11446_0001000000005917-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -186.8846153846154, "cs_raw": 0.0, "v": 1.0, "am_raw": -4859.0, "logcs_dur": 0.3542438604606224, "wrdIn": 1.0}, "y": "correct"}
{"id": "11543_0001000000005917-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.03546666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6309238373798134, "am_dur": -156.6, "cs_raw": 0.532, "v": 1.0, "am_raw": -2349.0, "logcs_dur": 0.042061589158654225, "wrdIn": 1.0}, "y": "correct"}
{"id": "11730_0001000000005301-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.010923076923076923, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.9512242438790823, "am_dur": -126.15384615384616, "cs_raw": 0.142, "v": 1.0, "am_raw": -1640.0, "logcs_dur": 0.15009417260608326, "wrdIn": 1.0}, "y": "correct"}
{"id": "11823_0001000000005301-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -66.05882352941177, "cs_raw": 0.0, "v": 1.0, "am_raw": -1123.0, "logcs_dur": 0.5417847277633048, "wrdIn": 1.0}, "y": "correct"}
{"id": "12030_0001000000005373-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.014608695652173913, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.0903465442510771, "am_dur": -143.17391304347825, "cs_raw": 0.336, "v": 1.0, "am_raw": -3293.0, "logcs_dur": 0.047406371489177264, "wrdIn": 1.0}, "y": "correct"}
{"id": "12115_0001000000005373-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.045454545454545456, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -95.04545454545455, "cs_raw": 1.0, "v": 1.0, "am_raw": -2091.0, "logcs_dur": 4.545227287877151e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "12289_0001000000003324-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -105.71428571428571, "cs_raw": 0.0, "v": 1.0, "am_raw": -1480.0, "logcs_dur": 0.6578814551411558, "wrdIn": 1.0}, "y": "correct"}
{"id": "12366_0001000000003324-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.026444444444444444, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.742127362781664, "am_dur": -133.88888888888889, "cs_raw": 0.476, "v": 1.0, "am_raw": -2410.0, "logcs_dur": 0.04122929793231467, "wrdIn": 1.0}, "y": "correct"}
{"id": "12580_0001000000004046-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -203.83333333333334, "cs_raw": 0.0, "v": 1.0, "am_raw": -2446.0, "logcs_dur": 0.7675283643313485, "wrdIn": 1.0}, "y": "correct"}
{"id": "12665_0001000000004046-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -106.4, "cs_raw": 0.0, "v": 1.0, "am_raw": -2660.0, "logcs_dur": 0.3684136148790473, "wrdIn": 1.0}, "y": "correct"}
{"id": "12878_0001000000004735-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -255.64285714285714, "cs_raw": 1.0, "v": 1.0, "am_raw": -3579.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "12989_0001000000004735-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.05263157894736842, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -121.73684210526316, "cs_raw": 1.0, "v": 1.0, "am_raw": -2313.0, "logcs_dur": 5.26289475438407e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "13203_0001000000003014-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -91.16666666666667, "cs_raw": 0.0, "v": 1.0, "am_raw": -547.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "correct"}
{"id": "13303_0001000000003014-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -103.53846153846153, "cs_raw": 0.0, "v": 1.0, "am_raw": -1346.0, "logcs_dur": 0.7084877209212448, "wrdIn": 1.0}, "y": "correct"}
{"id": "13492_0001000000002129-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.009111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.8072792808860918, "am_dur": -172.11111111111111, "cs_raw": 0.164, "v": 1.0, "am_raw": -3098.0, "logcs_dur": 0.10040440449367177, "wrdIn": 1.0}, "y": "error"}
{"id": "13751_0001000000002327-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.045454545454545456, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -118.4090909090909, "cs_raw": 1.0, "v": 1.0, "am_raw": -2605.0, "logcs_dur": 4.545227287877151e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "13998_0001000000002445-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.015352941176470588, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.342851803277054, "am_dur": -157.11764705882354, "cs_raw": 0.261, "v": 1.0, "am_raw": -2671.0, "logcs_dur": 0.07899128254570906, "wrdIn": 1.0}, "y": "correct"}
{"id": "14092_0001000000002445-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -89.26666666666667, "cs_raw": 0.0, "v": 1.0, "am_raw": -1339.0, "logcs_dur": 0.6140226914650788, "wrdIn": 1.0}, "y": "correct"}
{"id": "14325_0001000000003008-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -256.42857142857144, "cs_raw": 0.0, "v": 1.0, "am_raw": -5385.0, "logcs_dur": 0.43858763676077056, "wrdIn": 1.0}, "y": "correct"}
{"id": "14428_0001000000003008-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -67.94117647058823, "cs_raw": 1.0, "v": 1.0, "am_raw": -1155.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "14563_0001000000004258-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.047619047619047616, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -93.33333333333333, "cs_raw": 1.0, "v": 1.0, "am_raw": -1960.0, "logcs_dur": 4.761666682537967e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "14787_0001000000004563-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.05, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -137.85, "cs_raw": 1.0, "v": 1.0, "am_raw": -2757.0, "logcs_dur": 4.999750016664866e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "14879_0001000000004563-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.04, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -98.12, "cs_raw": 1.0, "v": 1.0, "am_raw": -2453.0, "logcs_dur": 3.999800013331893e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "15105_0001000000001212-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.043478260869565216, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -79.8695652173913, "cs_raw": 1.0, "v": 1.0, "am_raw": -1837.0, "logcs_dur": 4.347608710143362e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "15204_0001000000001212-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -105.05882352941177, "cs_raw": 1.0, "v": 1.0, "am_raw": -1786.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "15433_0001000000001614-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.045454545454545456, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -89.5, "cs_raw": 1.0, "v": 1.0, "am_raw": -1969.0, "logcs_dur": 4.545227287877151e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "15541_0001000000001614-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.02622222222222222, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.750564451429896, "am_dur": -68.72222222222223, "cs_raw": 0.472, "v": 1.0, "am_raw": -1237.0, "logcs_dur": 0.04169802507943867, "wrdIn": 1.0}, "y": "correct"}
{"id": "15749_0001000000001893-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -229.5, "cs_raw": 0.0, "v": 1.0, "am_raw": -3213.0, "logcs_dur": 0.6578814551411558, "wrdIn": 1.0}, "y": "correct"}
{"id": "15854_0001000000001893-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -205.625, "cs_raw": 0.0, "v": 1.0, "am_raw": -1645.0, "logcs_dur": 1.1512925464970227, "wrdIn": 1.0}, "y": "correct"}
{"id": "16065_0001000000002014-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.005647058823529412, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.34236596300589, "am_dur": -82.6470588235294, "cs_raw": 0.096, "v": 1.0, "am_raw": -1405.0, "logcs_dur": 0.13778623311799354, "wrdIn": 1.0}, "y": "correct"}
{"id": "16172_0001000000002014-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.03170588235294118, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.617854196524514, "am_dur": -86.76470588235294, "cs_raw": 0.539, "v": 1.0, "am_raw": -1475.0, "logcs_dur": 0.036344364501442, "wrdIn": 1.0}, "y": "correct"}
{"id": "16405_0001000000002085-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -189.9375, "cs_raw": 1.0, "v": 1.0, "am_raw": -3039.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "16510_0001000000002085-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.0115, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.8257299887992084, "am_dur": -158.28571428571428, "cs_raw": 0.161, "v": 1.0, "am_raw": -2216.0, "logcs_dur": 0.13040928491422918, "wrdIn": 1.0}, "y": "correct"}
{"id": "16749_0001000000003098-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.084625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.3899363064905373, "am_dur": -108.875, "cs_raw": 0.677, "v": 1.0, "am_raw": -871.0, "logcs_dur": 0.04874203831131716, "wrdIn": 1.0}, "y": "correct"}
{"id": "16860_0001000000003098-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.014799999999999999, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.6023397466800957, "am_dur": -143.2, "cs_raw": 0.074, "v": 1.0, "am_raw": -716.0, "logcs_dur": 0.5204679493360191, "wrdIn": 1.0}, "y": "error"}
{"id": "17085_0001000000006330-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -131.77777777777777, "cs_raw": 1.0, "v": 1.0, "am_raw": -2372.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "17196_0001000000006330-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -78.2, "cs_raw": 1.0, "v": 1.0, "am_raw": -1173.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "17424_0001000000006207-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.031588235294117646, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6215709820707234, "am_dur": -112.76470588235294, "cs_raw": 0.537, "v": 1.0, "am_raw": -1917.0, "logcs_dur": 0.03656299894533667, "wrdIn": 1.0}, "y": "correct"}
{"id": "17531_0001000000006207-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -81.9375, "cs_raw": 1.0, "v": 1.0, "am_raw": -1311.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "17608_0001000000004812-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.047619047619047616, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -152.95238095238096, "cs_raw": 1.0, "v": 1.0, "am_raw": -3212.0, "logcs_dur": 4.761666682537967e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "17714_0001000000004812-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.04047058823529411, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.37382110277370295, "am_dur": -87.58823529411765, "cs_raw": 0.688, "v": 1.0, "am_raw": -1489.0, "logcs_dur": 0.021989476633747233, "wrdIn": 1.0}, "y": "correct"}
{"id": "17945_0001000000000912-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.035666666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.1360026778866688, "am_dur": -103.11111111111111, "cs_raw": 0.321, "v": 1.0, "am_raw": -928.0, "logcs_dur": 0.12622251976518542, "wrdIn": 1.0}, "y": "correct"}
{"id": "18055_0001000000000912-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.04757142857142858, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.40631546956300324, "am_dur": -155.57142857142858, "cs_raw": 0.666, "v": 1.0, "am_raw": -2178.0, "logcs_dur": 0.02902253354021452, "wrdIn": 1.0}, "y": "correct"}
{"id": "18309_0001000000004818-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.04, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -131.32, "cs_raw": 1.0, "v": 1.0, "am_raw": -3283.0, "logcs_dur": 3.999800013331893e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "18415_0001000000004818-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -80.57894736842105, "cs_raw": 0.0, "v": 1.0, "am_raw": -1531.0, "logcs_dur": 0.48475475641979904, "wrdIn": 1.0}, "y": "correct"}
{"id": "18705_0001000000004949-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.06457142857142857, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.7938518846815776, "am_dur": -105.57142857142857, "cs_raw": 0.452, "v": 1.0, "am_raw": -739.0, "logcs_dur": 0.11340741209736824, "wrdIn": 1.0}, "y": "correct"}
{"id": "18927_0001000000005103-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.007875, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.070680036011263, "am_dur": -119.4375, "cs_raw": 0.126, "v": 1.0, "am_raw": -1911.0, "logcs_dur": 0.12941750225070395, "wrdIn": 1.0}, "y": "correct"}
{"id": "19027_0001000000005103-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -121.64285714285714, "cs_raw": 0.0, "v": 1.0, "am_raw": -1703.0, "logcs_dur": 0.6578814551411558, "wrdIn": 1.0}, "y": "correct"}
{"id": "19209_0001000000005123-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.041666666666666664, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -116.375, "cs_raw": 1.0, "v": 1.0, "am_raw": -2793.0, "logcs_dur": 4.166458347220722e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "19471_0001000000005572-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -186.22727272727272, "cs_raw": 0.0, "v": 1.0, "am_raw": -4097.0, "logcs_dur": 0.41865183508982645, "wrdIn": 1.0}, "y": "correct"}
{"id": "19579_0001000000005572-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -94.85714285714286, "cs_raw": 0.0, "v": 1.0, "am_raw": -1328.0, "logcs_dur": 0.6578814551411558, "wrdIn": 1.0}, "y": "correct"}
{"id": "19826_0001000000004732-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.0225625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.0186003506987251, "am_dur": -152.875, "cs_raw": 0.361, "v": 1.0, "am_raw": -2446.0, "logcs_dur": 0.06366252191867032, "wrdIn": 1.0}, "y": "correct"}
{"id": "19935_0001000000004732-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -121.66666666666667, "cs_raw": 1.0, "v": 1.0, "am_raw": -1460.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "20168_0001000000004889-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.013375, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.5413120833865, "am_dur": -109.75, "cs_raw": 0.214, "v": 1.0, "am_raw": -1756.0, "logcs_dur": 0.09633200521165625, "wrdIn": 1.0}, "y": "correct"}
{"id": "20268_0001000000004889-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.04, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -120.16, "cs_raw": 1.0, "v": 1.0, "am_raw": -3004.0, "logcs_dur": 3.999800013331893e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "20473_0001000000005057-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -114.83333333333333, "cs_raw": 1.0, "v": 1.0, "am_raw": -2067.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "20572_0001000000005057-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.038461538461538464, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -159.15384615384616, "cs_raw": 1.0, "v": 1.0, "am_raw": -4138.0, "logcs_dur": 3.845961551280666e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "20810_0001000000005517-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.05500000000000001, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5976551991007246, "am_dur": -112.0, "cs_raw": 0.55, "v": 1.0, "am_raw": -1120.0, "logcs_dur": 0.059765519910072465, "wrdIn": 1.0}, "y": "correct"}
{"id": "20915_0001000000005517-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.0385, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.617854196524514, "am_dur": -121.07142857142857, "cs_raw": 0.539, "v": 1.0, "am_raw": -1695.0, "logcs_dur": 0.04413244260889386, "wrdIn": 1.0}, "y": "correct"}
{"id": "21127_0001000000005560-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.007039999999999999, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.7367032634799766, "am_dur": -134.64, "cs_raw": 0.176, "v": 1.0, "am_raw": -3366.0, "logcs_dur": 0.06946813053919906, "wrdIn": 1.0}, "y": "correct"}
{"id": "21229_0001000000005560-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -89.0, "cs_raw": 0.0, "v": 1.0, "am_raw": -1246.0, "logcs_dur": 0.6578814551411558, "wrdIn": 1.0}, "y": "correct"}
{"id": "21448_0001000000006025-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.007363636363636364, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.5120723178607696, "am_dur": -189.27272727272728, "cs_raw": 0.081, "v": 1.0, "am_raw": -2082.0, "logcs_dur": 0.2283702107146154, "wrdIn": 1.0}, "y": "correct"}
{"id": "21551_0001000000006025-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -103.3076923076923, "cs_raw": 0.0, "v": 1.0, "am_raw": -1343.0, "logcs_dur": 0.7084877209212448, "wrdIn": 1.0}, "y": "correct"}
{"id": "21792_0001000000001051-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -154.14285714285714, "cs_raw": 0.0, "v": 1.0, "am_raw": -2158.0, "logcs_dur": 0.6578814551411558, "wrdIn": 1.0}, "y": "correct"}
{"id": "21890_0001000000001051-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.014434782608695653, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.102319150599436, "am_dur": -84.04347826086956, "cs_raw": 0.332, "v": 1.0, "am_raw": -1933.0, "logcs_dur": 0.04792691959127983, "wrdIn": 1.0}, "y": "correct"}
{"id": "22104_0001000000001034-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -173.25, "cs_raw": 0.0, "v": 1.0, "am_raw": -3465.0, "logcs_dur": 0.4605170185988091, "wrdIn": 1.0}, "y": "correct"}
{"id": "22215_0001000000001034-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -96.77272727272727, "cs_raw": 0.0, "v": 1.0, "am_raw": -2129.0, "logcs_dur": 0.41865183508982645, "wrdIn": 1.0}, "y": "correct"}
{"id": "22440_0001000000001111-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -102.9, "cs_raw": 0.0, "v": 1.0, "am_raw": -2058.0, "logcs_dur": 0.4605170185988091, "wrdIn": 1.0}, "y": "correct"}
{"id": "22547_0001000000001111-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -62.56521739130435, "cs_raw": 0.0, "v": 1.0, "am_raw": -1439.0, "logcs_dur": 0.40044958139026876, "wrdIn": 1.0}, "y": "correct"}
{"id": "22776_0001000000001012-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.041666666666666664, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -138.41666666666666, "cs_raw": 1.0, "v": 1.0, "am_raw": -3322.0, "logcs_dur": 4.166458347220722e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "22875_0001000000001012-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -114.88235294117646, "cs_raw": 1.0, "v": 1.0, "am_raw": -1953.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "23118_0001000000001139-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -163.0, "cs_raw": 1.0, "v": 1.0, "am_raw": -2771.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "23213_0001000000001139-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.027444444444444445, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.7050173531304328, "am_dur": -163.16666666666666, "cs_raw": 0.494, "v": 1.0, "am_raw": -2937.0, "logcs_dur": 0.03916763072946849, "wrdIn": 1.0}, "y": "correct"}
{"id": "23434_0001000000001185-VE655155_OUTDOOR", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -176.26666666666668, "cs_raw": 0.0, "v": 1.0, "am_raw": -2644.0, "logcs_dur": 0.6140226914650788, "wrdIn": 1.0}, "y": "correct"}
{"id": "23534_0001000000001185-VE655155_DOWN", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -120.5625, "cs_raw": 1.0, "v": 1.0, "am_raw": -1929.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "23774_0001000000005751-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -152.5625, "cs_raw": 1.0, "v": 1.0, "am_raw": -2441.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "24072_0001000000005918-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.047619047619047616, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -159.1904761904762, "cs_raw": 1.0, "v": 1.0, "am_raw": -3343.0, "logcs_dur": 4.761666682537967e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "24391_0001000000005350-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -189.2941176470588, "cs_raw": 0.0, "v": 1.0, "am_raw": -3218.0, "logcs_dur": 0.5417847277633048, "wrdIn": 1.0}, "y": "correct"}
{"id": "24989_0001000000006156-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -89.6923076923077, "cs_raw": 1.0, "v": 1.0, "am_raw": -1166.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "25305_0001000000005677-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -138.4375, "cs_raw": 1.0, "v": 1.0, "am_raw": -2215.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "25570_0001000000004694-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -112.77777777777777, "cs_raw": 1.0, "v": 1.0, "am_raw": -1015.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "25826_0001000000003307-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.02442857142857143, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.7655070980839893, "am_dur": -198.71428571428572, "cs_raw": 0.171, "v": 1.0, "am_raw": -1391.0, "logcs_dur": 0.2522152997262842, "wrdIn": 1.0}, "y": "correct"}
{"id": "26398_0001000000000919-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -126.66666666666667, "cs_raw": 1.0, "v": 1.0, "am_raw": -1140.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "26571_0001000000002491-VE655156_ABOUT", "x": {"str": 1.0, "cs_dur": 0.011083333333333334, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.3238831009984935, "am_dur": -30.625, "cs_raw": 0.266, "v": 1.0, "am_raw": -735.0, "logcs_dur": 0.055161795874937226, "wrdIn": 0.0}, "y": "correct"}
{"id": "26887_0001000000002051-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.043478260869565216, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -90.52173913043478, "cs_raw": 1.0, "v": 1.0, "am_raw": -2082.0, "logcs_dur": 4.347608710143362e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "27187_0001000000002188-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -167.16666666666666, "cs_raw": 1.0, "v": 1.0, "am_raw": -2006.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "27497_0001000000002728-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -134.15384615384616, "cs_raw": 1.0, "v": 1.0, "am_raw": -1744.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "27796_0001000000003105-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.01445, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.2409826299598368, "am_dur": -88.9, "cs_raw": 0.289, "v": 1.0, "am_raw": -1778.0, "logcs_dur": 0.062049131497991836, "wrdIn": 1.0}, "y": "correct"}
{"id": "28419_0001000000002009-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -76.0, "cs_raw": 1.0, "v": 1.0, "am_raw": -988.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "29036_0001000000002170-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -113.8125, "cs_raw": 1.0, "v": 1.0, "am_raw": -1821.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "29352_0001000000003009-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.14285714285714285, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -177.71428571428572, "cs_raw": 1.0, "v": 1.0, "am_raw": -1244.0, "logcs_dur": 1.4285000047613904e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "29669_0001000000003053-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -138.625, "cs_raw": 1.0, "v": 1.0, "am_raw": -1109.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "29990_0001000000003219-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -145.72727272727272, "cs_raw": 1.0, "v": 1.0, "am_raw": -1603.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "30307_0001000000003555-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -170.53846153846155, "cs_raw": 1.0, "v": 1.0, "am_raw": -2217.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "30612_0001000000003594-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -176.875, "cs_raw": 1.0, "v": 1.0, "am_raw": -2830.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "30933_0001000000003653-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -238.4375, "cs_raw": 1.0, "v": 1.0, "am_raw": -3815.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "31238_0001000000004712-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -111.3125, "cs_raw": 1.0, "v": 1.0, "am_raw": -1781.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "31711_0001000000004968-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -124.07142857142857, "cs_raw": 1.0, "v": 1.0, "am_raw": -1737.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "32271_0001000000005542-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -131.6875, "cs_raw": 1.0, "v": 1.0, "am_raw": -2107.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "32822_0001000000005016-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -177.63636363636363, "cs_raw": 1.0, "v": 1.0, "am_raw": -1954.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "33128_0001000000005058-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -186.1875, "cs_raw": 1.0, "v": 1.0, "am_raw": -2979.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "33768_0001000000005621-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -145.125, "cs_raw": 0.0, "v": 1.0, "am_raw": -1161.0, "logcs_dur": 1.1512925464970227, "wrdIn": 1.0}, "y": "correct"}
{"id": "34096_0001000000000901-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -78.17647058823529, "cs_raw": 1.0, "v": 1.0, "am_raw": -1329.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "34397_0001000000004998-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -197.75, "cs_raw": 1.0, "v": 1.0, "am_raw": -3164.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "35267_0001000000001100-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -95.66666666666667, "cs_raw": 1.0, "v": 1.0, "am_raw": -861.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "35579_0001000000001180-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.05263157894736842, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -197.21052631578948, "cs_raw": 1.0, "v": 1.0, "am_raw": -3747.0, "logcs_dur": 5.26289475438407e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "35907_0001000000001122-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -162.1, "cs_raw": 1.0, "v": 1.0, "am_raw": -1621.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "36233_0001000000001186-VE655156_HOWEVER", "x": {"str": 0.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -152.0, "cs_raw": 1.0, "v": 1.0, "am_raw": -1672.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "36682_0001000000005764-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.009000000000000001, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.001740034015984, "am_dur": -162.66666666666666, "cs_raw": 0.135, "v": 1.0, "am_raw": -2440.0, "logcs_dur": 0.13344933560106562, "wrdIn": 1.0}, "y": "correct"}
{"id": "36720_0001000000005764-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.051555555555555556, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.7676552327350069, "am_dur": -179.55555555555554, "cs_raw": 0.464, "v": 1.0, "am_raw": -1616.0, "logcs_dur": 0.0852950258594452, "wrdIn": 1.0}, "y": "correct"}
{"id": "36777_0001000000005705-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.03973684210526316, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.28090508817275717, "am_dur": -108.15789473684211, "cs_raw": 0.755, "v": 1.0, "am_raw": -2055.0, "logcs_dur": 0.014784478324881957, "wrdIn": 1.0}, "y": "correct"}
{"id": "36829_0001000000005705-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -138.88888888888889, "cs_raw": 1.0, "v": 1.0, "am_raw": -1250.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "37031_0001000000005914-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -122.58333333333333, "cs_raw": 1.0, "v": 1.0, "am_raw": -1471.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "37307_0001000000005925-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.02631578947368421, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -116.15789473684211, "cs_raw": 0.5, "v": 1.0, "am_raw": -2207.0, "logcs_dur": 0.03647090529248837, "wrdIn": 1.0}, "y": "correct"}
{"id": "37631_0001000000006056-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.05263157894736842, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -124.21052631578948, "cs_raw": 1.0, "v": 1.0, "am_raw": -2360.0, "logcs_dur": 5.26289475438407e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "37705_0001000000006056-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.04647368421052631, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.12431683450738053, "am_dur": -71.73684210526316, "cs_raw": 0.883, "v": 1.0, "am_raw": -1363.0, "logcs_dur": 0.006542991289862133, "wrdIn": 1.0}, "y": "correct"}
{"id": "37917_0001000000004056-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.045454545454545456, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -127.0, "cs_raw": 1.0, "v": 1.0, "am_raw": -2794.0, "logcs_dur": 4.545227287877151e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "37979_0001000000004056-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.01891666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.4823648298706242, "am_dur": -153.33333333333334, "cs_raw": 0.227, "v": 1.0, "am_raw": -1840.0, "logcs_dur": 0.12353040248921869, "wrdIn": 1.0}, "y": "error"}
{"id": "38080_0001000000004062-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -153.22222222222223, "cs_raw": 0.0, "v": 1.0, "am_raw": -1379.0, "logcs_dur": 1.0233711524417979, "wrdIn": 1.0}, "y": "correct"}
{"id": "38340_0001000000004695-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.06222222222222223, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5796399397663503, "am_dur": -96.77777777777777, "cs_raw": 0.56, "v": 1.0, "am_raw": -871.0, "logcs_dur": 0.0644044377518167, "wrdIn": 1.0}, "y": "correct"}
{"id": "38554_0001000000003338-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -110.44444444444444, "cs_raw": 1.0, "v": 1.0, "am_raw": -1988.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "38620_0001000000003338-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -123.0, "cs_raw": 1.0, "v": 1.0, "am_raw": -1722.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "39126_0001000000001853-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -143.66666666666666, "cs_raw": 1.0, "v": 1.0, "am_raw": -2586.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "39182_0001000000001853-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -143.2, "cs_raw": 1.0, "v": 1.0, "am_raw": -1432.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "39398_0001000000001907-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -231.41666666666666, "cs_raw": 1.0, "v": 1.0, "am_raw": -2777.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "39718_0001000000002255-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.054200000000000005, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6123047927158445, "am_dur": -173.4, "cs_raw": 0.542, "v": 1.0, "am_raw": -1734.0, "logcs_dur": 0.06123047927158445, "wrdIn": 1.0}, "y": "correct"}
{"id": "39775_0001000000002255-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.05263157894736842, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -102.26315789473684, "cs_raw": 1.0, "v": 1.0, "am_raw": -1943.0, "logcs_dur": 5.26289475438407e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "40024_0001000000003935-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.05263157894736842, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -139.1578947368421, "cs_raw": 1.0, "v": 1.0, "am_raw": -2644.0, "logcs_dur": 5.26289475438407e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "40080_0001000000003935-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.04954545454545455, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6067860149119018, "am_dur": -140.27272727272728, "cs_raw": 0.545, "v": 1.0, "am_raw": -1543.0, "logcs_dur": 0.05516236499199107, "wrdIn": 1.0}, "y": "correct"}
{"id": "40315_0001000000004143-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -84.16666666666667, "cs_raw": 1.0, "v": 1.0, "am_raw": -1515.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "40429_0001000000004143-VE655157_MOUSE", "x": {"str": 1.0, "cs_dur": 0.042666666666666665, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.44613086483417935, "am_dur": -94.46666666666667, "cs_raw": 0.64, "v": 1.0, "am_raw": -1417.0, "logcs_dur": 0.029742057655611956, "wrdIn": 1.0}, "y": "correct"}
{"id": "40895_0001000000001339-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -98.76923076923077, "cs_raw": 1.0, "v": 1.0, "am_raw": -1284.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "40950_0001000000001339-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -114.38461538461539, "cs_raw": 1.0, "v": 1.0, "am_raw": -1487.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "41193_0001000000002492-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -100.06666666666666, "cs_raw": 1.0, "v": 1.0, "am_raw": -1501.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "41260_0001000000002492-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.04384615384615384, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5619434949446009, "am_dur": -85.15384615384616, "cs_raw": 0.57, "v": 1.0, "am_raw": -1107.0, "logcs_dur": 0.043226422688046225, "wrdIn": 1.0}, "y": "correct"}
{"id": "41792_0001000000003801-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.045454545454545456, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -100.68181818181819, "cs_raw": 1.0, "v": 1.0, "am_raw": -2215.0, "logcs_dur": 4.545227287877151e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "41868_0001000000003801-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -170.05882352941177, "cs_raw": 1.0, "v": 1.0, "am_raw": -2891.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "error"}
{"id": "42126_0001000000003871-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -84.25, "cs_raw": 0.0, "v": 1.0, "am_raw": -1348.0, "logcs_dur": 0.5756462732485114, "wrdIn": 1.0}, "y": "correct"}
{"id": "42187_0001000000003871-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.04926315789473684, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.06603297060443801, "am_dur": -95.94736842105263, "cs_raw": 0.936, "v": 1.0, "am_raw": -1823.0, "logcs_dur": 0.0034754195054967373, "wrdIn": 1.0}, "y": "correct"}
{"id": "42445_0001000000004271-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -130.07692307692307, "cs_raw": 1.0, "v": 1.0, "am_raw": -1691.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "42736_0001000000005531-VE655157_THOUSAND", "x": {"str": 1.0, "cs_dur": 0.06799999999999999, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.20321838250693994, "am_dur": -128.41666666666666, "cs_raw": 0.816, "v": 1.0, "am_raw": -1541.0, "logcs_dur": 0.016934865208911663, "wrdIn": 1.0}, "y": "correct"}
{"id": "42854_0001000000004885-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -165.0, "cs_raw": 1.0, "v": 1.0, "am_raw": -2640.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "42931_0001000000004885-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.05, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -85.25, "cs_raw": 1.0, "v": 1.0, "am_raw": -1705.0, "logcs_dur": 4.999750016664866e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "43133_0001000000004903-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.045454545454545456, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -127.0, "cs_raw": 1.0, "v": 1.0, "am_raw": -2794.0, "logcs_dur": 4.545227287877151e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "43193_0001000000004903-VE655157_THOUSAND", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -141.83333333333334, "cs_raw": 0.0, "v": 1.0, "am_raw": -1702.0, "logcs_dur": 0.7675283643313485, "wrdIn": 1.0}, "y": "correct"}
{"id": "43425_0001000000005610-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -140.625, "cs_raw": 1.0, "v": 1.0, "am_raw": -2250.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "43491_0001000000005610-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -104.35714285714286, "cs_raw": 1.0, "v": 1.0, "am_raw": -1461.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "43793_0001000000004814-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -168.88888888888889, "cs_raw": 0.0, "v": 1.0, "am_raw": -1520.0, "logcs_dur": 1.0233711524417979, "wrdIn": 1.0}, "y": "correct"}
{"id": "44015_0001000000005131-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -143.0, "cs_raw": 1.0, "v": 1.0, "am_raw": -2145.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "44085_0001000000005131-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.1186, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5223922601374562, "am_dur": -132.2, "cs_raw": 0.593, "v": 1.0, "am_raw": -661.0, "logcs_dur": 0.10447845202749124, "wrdIn": 1.0}, "y": "correct"}
{"id": "44320_0001000000005501-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -161.5, "cs_raw": 1.0, "v": 1.0, "am_raw": -1938.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "44388_0001000000005501-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -112.84615384615384, "cs_raw": 1.0, "v": 1.0, "am_raw": -1467.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "44629_0001000000005604-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -101.06666666666666, "cs_raw": 1.0, "v": 1.0, "am_raw": -1516.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "44878_0001000000006021-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -78.54545454545455, "cs_raw": 0.0, "v": 1.0, "am_raw": -864.0, "logcs_dur": 0.8373036701796529, "wrdIn": 1.0}, "y": "correct"}
{"id": "44944_0001000000006021-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -143.0, "cs_raw": 0.0, "v": 1.0, "am_raw": -1144.0, "logcs_dur": 1.1512925464970227, "wrdIn": 1.0}, "y": "error"}
{"id": "45167_0001000000006027-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.2, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -230.6, "cs_raw": 1.0, "v": 1.0, "am_raw": -1153.0, "logcs_dur": 1.9999000066659463e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "45245_0001000000006027-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.03841666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.7741403397694772, "am_dur": -106.0, "cs_raw": 0.461, "v": 1.0, "am_raw": -1272.0, "logcs_dur": 0.06451169498078976, "wrdIn": 1.0}, "y": "correct"}
{"id": "45497_0001000000001008-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.016214285714285716, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.4823648298706242, "am_dur": -119.78571428571429, "cs_raw": 0.227, "v": 1.0, "am_raw": -1677.0, "logcs_dur": 0.10588320213361602, "wrdIn": 1.0}, "y": "correct"}
{"id": "45717_0001000000001071-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.092, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.3063892999174768, "am_dur": -143.5, "cs_raw": 0.736, "v": 1.0, "am_raw": -1148.0, "logcs_dur": 0.0382986624896846, "wrdIn": 1.0}, "y": "correct"}
{"id": "45771_0001000000001071-VE655157_THOUSAND", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -98.58333333333333, "cs_raw": 1.0, "v": 1.0, "am_raw": -1183.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "46007_0001000000001101-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -116.16666666666667, "cs_raw": 1.0, "v": 1.0, "am_raw": -1394.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "46318_0001000000001024-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -159.0, "cs_raw": 0.0, "v": 1.0, "am_raw": -1113.0, "logcs_dur": 1.3157629102823116, "wrdIn": 1.0}, "y": "error"}
{"id": "46385_0001000000001024-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -178.0, "cs_raw": 0.0, "v": 1.0, "am_raw": -1602.0, "logcs_dur": 1.0233711524417979, "wrdIn": 1.0}, "y": "correct"}
{"id": "46616_0001000000001036-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -141.6, "cs_raw": 1.0, "v": 1.0, "am_raw": -1416.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "46676_0001000000001036-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.008642857142857143, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.1111386284230904, "am_dur": -192.42857142857142, "cs_raw": 0.121, "v": 1.0, "am_raw": -2694.0, "logcs_dur": 0.15079561631593502, "wrdIn": 1.0}, "y": "correct"}
{"id": "46936_0001000000001053-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -166.64705882352942, "cs_raw": 1.0, "v": 1.0, "am_raw": -2833.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "47171_0001000000001147-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -157.0, "cs_raw": 0.0, "v": 1.0, "am_raw": -1256.0, "logcs_dur": 1.1512925464970227, "wrdIn": 1.0}, "y": "error"}
{"id": "47239_0001000000001147-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -138.07692307692307, "cs_raw": 1.0, "v": 1.0, "am_raw": -1795.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "47506_0001000000001117-VE655157_HOW", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -141.55555555555554, "cs_raw": 1.0, "v": 1.0, "am_raw": -1274.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "47584_0001000000001117-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.03909090909090909, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.8437375391924464, "am_dur": -151.8181818181818, "cs_raw": 0.43, "v": 1.0, "am_raw": -1670.0, "logcs_dur": 0.07670341265385877, "wrdIn": 1.0}, "y": "correct"}
