{"id": "145_0001000000005905-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.04816666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.2409826299598368, "am_dur": -225.83333333333334, "cs_raw": 0.289, "v": 0.0, "am_raw": -1355.0, "logcs_dur": 0.20683043832663947, "wrdIn": 1.0}, "y": "correct"}
{"id": "293_0001000000005281-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.0091875, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.9166426513747454, "am_dur": -177.125, "cs_raw": 0.147, "v": 0.0, "am_raw": -2834.0, "logcs_dur": 0.11979016571092159, "wrdIn": 1.0}, "y": "correct"}
{"id": "391_0001000000005281-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.019714285714285715, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.9797772185668907, "am_dur": -220.28571428571428, "cs_raw": 0.138, "v": 0.0, "am_raw": -1542.0, "logcs_dur": 0.28282531693812724, "wrdIn": 1.0}, "y": "correct"}
{"id": "560_0001000000005281-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -355.3333333333333, "cs_raw": 0.0, "v": 0.0, "am_raw": -1066.0, "logcs_dur": 3.070113457325394, "wrdIn": 1.0}, "y": "error"}
{"id": "591_0001000000006047-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.020363636363636365, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.4956628981752558, "am_dur": -179.1818181818182, "cs_raw": 0.224, "v": 0.0, "am_raw": -1971.0, "logcs_dur": 0.1359693543795687, "wrdIn": 1.0}, "y": "correct"}
{"id": "688_0001000000006047-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -189.25, "cs_raw": 1.0, "v": 0.0, "am_raw": -2271.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "862_0001000000006047-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.05620000000000001, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5760755089741076, "am_dur": -236.1, "cs_raw": 0.562, "v": 0.0, "am_raw": -2361.0, "logcs_dur": 0.057607550897410764, "wrdIn": 1.0}, "y": "correct"}
{"id": "899_0001000000005680-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.3333333333333333, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -218.66666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -656.0, "logcs_dur": 3.3331666777765776e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "993_0001000000005680-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.0358, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.719810969915471, "am_dur": -201.8, "cs_raw": 0.179, "v": 0.0, "am_raw": -1009.0, "logcs_dur": 0.34396219398309424, "wrdIn": 1.0}, "y": "correct"}
{"id": "1167_0001000000005680-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -206.33333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -619.0, "logcs_dur": 3.070113457325394, "wrdIn": 1.0}, "y": "correct"}
{"id": "1204_0001000000005390-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -164.25, "cs_raw": 0.0, "v": 0.0, "am_raw": -3285.0, "logcs_dur": 0.4605170185988091, "wrdIn": 1.0}, "y": "correct"}
{"id": "1285_0001000000005390-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.04757142857142858, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.0993125337825032, "am_dur": -150.28571428571428, "cs_raw": 0.333, "v": 0.0, "am_raw": -1052.0, "logcs_dur": 0.15704464768321474, "wrdIn": 1.0}, "y": "correct"}
{"id": "1441_0001000000005390-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -237.9090909090909, "cs_raw": 0.0, "v": 0.0, "am_raw": -2617.0, "logcs_dur": 0.8373036701796529, "wrdIn": 1.0}, "y": "error"}
{"id": "1470_0001000000003341-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -243.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -972.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "correct"}
{"id": "1521_0001000000003323-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -146.85714285714286, "cs_raw": 0.0, "v": 0.0, "am_raw": -2056.0, "logcs_dur": 0.6578814551411558, "wrdIn": 1.0}, "y": "error"}
{"id": "1590_0001000000003323-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.0111875, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.719810969915471, "am_dur": -160.1875, "cs_raw": 0.179, "v": 0.0, "am_raw": -2563.0, "logcs_dur": 0.10748818561971694, "wrdIn": 1.0}, "y": "correct"}
{"id": "1746_0001000000003323-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.032764705882352946, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5850105219553672, "am_dur": -156.88235294117646, "cs_raw": 0.557, "v": 0.0, "am_raw": -2667.0, "logcs_dur": 0.034412383644433366, "wrdIn": 1.0}, "y": "error"}
{"id": "1774_0001000000004668-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -244.33333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -733.0, "logcs_dur": 3.070113457325394, "wrdIn": 1.0}, "y": "error"}
{"id": "1864_0001000000004668-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -167.54545454545453, "cs_raw": 0.0, "v": 0.0, "am_raw": -1843.0, "logcs_dur": 0.8373036701796529, "wrdIn": 1.0}, "y": "error"}
{"id": "2037_0001000000004668-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -351.3333333333333, "cs_raw": 0.0, "v": 0.0, "am_raw": -1054.0, "logcs_dur": 3.070113457325394, "wrdIn": 1.0}, "y": "correct"}
{"id": "2072_0001000000005894-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -143.88888888888889, "cs_raw": 0.0, "v": 0.0, "am_raw": -2590.0, "logcs_dur": 0.5116855762208989, "wrdIn": 1.0}, "y": "correct"}
{"id": "2158_0001000000005894-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -175.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -3675.0, "logcs_dur": 0.43858763676077056, "wrdIn": 1.0}, "y": "error"}
{"id": "2339_0001000000005894-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -244.88888888888889, "cs_raw": 0.0, "v": 0.0, "am_raw": -2204.0, "logcs_dur": 1.0233711524417979, "wrdIn": 1.0}, "y": "correct"}
{"id": "2451_0001000000004487-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.023999999999999997, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.629701234691234, "am_dur": -230.0, "cs_raw": 0.072, "v": 0.0, "am_raw": -690.0, "logcs_dur": 0.8765670782304112, "wrdIn": 1.0}, "y": "correct"}
{"id": "2616_0001000000002184-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.08833333333333333, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.6346896109883766, "am_dur": -193.5, "cs_raw": 0.53, "v": 0.0, "am_raw": -1161.0, "logcs_dur": 0.10578160183139611, "wrdIn": 1.0}, "y": "correct"}
{"id": "2725_0001000000002184-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.014, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.7031992922485748, "am_dur": -153.23076923076923, "cs_raw": 0.182, "v": 0.0, "am_raw": -1992.0, "logcs_dur": 0.1310153301729673, "wrdIn": 1.0}, "y": "correct"}
{"id": "2885_0001000000002184-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.03858333333333334, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.7698122654954308, "am_dur": -184.58333333333334, "cs_raw": 0.463, "v": 0.0, "am_raw": -2215.0, "logcs_dur": 0.06415102212461923, "wrdIn": 1.0}, "y": "correct"}
{"id": "3131_0001000000002264-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -350.3333333333333, "cs_raw": 0.0, "v": 0.0, "am_raw": -1051.0, "logcs_dur": 3.070113457325394, "wrdIn": 1.0}, "y": "correct"}
{"id": "3156_0001000000002957-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.007571428571428572, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.838222343638396, "am_dur": -155.57142857142858, "cs_raw": 0.159, "v": 0.0, "am_raw": -3267.0, "logcs_dur": 0.0875343973161141, "wrdIn": 1.0}, "y": "correct"}
{"id": "3239_0001000000002957-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.014833333333333332, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.4179959445053734, "am_dur": -235.16666666666666, "cs_raw": 0.089, "v": 0.0, "am_raw": -1411.0, "logcs_dur": 0.4029993240842289, "wrdIn": 1.0}, "y": "correct"}
{"id": "3555_0001000000003179-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.015272727272727273, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.783196238567567, "am_dur": -211.63636363636363, "cs_raw": 0.168, "v": 0.0, "am_raw": -2328.0, "logcs_dur": 0.16210874896068792, "wrdIn": 1.0}, "y": "error"}
{"id": "3576_0001000000001649-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.017625, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.958286420123369, "am_dur": -202.25, "cs_raw": 0.141, "v": 0.0, "am_raw": -1618.0, "logcs_dur": 0.24478580251542112, "wrdIn": 1.0}, "y": "correct"}
{"id": "3688_0001000000001649-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.03244444444444444, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.2306590695884418, "am_dur": -251.11111111111111, "cs_raw": 0.292, "v": 0.0, "am_raw": -2260.0, "logcs_dur": 0.136739896620938, "wrdIn": 1.0}, "y": "correct"}
{"id": "3729_0001000000001688-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.058923076923076925, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.2664425694593618, "am_dur": -226.3846153846154, "cs_raw": 0.766, "v": 0.0, "am_raw": -2943.0, "logcs_dur": 0.020495582266104755, "wrdIn": 1.0}, "y": "error"}
{"id": "3835_0001000000001688-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -261.57142857142856, "cs_raw": 0.0, "v": 0.0, "am_raw": -1831.0, "logcs_dur": 1.3157629102823116, "wrdIn": 1.0}, "y": "correct"}
{"id": "4014_0001000000001688-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -363.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1452.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "correct"}
{"id": "4049_0001000000001703-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.040928571428571425, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.5566950574244454, "am_dur": -148.14285714285714, "cs_raw": 0.573, "v": 0.0, "am_raw": -2074.0, "logcs_dur": 0.03976393267317467, "wrdIn": 1.0}, "y": "error"}
{"id": "4121_0001000000001703-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.033666666666666664, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.1936924949183796, "am_dur": -168.77777777777777, "cs_raw": 0.303, "v": 0.0, "am_raw": -1519.0, "logcs_dur": 0.1326324994353755, "wrdIn": 1.0}, "y": "correct"}
{"id": "4295_0001000000001703-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.025208333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5023615453538613, "am_dur": -154.83333333333334, "cs_raw": 0.605, "v": 0.0, "am_raw": -3716.0, "logcs_dur": 0.02093173105641089, "wrdIn": 1.0}, "y": "correct"}
{"id": "4329_0001000000002979-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -178.35294117647058, "cs_raw": 0.0, "v": 0.0, "am_raw": -3032.0, "logcs_dur": 0.5417847277633048, "wrdIn": 1.0}, "y": "correct"}
{"id": "4413_0001000000002979-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -200.41666666666666, "cs_raw": 0.0, "v": 0.0, "am_raw": -2405.0, "logcs_dur": 0.7675283643313485, "wrdIn": 1.0}, "y": "correct"}
{"id": "4569_0001000000002979-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -188.28571428571428, "cs_raw": 0.0, "v": 0.0, "am_raw": -1318.0, "logcs_dur": 1.3157629102823116, "wrdIn": 1.0}, "y": "correct"}
{"id": "4603_0001000000002991-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.08733333333333333, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.6460727731740165, "am_dur": -190.33333333333334, "cs_raw": 0.524, "v": 0.0, "am_raw": -1142.0, "logcs_dur": 0.10767879552900274, "wrdIn": 1.0}, "y": "error"}
{"id": "4656_0001000000003139-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.1115, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.5001351775436502, "am_dur": -276.0, "cs_raw": 0.223, "v": 0.0, "am_raw": -552.0, "logcs_dur": 0.7500675887718251, "wrdIn": 1.0}, "y": "error"}
{"id": "4739_0001000000003139-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.09528571428571429, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.4048153192666673, "am_dur": -152.85714285714286, "cs_raw": 0.667, "v": 0.0, "am_raw": -1070.0, "logcs_dur": 0.057830759895238185, "wrdIn": 1.0}, "y": "correct"}
{"id": "4901_0001000000003139-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -258.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -517.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "error"}
{"id": "4938_0001000000006188-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -248.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -994.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "correct"}
{"id": "5024_0001000000006188-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.008727272727272728, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.34236596300589, "am_dur": -194.63636363636363, "cs_raw": 0.096, "v": 0.0, "am_raw": -2141.0, "logcs_dur": 0.21294236027326274, "wrdIn": 1.0}, "y": "correct"}
{"id": "5141_0001000000006188-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.09, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.79828549868325, "am_dur": -382.6, "cs_raw": 0.45, "v": 0.0, "am_raw": -1913.0, "logcs_dur": 0.15965709973665002, "wrdIn": 1.0}, "y": "correct"}
{"id": "5180_0001000000001825-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.03552941176470588, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.5040155318374415, "am_dur": -186.05882352941177, "cs_raw": 0.604, "v": 0.0, "am_raw": -3163.0, "logcs_dur": 0.029647972461025972, "wrdIn": 1.0}, "y": "correct"}
{"id": "5279_0001000000001825-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -218.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -2185.0, "logcs_dur": 0.9210340371976182, "wrdIn": 1.0}, "y": "correct"}
{"id": "5470_0001000000001825-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -179.33333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -1614.0, "logcs_dur": 1.0233711524417979, "wrdIn": 1.0}, "y": "correct"}
{"id": "5507_0001000000004173-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.10466666666666667, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.1580438724375361, "am_dur": -264.0, "cs_raw": 0.314, "v": 0.0, "am_raw": -792.0, "logcs_dur": 0.38601462414584536, "wrdIn": 1.0}, "y": "correct"}
{"id": "5598_0001000000004173-VE655154_THING", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -167.55555555555554, "cs_raw": 0.0, "v": 0.0, "am_raw": -1508.0, "logcs_dur": 1.0233711524417979, "wrdIn": 1.0}, "y": "correct"}
{"id": "5608_0001000000004173-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -164.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -1974.0, "logcs_dur": 0.7675283643313485, "wrdIn": 1.0}, "y": "correct"}
{"id": "5774_0001000000004173-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -306.6, "cs_raw": 0.0, "v": 0.0, "am_raw": -1533.0, "logcs_dur": 1.8420680743952365, "wrdIn": 1.0}, "y": "correct"}
{"id": "6109_0001000000004823-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -193.9, "cs_raw": 1.0, "v": 0.0, "am_raw": -1939.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "6272_0001000000004823-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0015714285714285713, "onsetV": 1.0, "full": 1.0, "logcs_raw": 4.500810170663849, "am_dur": -234.57142857142858, "cs_raw": 0.011, "v": 0.0, "am_raw": -1642.0, "logcs_dur": 0.6429728815234069, "wrdIn": 1.0}, "y": "error"}
{"id": "6508_0001000000004829-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -206.8, "cs_raw": 0.0, "v": 0.0, "am_raw": -1034.0, "logcs_dur": 1.8420680743952365, "wrdIn": 1.0}, "y": "correct"}
{"id": "6617_0001000000004829-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -265.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -530.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "correct"}
{"id": "6793_0001000000004829-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -170.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -682.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "error"}
{"id": "6837_0001000000004835-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.008857142857142857, "onsetV": 0.0, "full": 1.0, "logcs_raw": 2.779009290042704, "am_dur": -234.57142857142858, "cs_raw": 0.062, "v": 0.0, "am_raw": -1642.0, "logcs_dur": 0.3970013271489577, "wrdIn": 1.0}, "y": "correct"}
{"id": "6943_0001000000004835-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -194.2, "cs_raw": 0.0, "v": 0.0, "am_raw": -1942.0, "logcs_dur": 0.9210340371976182, "wrdIn": 1.0}, "y": "correct"}
{"id": "7134_0001000000004835-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.03, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.406835114367845, "am_dur": -293.0, "cs_raw": 0.09, "v": 0.0, "am_raw": -879.0, "logcs_dur": 0.8022783714559484, "wrdIn": 1.0}, "y": "correct"}
{"id": "7173_0001000000004936-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -172.25, "cs_raw": 0.0, "v": 0.0, "am_raw": -689.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "correct"}
{"id": "7268_0001000000004936-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.011714285714285715, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.4998172625237545, "am_dur": -222.28571428571428, "cs_raw": 0.082, "v": 0.0, "am_raw": -1556.0, "logcs_dur": 0.3571167517891078, "wrdIn": 1.0}, "y": "correct"}
{"id": "7436_0001000000004936-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0016923076923076922, "onsetV": 1.0, "full": 1.0, "logcs_raw": 3.81217767045843, "am_dur": -174.07692307692307, "cs_raw": 0.022, "v": 0.0, "am_raw": -2263.0, "logcs_dur": 0.29324443618911, "wrdIn": 1.0}, "y": "correct"}
{"id": "7475_0001000000005084-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.0011538461538461537, "onsetV": 0.0, "full": 1.0, "logcs_raw": 4.193060535161258, "am_dur": -198.3846153846154, "cs_raw": 0.015, "v": 0.0, "am_raw": -2579.0, "logcs_dur": 0.32254311808932756, "wrdIn": 1.0}, "y": "correct"}
{"id": "7576_0001000000005084-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.05975, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.4308734045178582, "am_dur": -220.0, "cs_raw": 0.239, "v": 0.0, "am_raw": -880.0, "logcs_dur": 0.35771835112946454, "wrdIn": 1.0}, "y": "correct"}
{"id": "7764_0001000000005084-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -265.75, "cs_raw": 0.0, "v": 0.0, "am_raw": -1063.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "error"}
{"id": "7801_0001000000005128-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -203.77777777777777, "cs_raw": 0.0, "v": 0.0, "am_raw": -1834.0, "logcs_dur": 1.0233711524417979, "wrdIn": 1.0}, "y": "correct"}
{"id": "7874_0001000000005128-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.013428571428571429, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.6707815426751524, "am_dur": -192.21428571428572, "cs_raw": 0.188, "v": 0.0, "am_raw": -2691.0, "logcs_dur": 0.11934153876251088, "wrdIn": 1.0}, "y": "correct"}
{"id": "8058_0001000000005128-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -270.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -810.0, "logcs_dur": 3.070113457325394, "wrdIn": 1.0}, "y": "correct"}
{"id": "8166_0001000000005480-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -165.36363636363637, "cs_raw": 0.0, "v": 0.0, "am_raw": -1819.0, "logcs_dur": 0.8373036701796529, "wrdIn": 1.0}, "y": "correct"}
{"id": "8328_0001000000005480-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -266.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1064.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "error"}
{"id": "8360_0001000000005522-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.034999999999999996, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.5601716711311824, "am_dur": -192.83333333333334, "cs_raw": 0.21, "v": 0.0, "am_raw": -1157.0, "logcs_dur": 0.26002861185519704, "wrdIn": 1.0}, "y": "correct"}
{"id": "8467_0001000000005522-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.005, "onsetV": 1.0, "full": 1.0, "logcs_raw": 3.503230107227307, "am_dur": -176.5, "cs_raw": 0.03, "v": 0.0, "am_raw": -1059.0, "logcs_dur": 0.5838716845378845, "wrdIn": 1.0}, "y": "correct"}
{"id": "8622_0001000000005522-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -213.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -854.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "correct"}
{"id": "8666_0001000000005528-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -237.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -475.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "error"}
{"id": "8762_0001000000005528-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.038625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.1740904298440664, "am_dur": -183.125, "cs_raw": 0.309, "v": 0.0, "am_raw": -1465.0, "logcs_dur": 0.1467613037305083, "wrdIn": 1.0}, "y": "correct"}
{"id": "8933_0001000000005528-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -199.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1592.0, "logcs_dur": 1.1512925464970227, "wrdIn": 1.0}, "y": "error"}
{"id": "8954_0001000000001044-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.05728571428571429, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.22052199060925814, "am_dur": -160.92857142857142, "cs_raw": 0.802, "v": 0.0, "am_raw": -2253.0, "logcs_dur": 0.015751570757804152, "wrdIn": 1.0}, "y": "correct"}
{"id": "9176_0001000000001044-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -174.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -1047.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "correct"}
{"id": "9206_0001000000001138-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.07333333333333333, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.5136732904497212, "am_dur": -376.6666666666667, "cs_raw": 0.22, "v": 0.0, "am_raw": -1130.0, "logcs_dur": 0.5045577634832404, "wrdIn": 1.0}, "y": "error"}
{"id": "9263_0001000000001138-VE655154_THING", "x": {"str": 1.0, "cs_dur": 0.053714285714285714, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.9779002135058463, "am_dur": -273.42857142857144, "cs_raw": 0.376, "v": 0.0, "am_raw": -1914.0, "logcs_dur": 0.13970003050083518, "wrdIn": 1.0}, "y": "correct"}
{"id": "9394_0001000000001138-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.041999999999999996, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.5601716711311824, "am_dur": -320.2, "cs_raw": 0.21, "v": 0.0, "am_raw": -1601.0, "logcs_dur": 0.3120343342262365, "wrdIn": 1.0}, "y": "error"}
{"id": "9431_0001000000001150-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -228.2, "cs_raw": 0.0, "v": 0.0, "am_raw": -1141.0, "logcs_dur": 1.8420680743952365, "wrdIn": 1.0}, "y": "correct"}
{"id": "9658_0001000000001068-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.2, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -224.8, "cs_raw": 1.0, "v": 0.0, "am_raw": -1124.0, "logcs_dur": 1.9999000066659463e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "9752_0001000000001068-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.0108, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.916921093129701, "am_dur": -242.4, "cs_raw": 0.054, "v": 0.0, "am_raw": -1212.0, "logcs_dur": 0.5833842186259403, "wrdIn": 1.0}, "y": "error"}
{"id": "9924_0001000000001068-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.036, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.2246985543369746, "am_dur": -224.66666666666666, "cs_raw": 0.108, "v": 0.0, "am_raw": -674.0, "logcs_dur": 0.7415661847789915, "wrdIn": 1.0}, "y": "correct"}
{"id": "9971_0001000000001080-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.015818181818181818, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.7481254322079938, "am_dur": -155.0909090909091, "cs_raw": 0.174, "v": 0.0, "am_raw": -1706.0, "logcs_dur": 0.15892049383709034, "wrdIn": 1.0}, "y": "correct"}
{"id": "10054_0001000000001080-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -185.375, "cs_raw": 0.0, "v": 0.0, "am_raw": -1483.0, "logcs_dur": 1.1512925464970227, "wrdIn": 1.0}, "y": "error"}
{"id": "10229_0001000000001080-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -243.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -972.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "correct"}
{"id": "10257_0001000000001120-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -212.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -425.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "correct"}
{"id": "10334_0001000000001120-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.02025, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.5120723178607696, "am_dur": -249.75, "cs_raw": 0.081, "v": 0.0, "am_raw": -999.0, "logcs_dur": 0.6280180794651924, "wrdIn": 1.0}, "y": "error"}
{"id": "10469_0001000000001120-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -162.0909090909091, "cs_raw": 0.0, "v": 0.0, "am_raw": -1783.0, "logcs_dur": 0.8373036701796529, "wrdIn": 1.0}, "y": "correct"}
{"id": "10512_0001000000001172-VE655154_EARTH", "x": {"str": 1.0, "cs_dur": 0.027944444444444445, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.6869663214848643, "am_dur": -181.44444444444446, "cs_raw": 0.503, "v": 0.0, "am_raw": -3266.0, "logcs_dur": 0.03816479563804801, "wrdIn": 1.0}, "y": "correct"}
{"id": "10609_0001000000001172-VE655154_THINGS", "x": {"str": 1.0, "cs_dur": 0.025357142857142856, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.035355839033095, "am_dur": -151.35714285714286, "cs_raw": 0.355, "v": 0.0, "am_raw": -2119.0, "logcs_dur": 0.07395398850236393, "wrdIn": 1.0}, "y": "correct"}
{"id": "10777_0001000000001172-VE655154_THREE", "x": {"str": 1.0, "cs_dur": 0.08825, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.0410039760477965, "am_dur": -278.0, "cs_raw": 0.353, "v": 0.0, "am_raw": -1112.0, "logcs_dur": 0.2602509940119491, "wrdIn": 1.0}, "y": "correct"}
{"id": "11042_0001000000005744-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -153.86666666666667, "cs_raw": 0.0, "v": 0.0, "am_raw": -2308.0, "logcs_dur": 0.6140226914650788, "wrdIn": 1.0}, "y": "correct"}
{"id": "11196_0001000000005744-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.0634, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.1485380974378354, "am_dur": -263.6, "cs_raw": 0.317, "v": 0.0, "am_raw": -1318.0, "logcs_dur": 0.22970761948756707, "wrdIn": 1.0}, "y": "correct"}
{"id": "11966_0001000000005373-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.016300000000000002, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.8133917693551689, "am_dur": -231.6, "cs_raw": 0.163, "v": 0.0, "am_raw": -2316.0, "logcs_dur": 0.18133917693551688, "wrdIn": 1.0}, "y": "correct"}
{"id": "12231_0001000000003324-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.013923076923076923, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.7087059140927694, "am_dur": -183.46153846153845, "cs_raw": 0.181, "v": 0.0, "am_raw": -2385.0, "logcs_dur": 0.13143891646867456, "wrdIn": 1.0}, "y": "correct"}
{"id": "12377_0001000000003324-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.011555555555555555, "onsetV": 0.0, "full": 1.0, "logcs_raw": 2.262403303361214, "am_dur": -190.22222222222223, "cs_raw": 0.104, "v": 0.0, "am_raw": -1712.0, "logcs_dur": 0.25137814481791265, "wrdIn": 1.0}, "y": "correct"}
{"id": "12511_0001000000004046-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -209.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -418.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "correct"}
{"id": "12676_0001000000004046-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -184.25, "cs_raw": 0.0, "v": 0.0, "am_raw": -737.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "correct"}
{"id": "13136_0001000000003014-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.01223076923076923, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.838222343638396, "am_dur": -253.07692307692307, "cs_raw": 0.159, "v": 0.0, "am_raw": -3290.0, "logcs_dur": 0.14140171874141508, "wrdIn": 1.0}, "y": "error"}
{"id": "13314_0001000000003014-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.0535, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.8483984658312367, "am_dur": -188.875, "cs_raw": 0.428, "v": 0.0, "am_raw": -1511.0, "logcs_dur": 0.10604980822890459, "wrdIn": 1.0}, "y": "correct"}
{"id": "13433_0001000000002129-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -216.64285714285714, "cs_raw": 0.0, "v": 0.0, "am_raw": -3033.0, "logcs_dur": 0.6578814551411558, "wrdIn": 1.0}, "y": "error"}
{"id": "13921_0001000000002445-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -292.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -1170.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "correct"}
{"id": "14713_0001000000004563-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.038714285714285715, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.3052675224775172, "am_dur": -181.0, "cs_raw": 0.271, "v": 0.0, "am_raw": -1267.0, "logcs_dur": 0.1864667889253596, "wrdIn": 1.0}, "y": "correct"}
{"id": "14890_0001000000004563-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -161.41176470588235, "cs_raw": 0.0, "v": 0.0, "am_raw": -2744.0, "logcs_dur": 0.5417847277633048, "wrdIn": 1.0}, "y": "correct"}
{"id": "15032_0001000000001212-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -249.22222222222223, "cs_raw": 0.0, "v": 0.0, "am_raw": -2243.0, "logcs_dur": 1.0233711524417979, "wrdIn": 1.0}, "y": "correct"}
{"id": "15359_0001000000001614-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -256.3333333333333, "cs_raw": 0.0, "v": 0.0, "am_raw": -1538.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "error"}
{"id": "15674_0001000000001893-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -190.72727272727272, "cs_raw": 0.0, "v": 0.0, "am_raw": -2098.0, "logcs_dur": 0.8373036701796529, "wrdIn": 1.0}, "y": "error"}
{"id": "15981_0001000000002014-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.0008181818181818182, "onsetV": 0.0, "full": 1.0, "logcs_raw": 4.699480865459333, "am_dur": -217.45454545454547, "cs_raw": 0.009, "v": 0.0, "am_raw": -2392.0, "logcs_dur": 0.4272255332235757, "wrdIn": 1.0}, "y": "correct"}
{"id": "16671_0001000000003098-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.0132, "onsetV": 0.0, "full": 1.0, "logcs_raw": 2.7165865321244964, "am_dur": -157.6, "cs_raw": 0.066, "v": 0.0, "am_raw": -788.0, "logcs_dur": 0.5433173064248993, "wrdIn": 1.0}, "y": "correct"}
{"id": "17013_0001000000006330-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -183.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -549.0, "logcs_dur": 3.070113457325394, "wrdIn": 1.0}, "y": "correct"}
{"id": "17725_0001000000004812-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -266.4, "cs_raw": 0.0, "v": 0.0, "am_raw": -2664.0, "logcs_dur": 0.9210340371976182, "wrdIn": 1.0}, "y": "error"}
{"id": "18564_0001000000004949-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -231.27272727272728, "cs_raw": 0.0, "v": 0.0, "am_raw": -2544.0, "logcs_dur": 0.8373036701796529, "wrdIn": 1.0}, "y": "error"}
{"id": "18849_0001000000005103-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -207.66666666666666, "cs_raw": 0.0, "v": 0.0, "am_raw": -1246.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "correct"}
{"id": "19143_0001000000005123-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -214.25, "cs_raw": 0.0, "v": 0.0, "am_raw": -857.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "correct"}
{"id": "23038_0001000000001139-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -173.7826086956522, "cs_raw": 0.0, "v": 0.0, "am_raw": -3997.0, "logcs_dur": 0.40044958139026876, "wrdIn": 1.0}, "y": "correct"}
{"id": "23545_0001000000001185-VE655155_WITH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -157.375, "cs_raw": 0.0, "v": 0.0, "am_raw": -1259.0, "logcs_dur": 1.1512925464970227, "wrdIn": 1.0}, "y": "correct"}
{"id": "23698_0001000000005751-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.028000000000000004, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.9653988256391757, "am_dur": -233.6, "cs_raw": 0.14, "v": 0.0, "am_raw": -1168.0, "logcs_dur": 0.39307976512783516, "wrdIn": 1.0}, "y": "correct"}
{"id": "23834_0001000000005751-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.012875, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.272055887959223, "am_dur": -170.0, "cs_raw": 0.103, "v": 0.0, "am_raw": -1360.0, "logcs_dur": 0.28400698599490287, "wrdIn": 0.0}, "y": "correct"}
{"id": "23978_0001000000005918-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0023333333333333335, "onsetV": 1.0, "full": 0.0, "logcs_raw": 3.858482238500116, "am_dur": -165.55555555555554, "cs_raw": 0.021, "v": 0.0, "am_raw": -1490.0, "logcs_dur": 0.42872024872223513, "wrdIn": 0.0}, "y": "correct"}
{"id": "24135_0001000000005918-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.008285714285714287, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.153303390278291, "am_dur": -204.78571428571428, "cs_raw": 0.116, "v": 0.0, "am_raw": -2867.0, "logcs_dur": 0.15380738501987795, "wrdIn": 0.0}, "y": "correct"}
{"id": "24296_0001000000005350-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -180.33333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -2164.0, "logcs_dur": 0.7675283643313485, "wrdIn": 0.0}, "y": "correct"}
{"id": "24317_0001000000005350-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -367.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1101.0, "logcs_dur": 3.070113457325394, "wrdIn": 1.0}, "y": "correct"}
{"id": "24439_0001000000005350-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -165.4, "cs_raw": 0.0, "v": 0.0, "am_raw": -1654.0, "logcs_dur": 0.9210340371976182, "wrdIn": 0.0}, "y": "correct"}
{"id": "24573_0001000000006131-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.015916666666666666, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.6549584277359097, "am_dur": -173.0, "cs_raw": 0.191, "v": 0.0, "am_raw": -2076.0, "logcs_dur": 0.1379132023113258, "wrdIn": 0.0}, "y": "correct"}
{"id": "24598_0001000000006131-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.0383, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.9594592272755338, "am_dur": -129.6, "cs_raw": 0.383, "v": 0.0, "am_raw": -1296.0, "logcs_dur": 0.09594592272755338, "wrdIn": 1.0}, "y": "correct"}
{"id": "24722_0001000000006131-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -212.2, "cs_raw": 0.0, "v": 0.0, "am_raw": -1061.0, "logcs_dur": 1.8420680743952365, "wrdIn": 0.0}, "y": "correct"}
{"id": "24891_0001000000006156-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -171.16666666666666, "cs_raw": 0.0, "v": 0.0, "am_raw": -2054.0, "logcs_dur": 0.7675283643313485, "wrdIn": 0.0}, "y": "correct"}
{"id": "24910_0001000000006156-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.0029000000000000002, "onsetV": 1.0, "full": 1.0, "logcs_raw": 3.5370171048046903, "am_dur": -174.2, "cs_raw": 0.029, "v": 0.0, "am_raw": -1742.0, "logcs_dur": 0.35370171048046906, "wrdIn": 1.0}, "y": "correct"}
{"id": "25045_0001000000006156-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -188.75, "cs_raw": 0.0, "v": 0.0, "am_raw": -1510.0, "logcs_dur": 1.1512925464970227, "wrdIn": 0.0}, "y": "correct"}
{"id": "25208_0001000000005677-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.013666666666666667, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.4998172625237545, "am_dur": -151.16666666666666, "cs_raw": 0.082, "v": 0.0, "am_raw": -907.0, "logcs_dur": 0.41663621042062576, "wrdIn": 0.0}, "y": "correct"}
{"id": "25361_0001000000005677-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.007857142857142858, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.8986055628232683, "am_dur": -150.42857142857142, "cs_raw": 0.055, "v": 0.0, "am_raw": -1053.0, "logcs_dur": 0.41408650897475263, "wrdIn": 0.0}, "y": "correct"}
{"id": "25524_0001000000004694-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.009090909090909092, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.301585592660962, "am_dur": -171.54545454545453, "cs_raw": 0.1, "v": 0.0, "am_raw": -1887.0, "logcs_dur": 0.20923505387826927, "wrdIn": 0.0}, "y": "correct"}
{"id": "25722_0001000000003307-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0185, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.6868590594026853, "am_dur": -176.1, "cs_raw": 0.185, "v": 0.0, "am_raw": -1761.0, "logcs_dur": 0.16868590594026853, "wrdIn": 0.0}, "y": "correct"}
{"id": "25744_0001000000003307-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -200.25, "cs_raw": 0.0, "v": 0.0, "am_raw": -801.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "correct"}
{"id": "25818_0001000000003307-VE655156_WITH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -174.44444444444446, "cs_raw": 0.0, "v": 0.0, "am_raw": -1570.0, "logcs_dur": 1.0233711524417979, "wrdIn": 1.0}, "y": "correct"}
{"id": "25878_0001000000003307-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0036, "onsetV": 1.0, "full": 0.0, "logcs_raw": 3.3214624136433017, "am_dur": -208.0, "cs_raw": 0.036, "v": 0.0, "am_raw": -2080.0, "logcs_dur": 0.3321462413643302, "wrdIn": 0.0}, "y": "correct"}
{"id": "26015_0001000000004055-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.032, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.1391218320063197, "am_dur": -156.8, "cs_raw": 0.32, "v": 0.0, "am_raw": -1568.0, "logcs_dur": 0.11391218320063197, "wrdIn": 0.0}, "y": "error"}
{"id": "26037_0001000000004055-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.02733333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.8913542465841235, "am_dur": -154.4, "cs_raw": 0.41, "v": 0.0, "am_raw": -2316.0, "logcs_dur": 0.05942361643894157, "wrdIn": 1.0}, "y": "correct"}
{"id": "26157_0001000000004055-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -158.38888888888889, "cs_raw": 0.0, "v": 0.0, "am_raw": -2851.0, "logcs_dur": 0.5116855762208989, "wrdIn": 0.0}, "y": "error"}
{"id": "26298_0001000000000919-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -207.25, "cs_raw": 0.0, "v": 0.0, "am_raw": -829.0, "logcs_dur": 2.3025850929940455, "wrdIn": 0.0}, "y": "correct"}
{"id": "26318_0001000000000919-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.06866666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.5793937910857239, "am_dur": -277.6666666666667, "cs_raw": 0.206, "v": 0.0, "am_raw": -833.0, "logcs_dur": 0.5264645970285746, "wrdIn": 1.0}, "y": "correct"}
{"id": "26390_0001000000000919-VE655156_WITH", "x": {"str": 1.0, "cs_dur": 0.06733333333333334, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.5989926545725617, "am_dur": -243.66666666666666, "cs_raw": 0.202, "v": 0.0, "am_raw": -731.0, "logcs_dur": 0.5329975515241873, "wrdIn": 1.0}, "y": "correct"}
{"id": "26450_0001000000000919-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -211.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1055.0, "logcs_dur": 1.8420680743952365, "wrdIn": 0.0}, "y": "correct"}
{"id": "26690_0001000000002491-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.018181818181818184, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.6089380373924493, "am_dur": -214.8181818181818, "cs_raw": 0.2, "v": 0.0, "am_raw": -2363.0, "logcs_dur": 0.14626709430840448, "wrdIn": 0.0}, "y": "correct"}
{"id": "26793_0001000000002051-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.011909090909090909, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.0317948882124828, "am_dur": -254.8181818181818, "cs_raw": 0.131, "v": 0.0, "am_raw": -2803.0, "logcs_dur": 0.1847086262011348, "wrdIn": 0.0}, "y": "correct"}
{"id": "26937_0001000000002051-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -269.1666666666667, "cs_raw": 0.0, "v": 0.0, "am_raw": -1615.0, "logcs_dur": 1.535056728662697, "wrdIn": 0.0}, "y": "correct"}
{"id": "27090_0001000000002188-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0095, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.575707014114497, "am_dur": -190.375, "cs_raw": 0.076, "v": 0.0, "am_raw": -1523.0, "logcs_dur": 0.32196337676431214, "wrdIn": 0.0}, "y": "correct"}
{"id": "27112_0001000000002188-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.025, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.301585592660962, "am_dur": -294.25, "cs_raw": 0.1, "v": 0.0, "am_raw": -1177.0, "logcs_dur": 0.5753963981652405, "wrdIn": 1.0}, "y": "correct"}
{"id": "27241_0001000000002188-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.024375, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.6342430313530716, "am_dur": -184.0, "cs_raw": 0.195, "v": 0.0, "am_raw": -1472.0, "logcs_dur": 0.20428037891913395, "wrdIn": 0.0}, "y": "error"}
{"id": "27408_0001000000002728-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.023333333333333334, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.272608596716074, "am_dur": -123.25, "cs_raw": 0.28, "v": 0.0, "am_raw": -1479.0, "logcs_dur": 0.10605071639300617, "wrdIn": 1.0}, "y": "correct"}
{"id": "27553_0001000000002728-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.024181818181818183, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.3238831009984935, "am_dur": -188.9090909090909, "cs_raw": 0.266, "v": 0.0, "am_raw": -2078.0, "logcs_dur": 0.12035300918168122, "wrdIn": 0.0}, "y": "correct"}
{"id": "27708_0001000000003105-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -151.31578947368422, "cs_raw": 0.0, "v": 0.0, "am_raw": -2875.0, "logcs_dur": 0.48475475641979904, "wrdIn": 0.0}, "y": "correct"}
{"id": "27852_0001000000003105-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0011304347826086956, "onsetV": 1.0, "full": 0.0, "logcs_raw": 3.6458199646534895, "am_dur": -162.56521739130434, "cs_raw": 0.026, "v": 0.0, "am_raw": -3739.0, "logcs_dur": 0.15851391150667346, "wrdIn": 0.0}, "y": "error"}
{"id": "28002_0001000000001839-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -167.6315789473684, "cs_raw": 0.0, "v": 0.0, "am_raw": -3185.0, "logcs_dur": 0.48475475641979904, "wrdIn": 0.0}, "y": "correct"}
{"id": "28146_0001000000001839-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0035000000000000005, "onsetV": 1.0, "full": 0.0, "logcs_raw": 3.349554148510317, "am_dur": -210.1, "cs_raw": 0.035, "v": 0.0, "am_raw": -2101.0, "logcs_dur": 0.3349554148510317, "wrdIn": 0.0}, "y": "correct"}
{"id": "28318_0001000000002009-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -260.8, "cs_raw": 0.0, "v": 0.0, "am_raw": -1304.0, "logcs_dur": 1.8420680743952365, "wrdIn": 0.0}, "y": "correct"}
{"id": "28338_0001000000002009-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -213.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1917.0, "logcs_dur": 1.0233711524417979, "wrdIn": 1.0}, "y": "error"}
{"id": "28411_0001000000002009-VE655156_WITH", "x": {"str": 1.0, "cs_dur": 0.014555555555555556, "onsetV": 0.0, "full": 1.0, "logcs_raw": 2.0317948882124828, "am_dur": -212.77777777777777, "cs_raw": 0.131, "v": 0.0, "am_raw": -1915.0, "logcs_dur": 0.22575498757916476, "wrdIn": 1.0}, "y": "correct"}
{"id": "28475_0001000000002009-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.018571428571428572, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.0394518934636774, "am_dur": -308.7142857142857, "cs_raw": 0.13, "v": 0.0, "am_raw": -2161.0, "logcs_dur": 0.29135027049481105, "wrdIn": 0.0}, "y": "correct"}
{"id": "28622_0001000000002136-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -203.44444444444446, "cs_raw": 0.0, "v": 0.0, "am_raw": -1831.0, "logcs_dur": 1.0233711524417979, "wrdIn": 0.0}, "y": "error"}
{"id": "28644_0001000000002136-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.0157, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.8508727337205617, "am_dur": -252.6, "cs_raw": 0.157, "v": 0.0, "am_raw": -2526.0, "logcs_dur": 0.18508727337205616, "wrdIn": 1.0}, "y": "correct"}
{"id": "28764_0001000000002136-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.013000000000000001, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.0394518934636774, "am_dur": -209.7, "cs_raw": 0.13, "v": 0.0, "am_raw": -2097.0, "logcs_dur": 0.20394518934636774, "wrdIn": 0.0}, "y": "error"}
{"id": "28936_0001000000002170-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.034, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.1838434330307703, "am_dur": -222.11111111111111, "cs_raw": 0.306, "v": 0.0, "am_raw": -1999.0, "logcs_dur": 0.13153815922564116, "wrdIn": 0.0}, "y": "correct"}
{"id": "28958_0001000000002170-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.011142857142857144, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.5497652221364966, "am_dur": -211.57142857142858, "cs_raw": 0.078, "v": 0.0, "am_raw": -1481.0, "logcs_dur": 0.36425217459092807, "wrdIn": 1.0}, "y": "error"}
{"id": "29248_0001000000003009-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.032888888888888884, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.2170580438745915, "am_dur": -247.55555555555554, "cs_raw": 0.296, "v": 0.0, "am_raw": -2228.0, "logcs_dur": 0.13522867154162127, "wrdIn": 0.0}, "y": "correct"}
{"id": "29270_0001000000003009-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -303.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -606.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "correct"}
{"id": "29344_0001000000003009-VE655156_WITH", "x": {"str": 1.0, "cs_dur": 0.0205, "onsetV": 0.0, "full": 1.0, "logcs_raw": 3.191747157479948, "am_dur": -297.0, "cs_raw": 0.041, "v": 0.0, "am_raw": -594.0, "logcs_dur": 1.595873578739974, "wrdIn": 1.0}, "y": "correct"}
{"id": "29404_0001000000003009-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.9160407631189477, "am_dur": -231.33333333333334, "cs_raw": 0.4, "v": 0.0, "am_raw": -1388.0, "logcs_dur": 0.1526734605198246, "wrdIn": 0.0}, "y": "correct"}
{"id": "29568_0001000000003053-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.09825, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.24067126818242623, "am_dur": -198.375, "cs_raw": 0.786, "v": 0.0, "am_raw": -1587.0, "logcs_dur": 0.03008390852280328, "wrdIn": 0.0}, "y": "correct"}
{"id": "29587_0001000000003053-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.0606, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5007102900248978, "am_dur": -143.2, "cs_raw": 0.606, "v": 0.0, "am_raw": -1432.0, "logcs_dur": 0.050071029002489775, "wrdIn": 1.0}, "y": "correct"}
{"id": "29725_0001000000003053-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -251.75, "cs_raw": 0.0, "v": 0.0, "am_raw": -1007.0, "logcs_dur": 2.3025850929940455, "wrdIn": 0.0}, "y": "correct"}
{"id": "29890_0001000000003219-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.011666666666666665, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.2528430010992317, "am_dur": -240.77777777777777, "cs_raw": 0.105, "v": 0.0, "am_raw": -2167.0, "logcs_dur": 0.25031588901102575, "wrdIn": 0.0}, "y": "correct"}
{"id": "29914_0001000000003219-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -192.23076923076923, "cs_raw": 0.0, "v": 0.0, "am_raw": -2499.0, "logcs_dur": 0.7084877209212448, "wrdIn": 1.0}, "y": "correct"}
{"id": "30045_0001000000003219-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.01925, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.870153536656067, "am_dur": -207.125, "cs_raw": 0.154, "v": 0.0, "am_raw": -1657.0, "logcs_dur": 0.2337691920820084, "wrdIn": 0.0}, "y": "correct"}
{"id": "30206_0001000000003555-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.012142857142857144, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.4639282434028087, "am_dur": -187.71428571428572, "cs_raw": 0.085, "v": 0.0, "am_raw": -1314.0, "logcs_dur": 0.3519897490575441, "wrdIn": 0.0}, "y": "error"}
{"id": "30225_0001000000003555-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.004333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 3.241632811990817, "am_dur": -159.0, "cs_raw": 0.039, "v": 0.0, "am_raw": -1431.0, "logcs_dur": 0.3601814235545352, "wrdIn": 1.0}, "y": "correct"}
{"id": "30363_0001000000003555-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.026600000000000002, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.016654553581071, "am_dur": -214.4, "cs_raw": 0.133, "v": 0.0, "am_raw": -1072.0, "logcs_dur": 0.40333091071621424, "wrdIn": 0.0}, "y": "correct"}
{"id": "30519_0001000000003594-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.05775, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.464904761701802, "am_dur": -214.25, "cs_raw": 0.231, "v": 0.0, "am_raw": -857.0, "logcs_dur": 0.3662261904254505, "wrdIn": 0.0}, "y": "correct"}
{"id": "30668_0001000000003594-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.07371428571428572, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.6614547338274556, "am_dur": -143.42857142857142, "cs_raw": 0.516, "v": 0.0, "am_raw": -1004.0, "logcs_dur": 0.09449353340392222, "wrdIn": 0.0}, "y": "correct"}
{"id": "30834_0001000000003653-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0128, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.0549440700794483, "am_dur": -179.9, "cs_raw": 0.128, "v": 0.0, "am_raw": -1799.0, "logcs_dur": 0.20549440700794483, "wrdIn": 0.0}, "y": "correct"}
{"id": "30856_0001000000003653-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -169.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1690.0, "logcs_dur": 0.9210340371976182, "wrdIn": 1.0}, "y": "correct"}
{"id": "30989_0001000000003653-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.025285714285714283, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.7310407341933494, "am_dur": -202.42857142857142, "cs_raw": 0.177, "v": 0.0, "am_raw": -1417.0, "logcs_dur": 0.24729153345619276, "wrdIn": 0.0}, "y": "correct"}
{"id": "31151_0001000000004712-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.044333333333333336, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.9185432669274488, "am_dur": -166.44444444444446, "cs_raw": 0.399, "v": 0.0, "am_raw": -1498.0, "logcs_dur": 0.10206036299193876, "wrdIn": 0.0}, "y": "correct"}
{"id": "31172_0001000000004712-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -146.44444444444446, "cs_raw": 0.0, "v": 0.0, "am_raw": -1318.0, "logcs_dur": 1.0233711524417979, "wrdIn": 1.0}, "y": "correct"}
{"id": "31294_0001000000004712-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0036999999999999997, "onsetV": 1.0, "full": 0.0, "logcs_raw": 3.2941383093687477, "am_dur": -167.8, "cs_raw": 0.037, "v": 0.0, "am_raw": -1678.0, "logcs_dur": 0.32941383093687476, "wrdIn": 0.0}, "y": "correct"}
{"id": "31452_0001000000004950-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -298.75, "cs_raw": 0.0, "v": 0.0, "am_raw": -1195.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "error"}
{"id": "31490_0001000000004950-VE655156_WITH", "x": {"str": 1.0, "cs_dur": 0.008444444444444444, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.88321707971689, "am_dur": -208.66666666666666, "cs_raw": 0.152, "v": 0.0, "am_raw": -3756.0, "logcs_dur": 0.10462317109538277, "wrdIn": 1.0}, "y": "correct"}
{"id": "31635_0001000000004968-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -107.44444444444444, "cs_raw": 0.0, "v": 0.0, "am_raw": -967.0, "logcs_dur": 1.0233711524417979, "wrdIn": 0.0}, "y": "correct"}
{"id": "31645_0001000000004968-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -134.36363636363637, "cs_raw": 0.0, "v": 0.0, "am_raw": -1478.0, "logcs_dur": 0.8373036701796529, "wrdIn": 1.0}, "y": "correct"}
{"id": "31763_0001000000004968-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.05357142857142857, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.9805626218942954, "am_dur": -173.85714285714286, "cs_raw": 0.375, "v": 0.0, "am_raw": -1217.0, "logcs_dur": 0.1400803745563279, "wrdIn": 0.0}, "y": "correct"}
{"id": "31902_0001000000005092-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -207.55555555555554, "cs_raw": 0.0, "v": 0.0, "am_raw": -1868.0, "logcs_dur": 1.0233711524417979, "wrdIn": 0.0}, "y": "correct"}
{"id": "32026_0001000000005092-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.02323076923076923, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.196997190589511, "am_dur": -183.84615384615384, "cs_raw": 0.302, "v": 0.0, "am_raw": -2390.0, "logcs_dur": 0.09207670696842392, "wrdIn": 0.0}, "y": "correct"}
{"id": "32180_0001000000005542-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.008375, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.7015712350045007, "am_dur": -210.25, "cs_raw": 0.067, "v": 0.0, "am_raw": -1682.0, "logcs_dur": 0.3376964043755626, "wrdIn": 0.0}, "y": "correct"}
{"id": "32193_0001000000005542-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -244.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -2934.0, "logcs_dur": 0.7675283643313485, "wrdIn": 1.0}, "y": "error"}
{"id": "32323_0001000000005542-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.004, "onsetV": 1.0, "full": 0.0, "logcs_raw": 3.725543438485528, "am_dur": -252.5, "cs_raw": 0.024, "v": 0.0, "am_raw": -1515.0, "logcs_dur": 0.6209239064142547, "wrdIn": 0.0}, "y": "error"}
{"id": "32480_0001000000005796-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -215.42857142857142, "cs_raw": 0.0, "v": 0.0, "am_raw": -1508.0, "logcs_dur": 1.3157629102823116, "wrdIn": 0.0}, "y": "correct"}
{"id": "32627_0001000000005796-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -300.6, "cs_raw": 0.0, "v": 0.0, "am_raw": -1503.0, "logcs_dur": 1.8420680743952365, "wrdIn": 0.0}, "y": "error"}
{"id": "32874_0001000000005016-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -232.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -464.0, "logcs_dur": 4.605170185988091, "wrdIn": 0.0}, "y": "correct"}
{"id": "33035_0001000000005058-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0003846153846153846, "onsetV": 1.0, "full": 0.0, "logcs_raw": 5.2785147392518565, "am_dur": -236.0, "cs_raw": 0.005, "v": 0.0, "am_raw": -3068.0, "logcs_dur": 0.4060395953270659, "wrdIn": 0.0}, "y": "correct"}
{"id": "33055_0001000000005058-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -249.78571428571428, "cs_raw": 0.0, "v": 0.0, "am_raw": -3497.0, "logcs_dur": 0.6578814551411558, "wrdIn": 1.0}, "y": "error"}
{"id": "33180_0001000000005058-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -294.4, "cs_raw": 0.0, "v": 0.0, "am_raw": -1472.0, "logcs_dur": 1.8420680743952365, "wrdIn": 0.0}, "y": "correct"}
{"id": "33346_0001000000005118-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.007666666666666666, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.384880335720876, "am_dur": -139.08333333333334, "cs_raw": 0.092, "v": 0.0, "am_raw": -1669.0, "logcs_dur": 0.19874002797673965, "wrdIn": 0.0}, "y": "correct"}
{"id": "33432_0001000000005118-VE655156_WITH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -192.64285714285714, "cs_raw": 0.0, "v": 0.0, "am_raw": -2697.0, "logcs_dur": 0.6578814551411558, "wrdIn": 1.0}, "y": "correct"}
{"id": "33488_0001000000005118-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -181.54545454545453, "cs_raw": 0.0, "v": 0.0, "am_raw": -1997.0, "logcs_dur": 0.8373036701796529, "wrdIn": 0.0}, "y": "correct"}
{"id": "33664_0001000000005621-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -213.83333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -1283.0, "logcs_dur": 1.535056728662697, "wrdIn": 0.0}, "y": "correct"}
{"id": "33684_0001000000005621-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -187.375, "cs_raw": 0.0, "v": 0.0, "am_raw": -1499.0, "logcs_dur": 1.1512925464970227, "wrdIn": 1.0}, "y": "correct"}
{"id": "33824_0001000000005621-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -218.625, "cs_raw": 0.0, "v": 0.0, "am_raw": -1749.0, "logcs_dur": 1.1512925464970227, "wrdIn": 0.0}, "y": "correct"}
{"id": "34000_0001000000000901-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -224.28571428571428, "cs_raw": 0.0, "v": 0.0, "am_raw": -1570.0, "logcs_dur": 1.3157629102823116, "wrdIn": 0.0}, "y": "correct"}
{"id": "34018_0001000000000901-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -161.15384615384616, "cs_raw": 0.0, "v": 0.0, "am_raw": -2095.0, "logcs_dur": 0.7084877209212448, "wrdIn": 1.0}, "y": "correct"}
{"id": "34149_0001000000000901-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.041999999999999996, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.8672625008068008, "am_dur": -122.4, "cs_raw": 0.42, "v": 0.0, "am_raw": -1224.0, "logcs_dur": 0.08672625008068008, "wrdIn": 0.0}, "y": "correct"}
{"id": "34301_0001000000004998-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -204.16666666666666, "cs_raw": 0.0, "v": 0.0, "am_raw": -1225.0, "logcs_dur": 1.535056728662697, "wrdIn": 0.0}, "y": "correct"}
{"id": "34322_0001000000004998-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.021500000000000002, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.354408172257569, "am_dur": -104.0, "cs_raw": 0.258, "v": 0.0, "am_raw": -1248.0, "logcs_dur": 0.11286734768813074, "wrdIn": 1.0}, "y": "correct"}
{"id": "34448_0001000000004998-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.05, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.6929472005572791, "am_dur": -214.3, "cs_raw": 0.5, "v": 0.0, "am_raw": -2143.0, "logcs_dur": 0.06929472005572791, "wrdIn": 0.0}, "y": "error"}
{"id": "34610_0001000000001013-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.03975, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.838222343638396, "am_dur": -255.5, "cs_raw": 0.159, "v": 0.0, "am_raw": -1022.0, "logcs_dur": 0.459555585909599, "wrdIn": 0.0}, "y": "correct"}
{"id": "34751_0001000000001013-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -270.375, "cs_raw": 0.0, "v": 0.0, "am_raw": -2163.0, "logcs_dur": 1.1512925464970227, "wrdIn": 0.0}, "y": "correct"}
{"id": "34895_0001000000001029-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.004666666666666667, "onsetV": 1.0, "full": 0.0, "logcs_raw": 3.571985702642437, "am_dur": -233.0, "cs_raw": 0.028, "v": 0.0, "am_raw": -1398.0, "logcs_dur": 0.5953309504404062, "wrdIn": 0.0}, "y": "correct"}
{"id": "34973_0001000000001029-VE655156_WITH", "x": {"str": 1.0, "cs_dur": 0.02, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.6089380373924493, "am_dur": -135.2, "cs_raw": 0.2, "v": 0.0, "am_raw": -1352.0, "logcs_dur": 0.16089380373924494, "wrdIn": 1.0}, "y": "correct"}
{"id": "35022_0001000000001029-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.010333333333333333, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.3740810946991155, "am_dur": -238.33333333333334, "cs_raw": 0.093, "v": 0.0, "am_raw": -2145.0, "logcs_dur": 0.2637867882999017, "wrdIn": 0.0}, "y": "error"}
{"id": "35170_0001000000001100-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.030222222222222223, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.3015856331929365, "am_dur": -186.0, "cs_raw": 0.272, "v": 0.0, "am_raw": -1674.0, "logcs_dur": 0.1446206259103263, "wrdIn": 0.0}, "y": "error"}
{"id": "35192_0001000000001100-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.0029999999999999996, "onsetV": 1.0, "full": 1.0, "logcs_raw": 3.3214624136433017, "am_dur": -176.0, "cs_raw": 0.036, "v": 0.0, "am_raw": -2112.0, "logcs_dur": 0.2767885344702751, "wrdIn": 1.0}, "y": "correct"}
{"id": "35319_0001000000001100-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.017, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.8766639763184991, "am_dur": -157.22222222222223, "cs_raw": 0.153, "v": 0.0, "am_raw": -1415.0, "logcs_dur": 0.20851821959094435, "wrdIn": 0.0}, "y": "correct"}
{"id": "35483_0001000000001180-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.009777777777777778, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.4292827460400033, "am_dur": -190.77777777777777, "cs_raw": 0.088, "v": 0.0, "am_raw": -1717.0, "logcs_dur": 0.2699203051155559, "wrdIn": 0.0}, "y": "correct"}
{"id": "35503_0001000000001180-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.041923076923076924, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6067860149119018, "am_dur": -156.92307692307693, "cs_raw": 0.545, "v": 0.0, "am_raw": -2040.0, "logcs_dur": 0.04667584730091552, "wrdIn": 1.0}, "y": "correct"}
{"id": "35638_0001000000001180-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.04699999999999999, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.2654936609741865, "am_dur": -226.0, "cs_raw": 0.282, "v": 0.0, "am_raw": -1356.0, "logcs_dur": 0.2109156101623644, "wrdIn": 0.0}, "y": "correct"}
{"id": "35803_0001000000001122-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -133.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1197.0, "logcs_dur": 1.0233711524417979, "wrdIn": 0.0}, "y": "correct"}
{"id": "35825_0001000000001122-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -144.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -1156.0, "logcs_dur": 1.1512925464970227, "wrdIn": 1.0}, "y": "correct"}
{"id": "35963_0001000000001122-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.006, "onsetV": 1.0, "full": 0.0, "logcs_raw": 3.725543438485528, "am_dur": -207.75, "cs_raw": 0.024, "v": 0.0, "am_raw": -831.0, "logcs_dur": 0.931385859621382, "wrdIn": 0.0}, "y": "correct"}
{"id": "36129_0001000000001186-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -225.6, "cs_raw": 0.0, "v": 0.0, "am_raw": -1128.0, "logcs_dur": 1.8420680743952365, "wrdIn": 0.0}, "y": "correct"}
{"id": "36151_0001000000001186-VE655156_THEATER", "x": {"str": 1.0, "cs_dur": 0.040100000000000004, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.9135445062061298, "am_dur": -117.1, "cs_raw": 0.401, "v": 0.0, "am_raw": -1171.0, "logcs_dur": 0.09135445062061298, "wrdIn": 1.0}, "y": "correct"}
{"id": "36286_0001000000001186-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -381.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -762.0, "logcs_dur": 4.605170185988091, "wrdIn": 0.0}, "y": "correct"}
{"id": "36445_0001000000001192-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.04542857142857143, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.1453894802270386, "am_dur": -123.57142857142857, "cs_raw": 0.318, "v": 0.0, "am_raw": -865.0, "logcs_dur": 0.16362706860386264, "wrdIn": 0.0}, "y": "correct"}
{"id": "36586_0001000000001192-VE655156_SOMETHING", "x": {"str": 0.0, "cs_dur": 0.0036666666666666666, "onsetV": 1.0, "full": 0.0, "logcs_raw": 3.81217767045843, "am_dur": -157.0, "cs_raw": 0.022, "v": 0.0, "am_raw": -942.0, "logcs_dur": 0.635362945076405, "wrdIn": 0.0}, "y": "correct"}
{"id": "36719_0001000000005764-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -177.61111111111111, "cs_raw": 0.0, "v": 0.0, "am_raw": -3197.0, "logcs_dur": 0.5116855762208989, "wrdIn": 1.0}, "y": "error"}
{"id": "36828_0001000000005705-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.025933333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.9439188989916292, "am_dur": -180.33333333333334, "cs_raw": 0.389, "v": 0.0, "am_raw": -2705.0, "logcs_dur": 0.06292792659944195, "wrdIn": 1.0}, "y": "error"}
{"id": "37704_0001000000006056-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.03752941176470588, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.44926026810783587, "am_dur": -194.05882352941177, "cs_raw": 0.638, "v": 0.0, "am_raw": -3299.0, "logcs_dur": 0.02642707459457858, "wrdIn": 1.0}, "y": "error"}
{"id": "37978_0001000000004056-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.016052631578947367, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.1871156872595132, "am_dur": -191.57894736842104, "cs_raw": 0.305, "v": 0.0, "am_raw": -3640.0, "logcs_dur": 0.06247977301365859, "wrdIn": 1.0}, "y": "error"}
{"id": "38339_0001000000004695-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.006, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.811745437440975, "am_dur": -155.0, "cs_raw": 0.06, "v": 0.0, "am_raw": -1550.0, "logcs_dur": 0.2811745437440975, "wrdIn": 1.0}, "y": "error"}
{"id": "38619_0001000000003338-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.2, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -229.6, "cs_raw": 1.0, "v": 0.0, "am_raw": -1148.0, "logcs_dur": 1.9999000066659463e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "39181_0001000000001853-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.04418181818181818, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.7213409149307273, "am_dur": -121.9090909090909, "cs_raw": 0.486, "v": 0.0, "am_raw": -1341.0, "logcs_dur": 0.06557644681188429, "wrdIn": 1.0}, "y": "correct"}
{"id": "39774_0001000000002255-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.05, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -190.4, "cs_raw": 1.0, "v": 0.0, "am_raw": -3808.0, "logcs_dur": 4.999750016664866e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "40079_0001000000003935-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.054, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.7213409149307273, "am_dur": -257.6666666666667, "cs_raw": 0.486, "v": 0.0, "am_raw": -2319.0, "logcs_dur": 0.08014899054785858, "wrdIn": 1.0}, "y": "correct"}
{"id": "40949_0001000000001339-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.0234, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.1447270083784655, "am_dur": -226.2, "cs_raw": 0.117, "v": 0.0, "am_raw": -1131.0, "logcs_dur": 0.4289454016756931, "wrdIn": 1.0}, "y": "correct"}
{"id": "41259_0001000000002492-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -241.8, "cs_raw": 0.0, "v": 0.0, "am_raw": -1209.0, "logcs_dur": 1.8420680743952365, "wrdIn": 1.0}, "y": "correct"}
{"id": "41867_0001000000003801-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.11200000000000002, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5796399397663503, "am_dur": -300.8, "cs_raw": 0.56, "v": 0.0, "am_raw": -1504.0, "logcs_dur": 0.11592798795327006, "wrdIn": 1.0}, "y": "correct"}
{"id": "42186_0001000000003871-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -222.75, "cs_raw": 0.0, "v": 0.0, "am_raw": -891.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "correct"}
{"id": "42735_0001000000005531-VE655157_THOUSAND", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -217.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -1305.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "correct"}
{"id": "42930_0001000000004885-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.050571428571428566, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.038175919864279, "am_dur": -272.2857142857143, "cs_raw": 0.354, "v": 0.0, "am_raw": -1906.0, "logcs_dur": 0.148310845694897, "wrdIn": 1.0}, "y": "correct"}
{"id": "43192_0001000000004903-VE655157_THOUSAND", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -187.2, "cs_raw": 0.0, "v": 0.0, "am_raw": -936.0, "logcs_dur": 1.8420680743952365, "wrdIn": 1.0}, "y": "correct"}
{"id": "43490_0001000000005610-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.05171428571428571, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.0158348622105415, "am_dur": -182.42857142857142, "cs_raw": 0.362, "v": 0.0, "am_raw": -1277.0, "logcs_dur": 0.14511926603007735, "wrdIn": 1.0}, "y": "correct"}
{"id": "43792_0001000000004814-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -273.25, "cs_raw": 0.0, "v": 0.0, "am_raw": -1093.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "correct"}
{"id": "44084_0001000000005131-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.0150625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.4225434937950117, "am_dur": -141.1875, "cs_raw": 0.241, "v": 0.0, "am_raw": -2259.0, "logcs_dur": 0.08890896836218823, "wrdIn": 1.0}, "y": "correct"}
{"id": "44387_0001000000005501-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.19999999999999998, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5106589709866699, "am_dur": -311.3333333333333, "cs_raw": 0.6, "v": 0.0, "am_raw": -934.0, "logcs_dur": 0.17021965699555663, "wrdIn": 1.0}, "y": "correct"}
{"id": "44943_0001000000006021-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -180.75, "cs_raw": 0.0, "v": 0.0, "am_raw": -1446.0, "logcs_dur": 1.1512925464970227, "wrdIn": 1.0}, "y": "correct"}
{"id": "45244_0001000000006027-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.0385, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.870153536656067, "am_dur": -253.25, "cs_raw": 0.154, "v": 0.0, "am_raw": -1013.0, "logcs_dur": 0.4675383841640168, "wrdIn": 1.0}, "y": "correct"}
{"id": "45770_0001000000001071-VE655157_THOUSAND", "x": {"str": 1.0, "cs_dur": 0.04428571428571428, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.1708604528757338, "am_dur": -204.28571428571428, "cs_raw": 0.31, "v": 0.0, "am_raw": -1430.0, "logcs_dur": 0.16726577898224768, "wrdIn": 1.0}, "y": "correct"}
{"id": "46384_0001000000001024-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -250.4, "cs_raw": 0.0, "v": 0.0, "am_raw": -1252.0, "logcs_dur": 1.8420680743952365, "wrdIn": 1.0}, "y": "error"}
{"id": "46675_0001000000001036-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -156.41176470588235, "cs_raw": 0.0, "v": 0.0, "am_raw": -2659.0, "logcs_dur": 0.5417847277633048, "wrdIn": 1.0}, "y": "error"}
{"id": "46935_0001000000001053-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -284.14285714285717, "cs_raw": 0.0, "v": 0.0, "am_raw": -1989.0, "logcs_dur": 1.3157629102823116, "wrdIn": 1.0}, "y": "correct"}
{"id": "47238_0001000000001147-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.082, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.1144368390150812, "am_dur": -187.75, "cs_raw": 0.328, "v": 0.0, "am_raw": -751.0, "logcs_dur": 0.2786092097537703, "wrdIn": 1.0}, "y": "correct"}
{"id": "47583_0001000000001117-VE655157_THOUSANDS", "x": {"str": 1.0, "cs_dur": 0.172, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.15070661742470323, "am_dur": -164.8, "cs_raw": 0.86, "v": 0.0, "am_raw": -824.0, "logcs_dur": 0.030141323484940648, "wrdIn": 1.0}, "y": "correct"}
