{"id": "11027_0001000000005744-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -156.0, "cs_raw": 0.0, "v": 1.0, "am_raw": -624.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "correct"}
{"id": "11316_0001000000005917-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.06445454545454544, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.3437587186721861, "am_dur": -164.8181818181818, "cs_raw": 0.709, "v": 1.0, "am_raw": -1813.0, "logcs_dur": 0.031250792606562376, "wrdIn": 1.0}, "y": "correct"}
{"id": "11648_0001000000005301-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.06939999999999999, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.0581423561143966, "am_dur": -218.4, "cs_raw": 0.347, "v": 1.0, "am_raw": -1092.0, "logcs_dur": 0.2116284712228793, "wrdIn": 1.0}, "y": "correct"}
{"id": "11955_0001000000005373-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.02175, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.44069839512368, "am_dur": -266.75, "cs_raw": 0.087, "v": 1.0, "am_raw": -1067.0, "logcs_dur": 0.61017459878092, "wrdIn": 1.0}, "y": "correct"}
{"id": "12220_0001000000003324-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.25, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -254.75, "cs_raw": 1.0, "v": 1.0, "am_raw": -1019.0, "logcs_dur": 2.499875008332433e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "12496_0001000000004046-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -246.25, "cs_raw": 0.0, "v": 1.0, "am_raw": -985.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "correct"}
{"id": "12784_0001000000004735-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -131.33333333333334, "cs_raw": 0.0, "v": 1.0, "am_raw": -788.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "error"}
{"id": "13117_0001000000003014-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.002125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 4.0686768154735224, "am_dur": -125.25, "cs_raw": 0.017, "v": 1.0, "am_raw": -1002.0, "logcs_dur": 0.5085846019341903, "wrdIn": 1.0}, "y": "correct"}
{"id": "13126_0001000000003014-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.155, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.4778745236263048, "am_dur": -317.5, "cs_raw": 0.62, "v": 1.0, "am_raw": -1270.0, "logcs_dur": 0.1194686309065762, "wrdIn": 1.0}, "y": "correct"}
{"id": "13423_0001000000002129-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.042625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.38257900432146336, "am_dur": -97.375, "cs_raw": 0.682, "v": 1.0, "am_raw": -1558.0, "logcs_dur": 0.02391118777009146, "wrdIn": 1.0}, "y": "correct"}
{"id": "13663_0001000000002327-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -111.375, "cs_raw": 1.0, "v": 1.0, "am_raw": -1782.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "13906_0001000000002445-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -167.0, "cs_raw": 0.0, "v": 1.0, "am_raw": -1169.0, "logcs_dur": 1.3157629102823116, "wrdIn": 1.0}, "y": "correct"}
{"id": "14237_0001000000003008-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.07166666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.15070661742470323, "am_dur": -116.33333333333333, "cs_raw": 0.86, "v": 1.0, "am_raw": -1396.0, "logcs_dur": 0.012558884785391937, "wrdIn": 1.0}, "y": "correct"}
{"id": "14464_0001000000004258-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.07655555555555554, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.3723688806189749, "am_dur": -162.33333333333334, "cs_raw": 0.689, "v": 1.0, "am_raw": -1461.0, "logcs_dur": 0.041374320068774985, "wrdIn": 1.0}, "y": "correct"}
{"id": "14698_0001000000004563-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.151, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.28090508817275717, "am_dur": -156.4, "cs_raw": 0.755, "v": 1.0, "am_raw": -782.0, "logcs_dur": 0.05618101763455143, "wrdIn": 1.0}, "y": "correct"}
{"id": "15021_0001000000001212-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.14285714285714285, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -107.42857142857143, "cs_raw": 1.0, "v": 1.0, "am_raw": -752.0, "logcs_dur": 1.4285000047613904e-05, "wrdIn": 1.0}, "y": "error"}
{"id": "15344_0001000000001614-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.04475, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.0269430019777501, "am_dur": -107.5, "cs_raw": 0.358, "v": 1.0, "am_raw": -860.0, "logcs_dur": 0.12836787524721877, "wrdIn": 1.0}, "y": "error"}
{"id": "15659_0001000000001893-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.386, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.2586412036673669, "am_dur": -280.0, "cs_raw": 0.772, "v": 1.0, "am_raw": -560.0, "logcs_dur": 0.12932060183368346, "wrdIn": 1.0}, "y": "correct"}
{"id": "15966_0001000000002014-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.2435, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.026241311205227127, "am_dur": -307.5, "cs_raw": 0.974, "v": 1.0, "am_raw": -1230.0, "logcs_dur": 0.006560327801306782, "wrdIn": 1.0}, "y": "correct"}
{"id": "16320_0001000000002085-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.09533333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.15303463616906182, "am_dur": -198.0, "cs_raw": 0.858, "v": 1.0, "am_raw": -1782.0, "logcs_dur": 0.017003848463229092, "wrdIn": 1.0}, "y": "correct"}
{"id": "16656_0001000000003098-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -160.0, "cs_raw": 0.0, "v": 1.0, "am_raw": -1280.0, "logcs_dur": 1.1512925464970227, "wrdIn": 1.0}, "y": "correct"}
{"id": "16998_0001000000006330-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.14725, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5291593304544955, "am_dur": -154.75, "cs_raw": 0.589, "v": 1.0, "am_raw": -619.0, "logcs_dur": 0.13228983261362387, "wrdIn": 1.0}, "y": "correct"}
{"id": "17335_0001000000006207-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.065, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.1236224516722775, "am_dur": -115.0, "cs_raw": 0.325, "v": 1.0, "am_raw": -575.0, "logcs_dur": 0.2247244903344555, "wrdIn": 1.0}, "y": "correct"}
{"id": "17559_0001000000004812-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -148.0, "cs_raw": 0.0, "v": 1.0, "am_raw": -740.0, "logcs_dur": 1.8420680743952365, "wrdIn": 1.0}, "y": "correct"}
{"id": "17859_0001000000000912-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -170.25, "cs_raw": 0.0, "v": 1.0, "am_raw": -681.0, "logcs_dur": 2.3025850929940455, "wrdIn": 1.0}, "y": "correct"}
{"id": "18214_0001000000004818-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.14285714285714285, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -119.0, "cs_raw": 1.0, "v": 1.0, "am_raw": -833.0, "logcs_dur": 1.4285000047613904e-05, "wrdIn": 1.0}, "y": "error"}
{"id": "18553_0001000000004949-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -87.36363636363636, "cs_raw": 1.0, "v": 1.0, "am_raw": -961.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "18834_0001000000005103-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -182.2, "cs_raw": 0.0, "v": 1.0, "am_raw": -911.0, "logcs_dur": 1.8420680743952365, "wrdIn": 1.0}, "y": "error"}
{"id": "19730_0001000000004732-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.027333333333333334, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.4998172625237545, "am_dur": -183.66666666666666, "cs_raw": 0.082, "v": 1.0, "am_raw": -551.0, "logcs_dur": 0.8332724208412515, "wrdIn": 1.0}, "y": "error"}
{"id": "20073_0001000000004889-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.0134, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.7015712350045007, "am_dur": -226.8, "cs_raw": 0.067, "v": 1.0, "am_raw": -1134.0, "logcs_dur": 0.5403142470009001, "wrdIn": 1.0}, "y": "correct"}
{"id": "20387_0001000000005057-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -111.58333333333333, "cs_raw": 1.0, "v": 1.0, "am_raw": -1339.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "20717_0001000000005517-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.0525, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.1548652302189082, "am_dur": -168.83333333333334, "cs_raw": 0.315, "v": 1.0, "am_raw": -1013.0, "logcs_dur": 0.19247753836981804, "wrdIn": 1.0}, "y": "correct"}
{"id": "21044_0001000000005560-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.028449999999999996, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5636991133730589, "am_dur": -119.2, "cs_raw": 0.569, "v": 1.0, "am_raw": -2384.0, "logcs_dur": 0.028184955668652943, "wrdIn": 1.0}, "y": "correct"}
{"id": "21357_0001000000006025-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.021666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.0394518934636774, "am_dur": -188.16666666666666, "cs_raw": 0.13, "v": 1.0, "am_raw": -1129.0, "logcs_dur": 0.3399086489106129, "wrdIn": 1.0}, "y": "correct"}
{"id": "22026_0001000000001034-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -295.6666666666667, "cs_raw": 0.0, "v": 1.0, "am_raw": -1774.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "correct"}
{"id": "22685_0001000000001012-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.14285714285714285, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -222.71428571428572, "cs_raw": 1.0, "v": 1.0, "am_raw": -1559.0, "logcs_dur": 1.4285000047613904e-05, "wrdIn": 1.0}, "y": "error"}
{"id": "23023_0001000000001139-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -145.125, "cs_raw": 0.0, "v": 1.0, "am_raw": -1161.0, "logcs_dur": 1.1512925464970227, "wrdIn": 1.0}, "y": "correct"}
{"id": "23343_0001000000001185-VE655155_WOODEN", "x": {"str": 1.0, "cs_dur": 0.0546, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.2979172505024776, "am_dur": -169.6, "cs_raw": 0.273, "v": 1.0, "am_raw": -848.0, "logcs_dur": 0.25958345010049555, "wrdIn": 1.0}, "y": "correct"}
