{"id": "127_0001000000005905-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -332.875, "cs_raw": 0.0, "v": 0.0, "am_raw": -2663.0, "logcs_dur": 1.1512925464970227, "wrdIn": 0.0}, "y": "error"}
{"id": "373_0001000000005281-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.045454545454545456, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -199.54545454545453, "cs_raw": 1.0, "v": 0.0, "am_raw": -4390.0, "logcs_dur": 4.545227287877151e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "670_0001000000006047-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.024333333333333332, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.5182270323807163, "am_dur": -204.11111111111111, "cs_raw": 0.219, "v": 0.0, "am_raw": -1837.0, "logcs_dur": 0.16869189248674626, "wrdIn": 0.0}, "y": "correct"}
{"id": "975_0001000000005680-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -190.1875, "cs_raw": 1.0, "v": 0.0, "am_raw": -3043.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "1268_0001000000005390-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.07436363636363635, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.2007707004624846, "am_dur": -217.27272727272728, "cs_raw": 0.818, "v": 0.0, "am_raw": -2390.0, "logcs_dur": 0.018251881860225874, "wrdIn": 0.0}, "y": "correct"}
{"id": "1574_0001000000003323-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -225.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -2706.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "1846_0001000000004668-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -141.78571428571428, "cs_raw": 1.0, "v": 0.0, "am_raw": -1985.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "2140_0001000000005894-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -202.21428571428572, "cs_raw": 1.0, "v": 0.0, "am_raw": -2831.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "2436_0001000000004487-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.009294117647058824, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.8445275347667107, "am_dur": -215.64705882352942, "cs_raw": 0.158, "v": 0.0, "am_raw": -3666.0, "logcs_dur": 0.10850161969215945, "wrdIn": 0.0}, "y": "error"}
{"id": "2707_0001000000002184-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.013117647058823529, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.5001351775436502, "am_dur": -168.58823529411765, "cs_raw": 0.223, "v": 0.0, "am_raw": -2866.0, "logcs_dur": 0.08824324573786178, "wrdIn": 0.0}, "y": "correct"}
{"id": "2984_0001000000002264-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -218.7, "cs_raw": 1.0, "v": 0.0, "am_raw": -2187.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "3225_0001000000002957-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -157.23529411764707, "cs_raw": 1.0, "v": 0.0, "am_raw": -2673.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "3444_0001000000003179-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -175.0909090909091, "cs_raw": 1.0, "v": 0.0, "am_raw": -1926.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "3818_0001000000001688-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -129.46153846153845, "cs_raw": 1.0, "v": 0.0, "am_raw": -1683.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "4104_0001000000001703-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.026533333333333336, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.9210520489758656, "am_dur": -175.73333333333332, "cs_raw": 0.398, "v": 0.0, "am_raw": -2636.0, "logcs_dur": 0.06140346993172437, "wrdIn": 0.0}, "y": "correct"}
{"id": "4395_0001000000002979-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -185.07142857142858, "cs_raw": 1.0, "v": 0.0, "am_raw": -2591.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "4722_0001000000003139-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -157.85714285714286, "cs_raw": 1.0, "v": 0.0, "am_raw": -2210.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "5007_0001000000006188-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -208.23529411764707, "cs_raw": 1.0, "v": 0.0, "am_raw": -3540.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "5262_0001000000001825-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.05, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -149.85, "cs_raw": 1.0, "v": 0.0, "am_raw": -2997.0, "logcs_dur": 4.999750016664866e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "5579_0001000000004173-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -152.07142857142858, "cs_raw": 0.0, "v": 0.0, "am_raw": -2129.0, "logcs_dur": 0.6578814551411558, "wrdIn": 0.0}, "y": "correct"}
{"id": "5829_0001000000004894-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -228.95, "cs_raw": 0.0, "v": 0.0, "am_raw": -4579.0, "logcs_dur": 0.4605170185988091, "wrdIn": 0.0}, "y": "correct"}
{"id": "5922_0001000000005102-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.03025, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.013077000561847, "am_dur": -201.33333333333334, "cs_raw": 0.363, "v": 0.0, "am_raw": -2416.0, "logcs_dur": 0.08442308338015392, "wrdIn": 0.0}, "y": "correct"}
{"id": "6095_0001000000004823-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.031214285714285715, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.8275932771128682, "am_dur": -181.85714285714286, "cs_raw": 0.437, "v": 0.0, "am_raw": -2546.0, "logcs_dur": 0.059113805508062015, "wrdIn": 0.0}, "y": "correct"}
{"id": "6599_0001000000004829-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -211.4, "cs_raw": 1.0, "v": 0.0, "am_raw": -2114.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "6926_0001000000004835-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -159.45454545454547, "cs_raw": 1.0, "v": 0.0, "am_raw": -1754.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "7251_0001000000004936-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -185.26666666666668, "cs_raw": 1.0, "v": 0.0, "am_raw": -2779.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "7559_0001000000005084-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -223.22222222222223, "cs_raw": 1.0, "v": 0.0, "am_raw": -2009.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "7856_0001000000005128-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.0288, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.2444476368916544, "am_dur": -180.4, "cs_raw": 0.288, "v": 0.0, "am_raw": -1804.0, "logcs_dur": 0.12444476368916543, "wrdIn": 0.0}, "y": "correct"}
{"id": "8149_0001000000005480-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -232.27272727272728, "cs_raw": 0.0, "v": 0.0, "am_raw": -2555.0, "logcs_dur": 0.8373036701796529, "wrdIn": 0.0}, "y": "correct"}
{"id": "8449_0001000000005522-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -174.58333333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -2095.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "8748_0001000000005528-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.036375, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.2340884282305595, "am_dur": -223.0, "cs_raw": 0.291, "v": 0.0, "am_raw": -1784.0, "logcs_dur": 0.15426105352881994, "wrdIn": 0.0}, "y": "correct"}
{"id": "9021_0001000000001044-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -139.11764705882354, "cs_raw": 1.0, "v": 0.0, "am_raw": -2365.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "9247_0001000000001138-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.05263157894736842, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -155.8421052631579, "cs_raw": 1.0, "v": 0.0, "am_raw": -2961.0, "logcs_dur": 5.26289475438407e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "9503_0001000000001150-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -294.94444444444446, "cs_raw": 1.0, "v": 0.0, "am_raw": -5309.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "9734_0001000000001068-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -136.2941176470588, "cs_raw": 1.0, "v": 0.0, "am_raw": -2317.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "10037_0001000000001080-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -172.4, "cs_raw": 1.0, "v": 0.0, "am_raw": -2586.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "10321_0001000000001120-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -175.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -2457.0, "logcs_dur": 0.6578814551411558, "wrdIn": 0.0}, "y": "error"}
{"id": "10592_0001000000001172-VE655154_OCEAN", "x": {"str": 0.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -159.61111111111111, "cs_raw": 1.0, "v": 0.0, "am_raw": -2873.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "10863_0001000000005703-VE655155_SHAPES", "x": {"str": 1.0, "cs_dur": 0.009785714285714286, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.9870446924138683, "am_dur": -203.85714285714286, "cs_raw": 0.137, "v": 0.0, "am_raw": -2854.0, "logcs_dur": 0.14193176374384772, "wrdIn": 1.0}, "y": "correct"}
{"id": "10867_0001000000005703-VE655155_SHAPES", "x": {"str": 1.0, "cs_dur": 0.0066, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.0241960674538575, "am_dur": -159.35, "cs_raw": 0.132, "v": 0.0, "am_raw": -3187.0, "logcs_dur": 0.10120980337269288, "wrdIn": 1.0}, "y": "correct"}
{"id": "10905_0001000000005703-VE655155_SHAPES", "x": {"str": 1.0, "cs_dur": 0.00525, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.7630345094349695, "am_dur": -192.83333333333334, "cs_raw": 0.063, "v": 0.0, "am_raw": -2314.0, "logcs_dur": 0.23025287578624745, "wrdIn": 1.0}, "y": "correct"}
{"id": "10953_0001000000005744-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -291.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -2915.0, "logcs_dur": 0.9210340371976182, "wrdIn": 1.0}, "y": "correct"}
{"id": "10969_0001000000005744-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.047619047619047616, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -152.0952380952381, "cs_raw": 1.0, "v": 0.0, "am_raw": -3194.0, "logcs_dur": 4.761666682537967e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "11017_0001000000005744-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -205.27777777777777, "cs_raw": 1.0, "v": 0.0, "am_raw": -3695.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "11231_0001000000005917-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -203.57142857142858, "cs_raw": 0.0, "v": 0.0, "am_raw": -1425.0, "logcs_dur": 1.3157629102823116, "wrdIn": 1.0}, "y": "error"}
{"id": "11248_0001000000005917-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -202.375, "cs_raw": 1.0, "v": 0.0, "am_raw": -1619.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "11286_0001000000005917-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.0385, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.48434599096161207, "am_dur": -170.0625, "cs_raw": 0.616, "v": 0.0, "am_raw": -2721.0, "logcs_dur": 0.030271624435100754, "wrdIn": 1.0}, "y": "correct"}
{"id": "11560_0001000000005301-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -176.4, "cs_raw": 0.0, "v": 0.0, "am_raw": -1764.0, "logcs_dur": 0.9210340371976182, "wrdIn": 1.0}, "y": "correct"}
{"id": "11577_0001000000005301-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -205.05555555555554, "cs_raw": 1.0, "v": 0.0, "am_raw": -3691.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "11871_0001000000005373-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -184.86666666666667, "cs_raw": 0.0, "v": 0.0, "am_raw": -2773.0, "logcs_dur": 0.6140226914650788, "wrdIn": 1.0}, "y": "correct"}
{"id": "11888_0001000000005373-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.0024666666666666665, "onsetV": 0.0, "full": 1.0, "logcs_raw": 3.2941383093687477, "am_dur": -207.86666666666667, "cs_raw": 0.037, "v": 0.0, "am_raw": -3118.0, "logcs_dur": 0.21960922062458318, "wrdIn": 1.0}, "y": "correct"}
{"id": "12140_0001000000003324-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -176.35714285714286, "cs_raw": 1.0, "v": 0.0, "am_raw": -2469.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "12199_0001000000003324-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.04895, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.021121496622111418, "am_dur": -147.9, "cs_raw": 0.979, "v": 0.0, "am_raw": -2958.0, "logcs_dur": 0.0010560748311055708, "wrdIn": 1.0}, "y": "correct"}
{"id": "12216_0001000000003324-VE655155_CONSTRUCTION", "x": {"str": 0.0, "cs_dur": 0.009909090909090909, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.215490386143112, "am_dur": -238.1818181818182, "cs_raw": 0.109, "v": 0.0, "am_raw": -2620.0, "logcs_dur": 0.2014082169221011, "wrdIn": 0.0}, "y": "correct"}
{"id": "12412_0001000000004046-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -180.66666666666666, "cs_raw": 0.0, "v": 0.0, "am_raw": -2168.0, "logcs_dur": 0.7675283643313485, "wrdIn": 1.0}, "y": "correct"}
{"id": "12428_0001000000004046-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -224.15384615384616, "cs_raw": 0.0, "v": 0.0, "am_raw": -2914.0, "logcs_dur": 0.7084877209212448, "wrdIn": 1.0}, "y": "correct"}
{"id": "12474_0001000000004046-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.03657894736842105, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.36369955887569694, "am_dur": -185.6315789473684, "cs_raw": 0.695, "v": 0.0, "am_raw": -3527.0, "logcs_dur": 0.019142082046089314, "wrdIn": 1.0}, "y": "correct"}
{"id": "12705_0001000000004735-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -139.7058823529412, "cs_raw": 0.0, "v": 0.0, "am_raw": -2375.0, "logcs_dur": 0.5417847277633048, "wrdIn": 1.0}, "y": "correct"}
{"id": "12716_0001000000004735-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.014875, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.0297394243817344, "am_dur": -132.75, "cs_raw": 0.357, "v": 0.0, "am_raw": -3186.0, "logcs_dur": 0.04290580934923893, "wrdIn": 1.0}, "y": "correct"}
{"id": "12760_0001000000004735-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.02873684210526316, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.604953169824029, "am_dur": -165.57894736842104, "cs_raw": 0.546, "v": 0.0, "am_raw": -3146.0, "logcs_dur": 0.03183964051705416, "wrdIn": 1.0}, "y": "correct"}
{"id": "13035_0001000000003014-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.0032, "onsetV": 1.0, "full": 1.0, "logcs_raw": 3.438899248846167, "am_dur": -187.9, "cs_raw": 0.032, "v": 0.0, "am_raw": -1879.0, "logcs_dur": 0.34388992488461667, "wrdIn": 1.0}, "y": "correct"}
{"id": "13052_0001000000003014-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -165.4, "cs_raw": 1.0, "v": 0.0, "am_raw": -2481.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "13096_0001000000003014-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.008461538461538461, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.206366235253503, "am_dur": -152.92307692307693, "cs_raw": 0.11, "v": 0.0, "am_raw": -1988.0, "logcs_dur": 0.16972047963488485, "wrdIn": 1.0}, "y": "correct"}
{"id": "13343_0001000000002129-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.009142857142857144, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.0549440700794483, "am_dur": -118.64285714285714, "cs_raw": 0.128, "v": 0.0, "am_raw": -1661.0, "logcs_dur": 0.14678171929138917, "wrdIn": 1.0}, "y": "correct"}
{"id": "13359_0001000000002129-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.05263157894736842, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -125.36842105263158, "cs_raw": 1.0, "v": 0.0, "am_raw": -2382.0, "logcs_dur": 5.26289475438407e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "13407_0001000000002129-VE655155_SHAPES", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -129.125, "cs_raw": 1.0, "v": 0.0, "am_raw": -2066.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "13587_0001000000002327-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.03613636363636364, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.22928738607469923, "am_dur": -171.5909090909091, "cs_raw": 0.795, "v": 0.0, "am_raw": -3775.0, "logcs_dur": 0.010422153912486328, "wrdIn": 1.0}, "y": "correct"}
{"id": "13820_0001000000002445-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -247.33333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -742.0, "logcs_dur": 3.070113457325394, "wrdIn": 1.0}, "y": "error"}
{"id": "13836_0001000000002445-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -150.14285714285714, "cs_raw": 0.0, "v": 0.0, "am_raw": -2102.0, "logcs_dur": 0.6578814551411558, "wrdIn": 1.0}, "y": "correct"}
{"id": "13884_0001000000002445-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -278.3333333333333, "cs_raw": 0.0, "v": 0.0, "am_raw": -835.0, "logcs_dur": 3.070113457325394, "wrdIn": 1.0}, "y": "error"}
{"id": "14135_0001000000003008-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.047619047619047616, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -162.61904761904762, "cs_raw": 1.0, "v": 0.0, "am_raw": -3415.0, "logcs_dur": 4.761666682537967e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "14152_0001000000003008-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -154.11111111111111, "cs_raw": 1.0, "v": 0.0, "am_raw": -2774.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "14210_0001000000003008-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.025411764705882352, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.8390982360442496, "am_dur": -145.2941176470588, "cs_raw": 0.432, "v": 0.0, "am_raw": -2470.0, "logcs_dur": 0.0493587197673088, "wrdIn": 1.0}, "y": "correct"}
{"id": "14573_0001000000004258-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.047619047619047616, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -136.71428571428572, "cs_raw": 1.0, "v": 0.0, "am_raw": -2871.0, "logcs_dur": 4.761666682537967e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "14581_0001000000004258-VE655155_SHAPES", "x": {"str": 1.0, "cs_dur": 0.05, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -129.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -2590.0, "logcs_dur": 4.999750016664866e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "14609_0001000000004563-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.03194444444444444, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5532113402624287, "am_dur": -190.27777777777777, "cs_raw": 0.575, "v": 0.0, "am_raw": -3425.0, "logcs_dur": 0.030733963347912705, "wrdIn": 1.0}, "y": "correct"}
{"id": "14620_0001000000004563-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.04263157894736842, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.21059758214569144, "am_dur": -181.31578947368422, "cs_raw": 0.81, "v": 0.0, "am_raw": -3445.0, "logcs_dur": 0.011084083270825865, "wrdIn": 1.0}, "y": "correct"}
{"id": "14683_0001000000004563-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.023, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.7275316074217761, "am_dur": -187.85714285714286, "cs_raw": 0.483, "v": 0.0, "am_raw": -3945.0, "logcs_dur": 0.034644362258179816, "wrdIn": 1.0}, "y": "correct"}
{"id": "14923_0001000000001212-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.018045454545454545, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.9235671408449313, "am_dur": -191.6818181818182, "cs_raw": 0.397, "v": 0.0, "am_raw": -4217.0, "logcs_dur": 0.041980324583860515, "wrdIn": 1.0}, "y": "correct"}
{"id": "14995_0001000000001212-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.05, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -214.4, "cs_raw": 1.0, "v": 0.0, "am_raw": -4288.0, "logcs_dur": 4.999750016664866e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "15250_0001000000001614-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -138.30769230769232, "cs_raw": 0.0, "v": 0.0, "am_raw": -1798.0, "logcs_dur": 0.7084877209212448, "wrdIn": 1.0}, "y": "correct"}
{"id": "15267_0001000000001614-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -176.53846153846155, "cs_raw": 1.0, "v": 0.0, "am_raw": -2295.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "15317_0001000000001614-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.03105, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.4762631794168798, "am_dur": -122.6, "cs_raw": 0.621, "v": 0.0, "am_raw": -2452.0, "logcs_dur": 0.02381315897084399, "wrdIn": 1.0}, "y": "correct"}
{"id": "15578_0001000000001893-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.025272727272727277, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.2797745177422177, "am_dur": -200.0, "cs_raw": 0.278, "v": 0.0, "am_raw": -2200.0, "logcs_dur": 0.11634313797656524, "wrdIn": 1.0}, "y": "correct"}
{"id": "15595_0001000000001893-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.0026666666666666666, "onsetV": 0.0, "full": 1.0, "logcs_raw": 3.0344731018704216, "am_dur": -202.72222222222223, "cs_raw": 0.048, "v": 0.0, "am_raw": -3649.0, "logcs_dur": 0.16858183899280121, "wrdIn": 1.0}, "y": "error"}
{"id": "15644_0001000000001893-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.0014615384615384616, "onsetV": 1.0, "full": 1.0, "logcs_raw": 3.958066943929553, "am_dur": -173.0, "cs_raw": 0.019, "v": 0.0, "am_raw": -2249.0, "logcs_dur": 0.304466687994581, "wrdIn": 1.0}, "y": "correct"}
{"id": "15882_0001000000002014-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.03769230769230769, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.7131458270666353, "am_dur": -229.07692307692307, "cs_raw": 0.49, "v": 0.0, "am_raw": -2978.0, "logcs_dur": 0.0548573713128181, "wrdIn": 1.0}, "y": "correct"}
{"id": "15899_0001000000002014-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.0039545454545454545, "onsetV": 0.0, "full": 1.0, "logcs_raw": 2.44069839512368, "am_dur": -180.9090909090909, "cs_raw": 0.087, "v": 0.0, "am_raw": -3980.0, "logcs_dur": 0.11094083614198545, "wrdIn": 1.0}, "y": "correct"}
{"id": "15954_0001000000002014-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -181.66666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -2725.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "16214_0001000000002085-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -142.1, "cs_raw": 0.0, "v": 0.0, "am_raw": -1421.0, "logcs_dur": 0.9210340371976182, "wrdIn": 1.0}, "y": "correct"}
{"id": "16231_0001000000002085-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -153.63636363636363, "cs_raw": 1.0, "v": 0.0, "am_raw": -1690.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "16292_0001000000002085-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -155.61111111111111, "cs_raw": 1.0, "v": 0.0, "am_raw": -2801.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "16556_0001000000003098-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.0064444444444444445, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.8455896151242714, "am_dur": -159.11111111111111, "cs_raw": 0.058, "v": 0.0, "am_raw": -1432.0, "logcs_dur": 0.31617662390269685, "wrdIn": 1.0}, "y": "correct"}
{"id": "16572_0001000000003098-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.05, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -158.3, "cs_raw": 1.0, "v": 0.0, "am_raw": -3166.0, "logcs_dur": 4.999750016664866e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "16629_0001000000003098-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.05558333333333334, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.4048153192666673, "am_dur": -130.83333333333334, "cs_raw": 0.667, "v": 0.0, "am_raw": -1570.0, "logcs_dur": 0.033734609938888944, "wrdIn": 1.0}, "y": "correct"}
{"id": "16904_0001000000006330-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -108.61111111111111, "cs_raw": 1.0, "v": 0.0, "am_raw": -1955.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "16921_0001000000006330-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.047619047619047616, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -158.71428571428572, "cs_raw": 1.0, "v": 0.0, "am_raw": -3333.0, "logcs_dur": 4.761666682537967e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "16970_0001000000006330-VE655155_SHAPES", "x": {"str": 1.0, "cs_dur": 0.045454545454545456, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -98.13636363636364, "cs_raw": 1.0, "v": 0.0, "am_raw": -2159.0, "logcs_dur": 4.545227287877151e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "17236_0001000000006207-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.0038333333333333336, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.6722005482085125, "am_dur": -217.66666666666666, "cs_raw": 0.069, "v": 0.0, "am_raw": -3918.0, "logcs_dur": 0.14845558601158404, "wrdIn": 1.0}, "y": "correct"}
{"id": "17253_0001000000006207-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.04975, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.2280304728876045, "am_dur": -157.3125, "cs_raw": 0.796, "v": 0.0, "am_raw": -2517.0, "logcs_dur": 0.014251904555475281, "wrdIn": 1.0}, "y": "correct"}
{"id": "17308_0001000000006207-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.03173333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.742127362781664, "am_dur": -183.46666666666667, "cs_raw": 0.476, "v": 0.0, "am_raw": -2752.0, "logcs_dur": 0.0494751575187776, "wrdIn": 1.0}, "y": "correct"}
{"id": "17759_0001000000000912-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -210.58823529411765, "cs_raw": 1.0, "v": 0.0, "am_raw": -3580.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "17776_0001000000000912-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -168.83333333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -2026.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "18101_0001000000004818-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.0193, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.9516588757119464, "am_dur": -166.5, "cs_raw": 0.386, "v": 0.0, "am_raw": -3330.0, "logcs_dur": 0.04758294378559732, "wrdIn": 1.0}, "y": "correct"}
{"id": "18118_0001000000004818-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -156.625, "cs_raw": 1.0, "v": 0.0, "am_raw": -2506.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "18187_0001000000004818-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.0396, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.23306763251190302, "am_dur": -183.65, "cs_raw": 0.792, "v": 0.0, "am_raw": -3673.0, "logcs_dur": 0.011653381625595151, "wrdIn": 1.0}, "y": "correct"}
{"id": "18453_0001000000004949-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -198.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -3366.0, "logcs_dur": 0.5417847277633048, "wrdIn": 1.0}, "y": "correct"}
{"id": "18469_0001000000004949-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -181.86666666666667, "cs_raw": 1.0, "v": 0.0, "am_raw": -2728.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "18531_0001000000004949-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.035291666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.16593652754463184, "am_dur": -190.625, "cs_raw": 0.847, "v": 0.0, "am_raw": -4575.0, "logcs_dur": 0.006914021981026326, "wrdIn": 1.0}, "y": "error"}
{"id": "18752_0001000000005103-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -182.06666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -2731.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "18806_0001000000005103-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.008133333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.102914897865478, "am_dur": -147.33333333333334, "cs_raw": 0.122, "v": 0.0, "am_raw": -2210.0, "logcs_dur": 0.1401943265243652, "wrdIn": 1.0}, "y": "correct"}
{"id": "19082_0001000000005123-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.06723076923076923, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.1345604933956948, "am_dur": -254.53846153846155, "cs_raw": 0.874, "v": 0.0, "am_raw": -3309.0, "logcs_dur": 0.010350807184284216, "wrdIn": 1.0}, "y": "correct"}
{"id": "19291_0001000000005572-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.015600000000000001, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.452006904485272, "am_dur": -193.33333333333334, "cs_raw": 0.234, "v": 0.0, "am_raw": -2900.0, "logcs_dur": 0.09680046029901813, "wrdIn": 1.0}, "y": "correct"}
{"id": "19306_0001000000005572-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.04014285714285715, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.5760755089741076, "am_dur": -139.35714285714286, "cs_raw": 0.562, "v": 0.0, "am_raw": -1951.0, "logcs_dur": 0.04114825064100769, "wrdIn": 1.0}, "y": "correct"}
{"id": "19358_0001000000005572-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.03892307692307692, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6810210007621047, "am_dur": -191.53846153846155, "cs_raw": 0.506, "v": 0.0, "am_raw": -2490.0, "logcs_dur": 0.05238623082785421, "wrdIn": 1.0}, "y": "correct"}
{"id": "19625_0001000000004732-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -213.72727272727272, "cs_raw": 0.0, "v": 0.0, "am_raw": -2351.0, "logcs_dur": 0.8373036701796529, "wrdIn": 1.0}, "y": "correct"}
{"id": "19642_0001000000004732-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -211.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -2321.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "19703_0001000000004732-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -191.58333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -2299.0, "logcs_dur": 0.7675283643313485, "wrdIn": 1.0}, "y": "correct"}
{"id": "19981_0001000000004889-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -125.2, "cs_raw": 1.0, "v": 0.0, "am_raw": -1878.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "19998_0001000000004889-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -144.375, "cs_raw": 1.0, "v": 0.0, "am_raw": -2310.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "20056_0001000000004889-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.04023076923076923, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6479826286055717, "am_dur": -132.30769230769232, "cs_raw": 0.523, "v": 0.0, "am_raw": -1720.0, "logcs_dur": 0.04984481758504397, "wrdIn": 1.0}, "y": "correct"}
{"id": "20308_0001000000005057-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.0038095238095238095, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.5244794249078235, "am_dur": -166.52380952380952, "cs_raw": 0.08, "v": 0.0, "am_raw": -3497.0, "logcs_dur": 0.1202133059479916, "wrdIn": 1.0}, "y": "correct"}
{"id": "20615_0001000000005517-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.005769230769230769, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.588934720212048, "am_dur": -201.92307692307693, "cs_raw": 0.075, "v": 0.0, "am_raw": -2625.0, "logcs_dur": 0.19914882463169598, "wrdIn": 1.0}, "y": "correct"}
{"id": "20632_0001000000005517-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.06941666666666667, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.18260159600127354, "am_dur": -172.16666666666666, "cs_raw": 0.833, "v": 0.0, "am_raw": -2066.0, "logcs_dur": 0.015216799666772795, "wrdIn": 1.0}, "y": "correct"}
{"id": "20696_0001000000005517-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.04853846153846154, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.46029095039194323, "am_dur": -215.07692307692307, "cs_raw": 0.631, "v": 0.0, "am_raw": -2796.0, "logcs_dur": 0.035406996183995634, "wrdIn": 1.0}, "y": "correct"}
{"id": "20958_0001000000005560-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.01635714285714286, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.4735966895226873, "am_dur": -201.71428571428572, "cs_raw": 0.229, "v": 0.0, "am_raw": -2824.0, "logcs_dur": 0.10525690639447767, "wrdIn": 1.0}, "y": "correct"}
{"id": "20974_0001000000005560-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -208.16666666666666, "cs_raw": 0.5, "v": 0.0, "am_raw": -1249.0, "logcs_dur": 0.11549120009287984, "wrdIn": 1.0}, "y": "correct"}
{"id": "21032_0001000000005560-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.05, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -174.15, "cs_raw": 1.0, "v": 0.0, "am_raw": -3483.0, "logcs_dur": 4.999750016664866e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "21272_0001000000006025-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -162.4, "cs_raw": 0.0, "v": 0.0, "am_raw": -812.0, "logcs_dur": 1.8420680743952365, "wrdIn": 1.0}, "y": "correct"}
{"id": "21289_0001000000006025-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -122.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -1220.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "21341_0001000000006025-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -168.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -1011.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "error"}
{"id": "21615_0001000000001051-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.04, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -177.6, "cs_raw": 1.0, "v": 0.0, "am_raw": -4440.0, "logcs_dur": 3.999800013331893e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "21632_0001000000001051-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.026, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.0103267238007494, "am_dur": -221.85714285714286, "cs_raw": 0.364, "v": 0.0, "am_raw": -3106.0, "logcs_dur": 0.07216619455719639, "wrdIn": 1.0}, "y": "correct"}
{"id": "21690_0001000000001051-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -187.15384615384616, "cs_raw": 0.0, "v": 0.0, "am_raw": -2433.0, "logcs_dur": 0.7084877209212448, "wrdIn": 1.0}, "y": "error"}
{"id": "21926_0001000000001034-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -220.33333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -661.0, "logcs_dur": 3.070113457325394, "wrdIn": 1.0}, "y": "correct"}
{"id": "21936_0001000000001034-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.041666666666666664, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -155.70833333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -3737.0, "logcs_dur": 4.166458347220722e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "22258_0001000000001111-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -135.6, "cs_raw": 0.0, "v": 0.0, "am_raw": -2712.0, "logcs_dur": 0.4605170185988091, "wrdIn": 1.0}, "y": "error"}
{"id": "22269_0001000000001111-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.005260869565217391, "onsetV": 0.0, "full": 1.0, "logcs_raw": 2.1111386284230904, "am_dur": -159.91304347826087, "cs_raw": 0.121, "v": 0.0, "am_raw": -3678.0, "logcs_dur": 0.09178863601839524, "wrdIn": 1.0}, "y": "error"}
{"id": "22327_0001000000001111-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -168.47058823529412, "cs_raw": 0.0, "v": 0.0, "am_raw": -2864.0, "logcs_dur": 0.5417847277633048, "wrdIn": 1.0}, "y": "error"}
{"id": "22589_0001000000001012-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.03222727272727272, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.3437587186721861, "am_dur": -135.72727272727272, "cs_raw": 0.709, "v": 0.0, "am_raw": -2986.0, "logcs_dur": 0.015625396303281188, "wrdIn": 1.0}, "y": "correct"}
{"id": "22600_0001000000001012-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -138.375, "cs_raw": 1.0, "v": 0.0, "am_raw": -2214.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "22658_0001000000001012-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.025, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -141.35, "cs_raw": 0.5, "v": 0.0, "am_raw": -2827.0, "logcs_dur": 0.034647360027863956, "wrdIn": 1.0}, "y": "correct"}
{"id": "22921_0001000000001139-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.05263157894736842, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -130.68421052631578, "cs_raw": 1.0, "v": 0.0, "am_raw": -2483.0, "logcs_dur": 5.26289475438407e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "22938_0001000000001139-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.045454545454545456, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -202.3181818181818, "cs_raw": 1.0, "v": 0.0, "am_raw": -4451.0, "logcs_dur": 4.545227287877151e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "22993_0001000000001139-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.03926315789473684, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.2928956395046684, "am_dur": -139.05263157894737, "cs_raw": 0.746, "v": 0.0, "am_raw": -2642.0, "logcs_dur": 0.015415559973929916, "wrdIn": 1.0}, "y": "correct"}
{"id": "23255_0001000000001185-VE655155_SHAPED", "x": {"str": 1.0, "cs_dur": 0.029863636363636367, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.41991906507831483, "am_dur": -145.5, "cs_raw": 0.657, "v": 0.0, "am_raw": -3201.0, "logcs_dur": 0.019087230230832492, "wrdIn": 1.0}, "y": "correct"}
{"id": "23265_0001000000001185-VE655155_FISH", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -130.15384615384616, "cs_raw": 1.0, "v": 0.0, "am_raw": -1692.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "23323_0001000000001185-VE655155_SHAPE", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -154.8125, "cs_raw": 1.0, "v": 0.0, "am_raw": -2477.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "23908_0001000000005751-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.05, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -220.2, "cs_raw": 1.0, "v": 0.0, "am_raw": -4404.0, "logcs_dur": 4.999750016664866e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "23961_0001000000005918-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -164.71428571428572, "cs_raw": 1.0, "v": 0.0, "am_raw": -2306.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "24277_0001000000005350-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.05, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -189.3, "cs_raw": 1.0, "v": 0.0, "am_raw": -3786.0, "logcs_dur": 4.999750016664866e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "24554_0001000000006131-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.04729411764705883, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.21803163942803364, "am_dur": -144.94117647058823, "cs_raw": 0.804, "v": 0.0, "am_raw": -2464.0, "logcs_dur": 0.012825390554590213, "wrdIn": 1.0}, "y": "correct"}
{"id": "24809_0001000000006131-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -154.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -2618.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "24872_0001000000006156-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -178.61111111111111, "cs_raw": 1.0, "v": 0.0, "am_raw": -3215.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "25124_0001000000006156-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -179.55555555555554, "cs_raw": 1.0, "v": 0.0, "am_raw": -3232.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "25191_0001000000005677-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -170.875, "cs_raw": 1.0, "v": 0.0, "am_raw": -2734.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "25451_0001000000005677-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -168.23076923076923, "cs_raw": 1.0, "v": 0.0, "am_raw": -2187.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "25659_0001000000004694-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -174.2941176470588, "cs_raw": 1.0, "v": 0.0, "am_raw": -2963.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "25703_0001000000003307-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.04735294117647059, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.21678878567620194, "am_dur": -159.1764705882353, "cs_raw": 0.805, "v": 0.0, "am_raw": -2706.0, "logcs_dur": 0.01275228151036482, "wrdIn": 1.0}, "y": "correct"}
{"id": "25946_0001000000003307-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.05263157894736842, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -187.78947368421052, "cs_raw": 1.0, "v": 0.0, "am_raw": -3568.0, "logcs_dur": 5.26289475438407e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "26279_0001000000000919-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.047619047619047616, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -167.61904761904762, "cs_raw": 1.0, "v": 0.0, "am_raw": -3520.0, "logcs_dur": 4.761666682537967e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "26533_0001000000000919-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.047619047619047616, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -171.66666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -3605.0, "logcs_dur": 4.761666682537967e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "27316_0001000000002188-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -150.13636363636363, "cs_raw": 0.0, "v": 0.0, "am_raw": -3303.0, "logcs_dur": 0.41865183508982645, "wrdIn": 1.0}, "y": "correct"}
{"id": "27376_0001000000002728-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.041666666666666664, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -103.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -2484.0, "logcs_dur": 4.166458347220722e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "27635_0001000000002728-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.045454545454545456, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -117.27272727272727, "cs_raw": 1.0, "v": 0.0, "am_raw": -2580.0, "logcs_dur": 4.545227287877151e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "27985_0001000000001839-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.03961111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.33813361594787916, "am_dur": -136.61111111111111, "cs_raw": 0.713, "v": 0.0, "am_raw": -2459.0, "logcs_dur": 0.018785200885993288, "wrdIn": 1.0}, "y": "correct"}
{"id": "28229_0001000000001839-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -169.61111111111111, "cs_raw": 1.0, "v": 0.0, "am_raw": -3053.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "28548_0001000000002009-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -159.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -2233.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "28603_0001000000002136-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.04107142857142857, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5532113402624287, "am_dur": -157.71428571428572, "cs_raw": 0.575, "v": 0.0, "am_raw": -2208.0, "logcs_dur": 0.03951509573303062, "wrdIn": 1.0}, "y": "correct"}
{"id": "28844_0001000000002136-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -178.47058823529412, "cs_raw": 1.0, "v": 0.0, "am_raw": -3034.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "28917_0001000000002170-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -141.9375, "cs_raw": 1.0, "v": 0.0, "am_raw": -2271.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "29163_0001000000002170-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.045454545454545456, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -118.22727272727273, "cs_raw": 1.0, "v": 0.0, "am_raw": -2601.0, "logcs_dur": 4.545227287877151e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "29549_0001000000003053-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -204.2941176470588, "cs_raw": 1.0, "v": 0.0, "am_raw": -3473.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "29808_0001000000003053-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.05464705882352942, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.07353890333487022, "am_dur": -177.05882352941177, "cs_raw": 0.929, "v": 0.0, "am_raw": -3010.0, "logcs_dur": 0.00432581784322766, "wrdIn": 1.0}, "y": "correct"}
{"id": "29871_0001000000003219-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.038461538461538464, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -145.30769230769232, "cs_raw": 1.0, "v": 0.0, "am_raw": -3778.0, "logcs_dur": 3.845961551280666e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "30125_0001000000003219-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.047619047619047616, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -143.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -3003.0, "logcs_dur": 4.761666682537967e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "30192_0001000000003555-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -147.61111111111111, "cs_raw": 1.0, "v": 0.0, "am_raw": -2657.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "30439_0001000000003555-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.041666666666666664, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -133.95833333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -3215.0, "logcs_dur": 4.166458347220722e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "30500_0001000000003594-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -217.21428571428572, "cs_raw": 1.0, "v": 0.0, "am_raw": -3041.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "30747_0001000000003594-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.05606666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.1730447200137455, "am_dur": -206.06666666666666, "cs_raw": 0.841, "v": 0.0, "am_raw": -3091.0, "logcs_dur": 0.011536314667583033, "wrdIn": 1.0}, "y": "correct"}
{"id": "30815_0001000000003653-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.03938888888888889, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.3437587186721861, "am_dur": -118.16666666666667, "cs_raw": 0.709, "v": 0.0, "am_raw": -2127.0, "logcs_dur": 0.01909770659289923, "wrdIn": 1.0}, "y": "correct"}
{"id": "31075_0001000000003653-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.0344, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6614547338274556, "am_dur": -142.73333333333332, "cs_raw": 0.516, "v": 0.0, "am_raw": -2141.0, "logcs_dur": 0.0440969822551637, "wrdIn": 1.0}, "y": "correct"}
{"id": "31132_0001000000004712-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.050470588235294114, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.15303463616906182, "am_dur": -195.47058823529412, "cs_raw": 0.858, "v": 0.0, "am_raw": -3323.0, "logcs_dur": 0.009002037421709519, "wrdIn": 1.0}, "y": "correct"}
{"id": "31547_0001000000004950-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -195.8125, "cs_raw": 0.0, "v": 0.0, "am_raw": -3133.0, "logcs_dur": 0.5756462732485114, "wrdIn": 1.0}, "y": "correct"}
{"id": "31614_0001000000004968-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.05263157894736842, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -157.42105263157896, "cs_raw": 1.0, "v": 0.0, "am_raw": -2991.0, "logcs_dur": 5.26289475438407e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "31829_0001000000004968-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.04, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -167.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -4175.0, "logcs_dur": 3.999800013331893e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "31888_0001000000005092-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -166.92857142857142, "cs_raw": 1.0, "v": 0.0, "am_raw": -2337.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "32094_0001000000005092-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.052, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.18380265307575291, "am_dur": -181.9375, "cs_raw": 0.832, "v": 0.0, "am_raw": -2911.0, "logcs_dur": 0.011487665817234557, "wrdIn": 1.0}, "y": "correct"}
{"id": "32161_0001000000005542-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -192.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -3264.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "32462_0001000000005796-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -260.4375, "cs_raw": 1.0, "v": 0.0, "am_raw": -4167.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "32942_0001000000005016-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.05541176470588235, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.05964385292751505, "am_dur": -158.8235294117647, "cs_raw": 0.942, "v": 0.0, "am_raw": -2700.0, "logcs_dur": 0.00350846193691265, "wrdIn": 1.0}, "y": "correct"}
{"id": "33016_0001000000005058-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.01225, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.4060889884480703, "am_dur": -168.2, "cs_raw": 0.245, "v": 0.0, "am_raw": -3364.0, "logcs_dur": 0.07030444942240352, "wrdIn": 1.0}, "y": "correct"}
{"id": "33266_0001000000005058-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.043478260869565216, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -192.30434782608697, "cs_raw": 1.0, "v": 0.0, "am_raw": -4423.0, "logcs_dur": 4.347608710143362e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "33571_0001000000005118-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -188.52631578947367, "cs_raw": 0.0, "v": 0.0, "am_raw": -3582.0, "logcs_dur": 0.48475475641979904, "wrdIn": 1.0}, "y": "correct"}
{"id": "33645_0001000000005621-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.06366666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.04593923194144522, "am_dur": -108.66666666666667, "cs_raw": 0.955, "v": 0.0, "am_raw": -1630.0, "logcs_dur": 0.0030626154627630144, "wrdIn": 1.0}, "y": "correct"}
{"id": "33912_0001000000005621-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.045625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.314573767920097, "am_dur": -116.0625, "cs_raw": 0.73, "v": 0.0, "am_raw": -1857.0, "logcs_dur": 0.019660860495006063, "wrdIn": 1.0}, "y": "correct"}
{"id": "33976_0001000000000901-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.0584, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.13227503930981893, "am_dur": -186.33333333333334, "cs_raw": 0.876, "v": 0.0, "am_raw": -2795.0, "logcs_dur": 0.008818335953987929, "wrdIn": 1.0}, "y": "correct"}
{"id": "33978_0001000000000901-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -227.63636363636363, "cs_raw": 0.0, "v": 0.0, "am_raw": -2504.0, "logcs_dur": 0.8373036701796529, "wrdIn": 1.0}, "y": "correct"}
{"id": "34221_0001000000000901-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -131.66666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -2370.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "34284_0001000000004998-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.054599999999999996, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.19954910246058077, "am_dur": -190.0, "cs_raw": 0.819, "v": 0.0, "am_raw": -2850.0, "logcs_dur": 0.013303273497372052, "wrdIn": 1.0}, "y": "correct"}
{"id": "34528_0001000000004998-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -168.8235294117647, "cs_raw": 1.0, "v": 0.0, "am_raw": -2870.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "34594_0001000000001013-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -235.25, "cs_raw": 0.0, "v": 0.0, "am_raw": -2823.0, "logcs_dur": 0.7675283643313485, "wrdIn": 1.0}, "y": "correct"}
{"id": "34825_0001000000001013-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.01276923076923077, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.795165262362888, "am_dur": -151.84615384615384, "cs_raw": 0.166, "v": 0.0, "am_raw": -1974.0, "logcs_dur": 0.138089635566376, "wrdIn": 1.0}, "y": "correct"}
{"id": "35151_0001000000001100-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.04535294117647059, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.2599372121432221, "am_dur": -190.94117647058823, "cs_raw": 0.771, "v": 0.0, "am_raw": -3246.0, "logcs_dur": 0.015290424243718945, "wrdIn": 1.0}, "y": "correct"}
{"id": "35403_0001000000001100-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.053647058823529416, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.09200564579602429, "am_dur": -157.88235294117646, "cs_raw": 0.912, "v": 0.0, "am_raw": -2684.0, "logcs_dur": 0.005412096811530841, "wrdIn": 1.0}, "y": "correct"}
{"id": "35717_0001000000001180-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.05, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -156.65, "cs_raw": 1.0, "v": 0.0, "am_raw": -3133.0, "logcs_dur": 4.999750016664866e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "35785_0001000000001122-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.05555555555555555, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -114.38888888888889, "cs_raw": 1.0, "v": 0.0, "am_raw": -2059.0, "logcs_dur": 5.555277796294296e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "36050_0001000000001122-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.03435714285714286, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.7316801302767291, "am_dur": -126.14285714285714, "cs_raw": 0.481, "v": 0.0, "am_raw": -1766.0, "logcs_dur": 0.05226286644833779, "wrdIn": 1.0}, "y": "correct"}
{"id": "36426_0001000000001192-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.006466666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.332013903684858, "am_dur": -177.66666666666666, "cs_raw": 0.097, "v": 0.0, "am_raw": -2665.0, "logcs_dur": 0.15546759357899054, "wrdIn": 1.0}, "y": "correct"}
{"id": "36669_0001000000001192-VE655156_SHOW", "x": {"str": 1.0, "cs_dur": 0.0440625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.3494156422571422, "am_dur": -135.1875, "cs_raw": 0.705, "v": 0.0, "am_raw": -2163.0, "logcs_dur": 0.02183847764107139, "wrdIn": 1.0}, "y": "correct"}
{"id": "36819_0001000000005705-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -193.75, "cs_raw": 0.0, "v": 0.0, "am_raw": -2325.0, "logcs_dur": 0.7675283643313485, "wrdIn": 0.0}, "y": "correct"}
{"id": "36930_0001000000005705-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.020583333333333332, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.3979621659875727, "am_dur": -212.25, "cs_raw": 0.247, "v": 0.0, "am_raw": -2547.0, "logcs_dur": 0.11649684716563107, "wrdIn": 0.0}, "y": "correct"}
{"id": "37069_0001000000005914-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -220.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1760.0, "logcs_dur": 1.1512925464970227, "wrdIn": 0.0}, "y": "correct"}
{"id": "37366_0001000000005925-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -170.08333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -2041.0, "logcs_dur": 0.7675283643313485, "wrdIn": 0.0}, "y": "correct"}
{"id": "37689_0001000000006056-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.04883333333333333, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.5342648554997536, "am_dur": -181.33333333333334, "cs_raw": 0.586, "v": 0.0, "am_raw": -2176.0, "logcs_dur": 0.04452207129164613, "wrdIn": 0.0}, "y": "correct"}
{"id": "37695_0001000000006056-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0303, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.1936924949183796, "am_dur": -207.7, "cs_raw": 0.303, "v": 0.0, "am_raw": -2077.0, "logcs_dur": 0.11936924949183796, "wrdIn": 0.0}, "y": "correct"}
{"id": "37807_0001000000006056-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.03333333333333333, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.6089380373924493, "am_dur": -228.0, "cs_raw": 0.2, "v": 0.0, "am_raw": -1368.0, "logcs_dur": 0.26815633956540824, "wrdIn": 0.0}, "y": "correct"}
{"id": "38335_0001000000004695-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -163.75, "cs_raw": 1.0, "v": 0.0, "am_raw": -1965.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "38438_0001000000004695-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.043666666666666666, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.9336912465543225, "am_dur": -183.33333333333334, "cs_raw": 0.393, "v": 0.0, "am_raw": -1650.0, "logcs_dur": 0.10374347183936916, "wrdIn": 0.0}, "y": "correct"}
{"id": "38745_0001000000003338-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0693076923076923, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.1041390397411454, "am_dur": -158.53846153846155, "cs_raw": 0.901, "v": 0.0, "am_raw": -2061.0, "logcs_dur": 0.008010695364703491, "wrdIn": 0.0}, "y": "correct"}
{"id": "38914_0001000000000996-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0715, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.8460652869846581, "am_dur": -148.0, "cs_raw": 0.429, "v": 0.0, "am_raw": -888.0, "logcs_dur": 0.14101088116410967, "wrdIn": 0.0}, "y": "error"}
{"id": "39172_0001000000001853-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.16666666666666666, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -176.83333333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -1061.0, "logcs_dur": 1.6665833388882888e-05, "wrdIn": 0.0}, "y": "error"}
{"id": "39295_0001000000001853-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0708, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.038175919864279, "am_dur": -224.2, "cs_raw": 0.354, "v": 0.0, "am_raw": -1121.0, "logcs_dur": 0.2076351839728558, "wrdIn": 0.0}, "y": "error"}
{"id": "39456_0001000000001907-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -146.36363636363637, "cs_raw": 1.0, "v": 0.0, "am_raw": -1610.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "39589_0001000000001907-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -184.875, "cs_raw": 0.0, "v": 0.0, "am_raw": -1479.0, "logcs_dur": 1.1512925464970227, "wrdIn": 0.0}, "y": "correct"}
{"id": "40656_0001000000004476-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0208125, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.0993125337825032, "am_dur": -196.5625, "cs_raw": 0.333, "v": 0.0, "am_raw": -3145.0, "logcs_dur": 0.06870703336140645, "wrdIn": 0.0}, "y": "correct"}
{"id": "40775_0001000000004476-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.03, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.8672625008068008, "am_dur": -194.0, "cs_raw": 0.42, "v": 0.0, "am_raw": -2716.0, "logcs_dur": 0.06194732148620006, "wrdIn": 0.0}, "y": "error"}
{"id": "40940_0001000000001339-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.022444444444444447, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.5989926545725617, "am_dur": -145.22222222222223, "cs_raw": 0.202, "v": 0.0, "am_raw": -1307.0, "logcs_dur": 0.1776658505080624, "wrdIn": 0.0}, "y": "error"}
{"id": "41074_0001000000001339-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0012857142857142856, "onsetV": 1.0, "full": 0.0, "logcs_raw": 4.699480865459333, "am_dur": -185.14285714285714, "cs_raw": 0.009, "v": 0.0, "am_raw": -1296.0, "logcs_dur": 0.6713544093513333, "wrdIn": 0.0}, "y": "error"}
{"id": "41378_0001000000002492-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.007666666666666666, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.384880335720876, "am_dur": -153.5, "cs_raw": 0.092, "v": 0.0, "am_raw": -1842.0, "logcs_dur": 0.19874002797673965, "wrdIn": 0.0}, "y": "error"}
{"id": "41549_0001000000003574-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -144.88888888888889, "cs_raw": 0.0, "v": 0.0, "am_raw": -1304.0, "logcs_dur": 1.0233711524417979, "wrdIn": 0.0}, "y": "correct"}
{"id": "41674_0001000000003574-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -171.45454545454547, "cs_raw": 0.0, "v": 0.0, "am_raw": -1886.0, "logcs_dur": 0.8373036701796529, "wrdIn": 0.0}, "y": "correct"}
{"id": "41858_0001000000003801-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -132.33333333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -1191.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "42002_0001000000003801-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.099625, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.2267751375482595, "am_dur": -156.125, "cs_raw": 0.797, "v": 0.0, "am_raw": -1249.0, "logcs_dur": 0.02834689219353244, "wrdIn": 0.0}, "y": "correct"}
{"id": "42177_0001000000003871-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -146.66666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -1760.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "42320_0001000000003871-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -234.45454545454547, "cs_raw": 1.0, "v": 0.0, "am_raw": -2579.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 0.0}, "y": "error"}
{"id": "42500_0001000000004271-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.07680000000000001, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.2638353459775008, "am_dur": -149.6, "cs_raw": 0.768, "v": 0.0, "am_raw": -1496.0, "logcs_dur": 0.02638353459775008, "wrdIn": 0.0}, "y": "correct"}
{"id": "42623_0001000000004271-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.04114285714285714, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.2444476368916544, "am_dur": -136.57142857142858, "cs_raw": 0.288, "v": 0.0, "am_raw": -956.0, "logcs_dur": 0.1777782338416649, "wrdIn": 0.0}, "y": "error"}
{"id": "42793_0001000000005640-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -152.1, "cs_raw": 1.0, "v": 0.0, "am_raw": -1521.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "42921_0001000000004885-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0214375, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.069733329117733, "am_dur": -159.0625, "cs_raw": 0.343, "v": 0.0, "am_raw": -2545.0, "logcs_dur": 0.0668583330698583, "wrdIn": 0.0}, "y": "correct"}
{"id": "43236_0001000000005586-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -187.16666666666666, "cs_raw": 0.0, "v": 0.0, "am_raw": -2246.0, "logcs_dur": 0.7675283643313485, "wrdIn": 0.0}, "y": "correct"}
{"id": "43355_0001000000005586-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -180.36363636363637, "cs_raw": 0.0, "v": 0.0, "am_raw": -1984.0, "logcs_dur": 0.8373036701796529, "wrdIn": 0.0}, "y": "correct"}
{"id": "43783_0001000000004814-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -246.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1476.0, "logcs_dur": 1.535056728662697, "wrdIn": 0.0}, "y": "correct"}
{"id": "44075_0001000000005131-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -149.44444444444446, "cs_raw": 0.0, "v": 0.0, "am_raw": -1345.0, "logcs_dur": 1.0233711524417979, "wrdIn": 0.0}, "y": "correct"}
{"id": "44204_0001000000005131-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -138.25, "cs_raw": 0.0, "v": 0.0, "am_raw": -1106.0, "logcs_dur": 1.1512925464970227, "wrdIn": 0.0}, "y": "correct"}
{"id": "44378_0001000000005501-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.034749999999999996, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.8744292777792375, "am_dur": -135.83333333333334, "cs_raw": 0.417, "v": 0.0, "am_raw": -1630.0, "logcs_dur": 0.07286910648160312, "wrdIn": 0.0}, "y": "correct"}
{"id": "44934_0001000000006021-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.016900000000000002, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.7772650230776024, "am_dur": -176.4, "cs_raw": 0.169, "v": 0.0, "am_raw": -1764.0, "logcs_dur": 0.17772650230776024, "wrdIn": 0.0}, "y": "error"}
{"id": "45235_0001000000006027-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0493, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.7070432857520567, "am_dur": -119.6, "cs_raw": 0.493, "v": 0.0, "am_raw": -1196.0, "logcs_dur": 0.07070432857520567, "wrdIn": 0.0}, "y": "correct"}
{"id": "45374_0001000000006027-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -134.72727272727272, "cs_raw": 1.0, "v": 0.0, "am_raw": -1482.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "45761_0001000000001071-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0258, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.9490722213985346, "am_dur": -179.33333333333334, "cs_raw": 0.387, "v": 0.0, "am_raw": -2690.0, "logcs_dur": 0.06327148142656898, "wrdIn": 0.0}, "y": "correct"}
{"id": "46076_0001000000001101-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -186.33333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -1677.0, "logcs_dur": 1.0233711524417979, "wrdIn": 0.0}, "y": "correct"}
{"id": "46666_0001000000001036-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.007916666666666667, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.3528263094307924, "am_dur": -157.91666666666666, "cs_raw": 0.095, "v": 0.0, "am_raw": -1895.0, "logcs_dur": 0.1960688591192327, "wrdIn": 0.0}, "y": "correct"}
{"id": "46926_0001000000001053-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.030083333333333333, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.0186003506987251, "am_dur": -158.5, "cs_raw": 0.361, "v": 0.0, "am_raw": -1902.0, "logcs_dur": 0.0848833625582271, "wrdIn": 0.0}, "y": "correct"}
{"id": "47058_0001000000001053-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -124.35714285714286, "cs_raw": 1.0, "v": 0.0, "am_raw": -1741.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "47229_0001000000001147-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -163.8, "cs_raw": 0.0, "v": 0.0, "am_raw": -1638.0, "logcs_dur": 0.9210340371976182, "wrdIn": 0.0}, "y": "correct"}
{"id": "47368_0001000000001147-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -182.28571428571428, "cs_raw": 0.0, "v": 0.0, "am_raw": -1276.0, "logcs_dur": 1.3157629102823116, "wrdIn": 0.0}, "y": "correct"}
{"id": "47574_0001000000001117-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -128.75, "cs_raw": 1.0, "v": 0.0, "am_raw": -2060.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "47709_0001000000001117-VE655157_ANCIENT", "x": {"str": 0.0, "cs_dur": 0.0522, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.24449487722524504, "am_dur": -126.86666666666666, "cs_raw": 0.783, "v": 0.0, "am_raw": -1903.0, "logcs_dur": 0.016299658481683004, "wrdIn": 0.0}, "y": "correct"}
