Experiment Name: Pilot_fscore
Timestamp: 20 Jun 2014 10:58:00
SKLL Version: 0.24.0
Training Set: Z
Test Set: cv
Feature Set: ["Z"]
Learner: LogisticRegression
Task: cross_validate
Feature Scaling: both
Grid Search: True
Grid Objective Function: f1_score_micro


Fold: 1
Model Parameters: {"C": 10.0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "random_state": 123456789, "dual": false, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.0125165234633
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |   [153] |     0 |     0.905 |  1.000 |     0.950 |
+---------+---------+-------+-----------+--------+-----------+
|   error |      16 |   [0] |     0.000 |  0.000 |     0.000 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.905325443787
Objective Function Score (Test) = 0.0

Fold: 2
Model Parameters: {"C": 1.0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "random_state": 123456789, "dual": false, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.0258234192553
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |   [148] |     5 |     0.902 |  0.967 |     0.934 |
+---------+---------+-------+-----------+--------+-----------+
|   error |      16 |   [0] |     0.000 |  0.000 |     0.000 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.87573964497
Objective Function Score (Test) = 0.0

Fold: 3
Model Parameters: {"C": 1.0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "random_state": 123456789, "dual": false, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.0271003203814
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |   [153] |     0 |     0.911 |  1.000 |     0.953 |
+---------+---------+-------+-----------+--------+-----------+
|   error |      15 |   [0] |     0.000 |  0.000 |     0.000 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.910714285714
Objective Function Score (Test) = 0.0

Fold: 4
Model Parameters: {"C": 1.0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "random_state": 123456789, "dual": false, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.0129117484127
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |   [152] |     1 |     0.910 |  0.993 |     0.950 |
+---------+---------+-------+-----------+--------+-----------+
|   error |      15 |   [0] |     0.000 |  0.000 |     0.000 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.904761904762
Objective Function Score (Test) = 0.0

Fold: 5
Model Parameters: {"C": 10.0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "random_state": 123456789, "dual": false, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.0133421400264
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |   [153] |     0 |     0.911 |  1.000 |     0.953 |
+---------+---------+-------+-----------+--------+-----------+
|   error |      15 |   [0] |     0.000 |  0.000 |     0.000 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.910714285714
Objective Function Score (Test) = 0.0

Fold: 6
Model Parameters: {"C": 10.0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "random_state": 123456789, "dual": false, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.065363981409
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |   [151] |     1 |     0.904 |  0.993 |     0.947 |
+---------+---------+-------+-----------+--------+-----------+
|   error |      16 |   [0] |     0.000 |  0.000 |     0.000 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.89880952381
Objective Function Score (Test) = 0.0

Fold: 7
Model Parameters: {"C": 1.0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "random_state": 123456789, "dual": false, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.0129117484127
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |   [152] |     0 |     0.905 |  1.000 |     0.950 |
+---------+---------+-------+-----------+--------+-----------+
|   error |      16 |   [0] |     0.000 |  0.000 |     0.000 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.904761904762
Objective Function Score (Test) = 0.0

Fold: 8
Model Parameters: {"C": 0.01, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "random_state": 123456789, "dual": false, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.0
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |   [152] |     0 |     0.905 |  1.000 |     0.950 |
+---------+---------+-------+-----------+--------+-----------+
|   error |      16 |   [0] |     0.000 |  0.000 |     0.000 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.904761904762
Objective Function Score (Test) = 0.0

Fold: 9
Model Parameters: {"C": 10.0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "random_state": 123456789, "dual": false, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.0250165125495
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |   [152] |     0 |     0.905 |  1.000 |     0.950 |
+---------+---------+-------+-----------+--------+-----------+
|   error |      16 |   [0] |     0.000 |  0.000 |     0.000 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.904761904762
Objective Function Score (Test) = 0.0

Fold: 10
Model Parameters: {"C": 1.0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "random_state": 123456789, "dual": false, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.0376005764381
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |   [152] |     0 |     0.905 |  1.000 |     0.950 |
+---------+---------+-------+-----------+--------+-----------+
|   error |      16 |   [0] |     0.000 |  0.000 |     0.000 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.904761904762
Objective Function Score (Test) = 0.0

Fold: average
Model Parameters: 
Grid Objective Score (Train) = 
+---------+-----------+--------+-----------+
| Class   | Precision | Recall | F-measure |
+---------+-----------+--------+-----------+
| correct |     0.906 |  0.995 |     0.949 |
| error   |     0.000 |  0.000 |     0.000 |
+---------+-----------+--------+-----------+
Accuracy = 0.902511270781
Objective Function Score (Test) = 0.0

