Experiment Name: Pilot_fscore
Timestamp: 20 Jun 2014 10:58:01
SKLL Version: 0.24.0
Training Set: Z
Test Set: cv
Feature Set: ["Z"]
Learner: RandomForestClassifier
Task: cross_validate
Feature Scaling: both
Grid Search: True
Grid Objective Function: f1_score_micro


Fold: 1
Model Parameters: {"oob_score": false, "n_jobs": 1, "verbose": 0, "min_density": null, "compute_importances": null, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 500, "min_samples_split": 2, "random_state": 123456789, "criterion": "gini", "max_features": "auto", "max_depth": null}
Grid Objective Score (Train) = 0.0758169264226
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |   [148] |     5 |     0.914 |  0.967 |     0.940 |
+---------+---------+-------+-----------+--------+-----------+
|   error |      14 |   [2] |     0.286 |  0.125 |     0.174 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.887573964497
Objective Function Score (Test) = 0.173913043478

Fold: 2
Model Parameters: {"oob_score": false, "n_jobs": 1, "verbose": 0, "min_density": null, "compute_importances": null, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 500, "min_samples_split": 2, "random_state": 123456789, "criterion": "gini", "max_features": "auto", "max_depth": null}
Grid Objective Score (Train) = 0.0944008189544
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |   [147] |     6 |     0.913 |  0.961 |     0.936 |
+---------+---------+-------+-----------+--------+-----------+
|   error |      14 |   [2] |     0.250 |  0.125 |     0.167 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.881656804734
Objective Function Score (Test) = 0.166666666667

Fold: 3
Model Parameters: {"oob_score": false, "n_jobs": 1, "verbose": 0, "min_density": null, "compute_importances": null, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 500, "min_samples_split": 2, "random_state": 123456789, "criterion": "gini", "max_features": "auto", "max_depth": null}
Grid Objective Score (Train) = 0.0953325774319
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |   [150] |     3 |     0.909 |  0.980 |     0.943 |
+---------+---------+-------+-----------+--------+-----------+
|   error |      15 |   [0] |     0.000 |  0.000 |     0.000 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.892857142857
Objective Function Score (Test) = 0.0

Fold: 4
Model Parameters: {"oob_score": false, "n_jobs": 1, "verbose": 0, "min_density": null, "compute_importances": null, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 500, "min_samples_split": 2, "random_state": 123456789, "criterion": "gini", "max_features": "auto", "max_depth": 10}
Grid Objective Score (Train) = 0.127348131829
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |   [152] |     1 |     0.910 |  0.993 |     0.950 |
+---------+---------+-------+-----------+--------+-----------+
|   error |      15 |   [0] |     0.000 |  0.000 |     0.000 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.904761904762
Objective Function Score (Test) = 0.0

Fold: 5
Model Parameters: {"oob_score": false, "n_jobs": 1, "verbose": 0, "min_density": null, "compute_importances": null, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 500, "min_samples_split": 2, "random_state": 123456789, "criterion": "gini", "max_features": "auto", "max_depth": null}
Grid Objective Score (Train) = 0.0867700956486
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |   [153] |     0 |     0.916 |  1.000 |     0.956 |
+---------+---------+-------+-----------+--------+-----------+
|   error |      14 |   [1] |     1.000 |  0.067 |     0.125 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.916666666667
Objective Function Score (Test) = 0.125

Fold: 6
Model Parameters: {"oob_score": false, "n_jobs": 1, "verbose": 0, "min_density": null, "compute_importances": null, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 500, "min_samples_split": 2, "random_state": 123456789, "criterion": "gini", "max_features": "auto", "max_depth": null}
Grid Objective Score (Train) = 0.0639626746596
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |   [148] |     4 |     0.914 |  0.974 |     0.943 |
+---------+---------+-------+-----------+--------+-----------+
|   error |      14 |   [2] |     0.333 |  0.125 |     0.182 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.892857142857
Objective Function Score (Test) = 0.181818181818

Fold: 7
Model Parameters: {"oob_score": false, "n_jobs": 1, "verbose": 0, "min_density": null, "compute_importances": null, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 500, "min_samples_split": 2, "random_state": 123456789, "criterion": "gini", "max_features": "auto", "max_depth": null}
Grid Objective Score (Train) = 0.112457044385
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |   [149] |     3 |     0.914 |  0.980 |     0.946 |
+---------+---------+-------+-----------+--------+-----------+
|   error |      14 |   [2] |     0.400 |  0.125 |     0.190 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.89880952381
Objective Function Score (Test) = 0.190476190476

Fold: 8
Model Parameters: {"oob_score": false, "n_jobs": 1, "verbose": 0, "min_density": null, "compute_importances": null, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 500, "min_samples_split": 2, "random_state": 123456789, "criterion": "gini", "max_features": "auto", "max_depth": null}
Grid Objective Score (Train) = 0.0842552466571
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |   [152] |     0 |     0.905 |  1.000 |     0.950 |
+---------+---------+-------+-----------+--------+-----------+
|   error |      16 |   [0] |     0.000 |  0.000 |     0.000 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.904761904762
Objective Function Score (Test) = 0.0

Fold: 9
Model Parameters: {"oob_score": false, "n_jobs": 1, "verbose": 0, "min_density": null, "compute_importances": null, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 500, "min_samples_split": 2, "random_state": 123456789, "criterion": "gini", "max_features": "auto", "max_depth": null}
Grid Objective Score (Train) = 0.163198244952
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |   [141] |    11 |     0.904 |  0.928 |     0.916 |
+---------+---------+-------+-----------+--------+-----------+
|   error |      15 |   [1] |     0.083 |  0.062 |     0.071 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.845238095238
Objective Function Score (Test) = 0.0714285714286

Fold: 10
Model Parameters: {"oob_score": false, "n_jobs": 1, "verbose": 0, "min_density": null, "compute_importances": null, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 500, "min_samples_split": 2, "random_state": 123456789, "criterion": "gini", "max_features": "auto", "max_depth": null}
Grid Objective Score (Train) = 0.148349712815
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |   [150] |     2 |     0.904 |  0.987 |     0.943 |
+---------+---------+-------+-----------+--------+-----------+
|   error |      16 |   [0] |     0.000 |  0.000 |     0.000 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.892857142857
Objective Function Score (Test) = 0.0

Fold: average
Model Parameters: 
Grid Objective Score (Train) = 
+---------+-----------+--------+-----------+
| Class   | Precision | Recall | F-measure |
+---------+-----------+--------+-----------+
| correct |     0.910 |  0.977 |     0.942 |
| error   |     0.235 |  0.063 |     0.091 |
+---------+-----------+--------+-----------+
Accuracy = 0.891804029304
Objective Function Score (Test) = 0.0909302653868

