{"id": "193_0001000000005905-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.0145, "onsetV": 0.0, "full": 1.0, "logcs_raw": 3.5370171048046903, "am_dur": -334.0, "cs_raw": 0.029, "v": 0.0, "am_raw": -668.0, "logcs_dur": 1.7685085524023452, "wrdIn": 1.0}, "y": "error"}
{"id": "442_0001000000005281-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -213.625, "cs_raw": 0.0, "v": 0.0, "am_raw": -1709.0, "logcs_dur": 1.1512925464970227, "wrdIn": 1.0}, "y": "correct"}
{"id": "461_0001000000005281-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.06623076923076923, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.14954463728001757, "am_dur": -188.53846153846155, "cs_raw": 0.861, "v": 0.0, "am_raw": -2451.0, "logcs_dur": 0.011503433636924429, "wrdIn": 1.0}, "y": "correct"}
{"id": "536_0001000000005281-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.13716666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.19467757900353883, "am_dur": -250.5, "cs_raw": 0.823, "v": 0.0, "am_raw": -1503.0, "logcs_dur": 0.03244626316725647, "wrdIn": 1.0}, "y": "correct"}
{"id": "745_0001000000006047-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -152.38888888888889, "cs_raw": 0.0, "v": 0.0, "am_raw": -2743.0, "logcs_dur": 0.5116855762208989, "wrdIn": 1.0}, "y": "correct"}
{"id": "763_0001000000006047-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.0179, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.719810969915471, "am_dur": -241.5, "cs_raw": 0.179, "v": 0.0, "am_raw": -2415.0, "logcs_dur": 0.17198109699154712, "wrdIn": 1.0}, "y": "correct"}
{"id": "841_0001000000006047-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.2, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -233.2, "cs_raw": 1.0, "v": 0.0, "am_raw": -1166.0, "logcs_dur": 1.9999000066659463e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "1082_0001000000005680-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -224.7, "cs_raw": 1.0, "v": 0.0, "am_raw": -2247.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "1155_0001000000005680-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -215.21428571428572, "cs_raw": 1.0, "v": 0.0, "am_raw": -3013.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "1338_0001000000005390-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -313.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -627.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "correct"}
{"id": "1356_0001000000005390-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.06183333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.2982712740060492, "am_dur": -190.83333333333334, "cs_raw": 0.742, "v": 0.0, "am_raw": -2290.0, "logcs_dur": 0.0248559395005041, "wrdIn": 1.0}, "y": "error"}
{"id": "1423_0001000000005390-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.023000000000000003, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.6722005482085125, "am_dur": -295.0, "cs_raw": 0.069, "v": 0.0, "am_raw": -885.0, "logcs_dur": 0.8907335160695041, "wrdIn": 1.0}, "y": "correct"}
{"id": "1728_0001000000003323-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -230.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1380.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "error"}
{"id": "1915_0001000000004668-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -153.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -1989.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "1938_0001000000004668-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.06849999999999999, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.04175993424823165, "am_dur": -211.35714285714286, "cs_raw": 0.959, "v": 0.0, "am_raw": -2959.0, "logcs_dur": 0.0029828524463022606, "wrdIn": 1.0}, "y": "correct"}
{"id": "2016_0001000000004668-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.05492307692307692, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.3367322704270728, "am_dur": -199.92307692307693, "cs_raw": 0.714, "v": 0.0, "am_raw": -2599.0, "logcs_dur": 0.025902482340544063, "wrdIn": 1.0}, "y": "correct"}
{"id": "2243_0001000000005894-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -182.3125, "cs_raw": 1.0, "v": 0.0, "am_raw": -2917.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "2318_0001000000005894-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -195.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -1955.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "2530_0001000000004487-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -219.08333333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -2629.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "2792_0001000000002184-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.01781818181818182, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.6291305457798364, "am_dur": -207.63636363636363, "cs_raw": 0.196, "v": 0.0, "am_raw": -2284.0, "logcs_dur": 0.14810277688907603, "wrdIn": 1.0}, "y": "error"}
{"id": "2864_0001000000002184-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.040875, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.117489344437799, "am_dur": -241.75, "cs_raw": 0.327, "v": 0.0, "am_raw": -1934.0, "logcs_dur": 0.13968616805472486, "wrdIn": 1.0}, "y": "correct"}
{"id": "3041_0001000000002264-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.03528571428571429, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.3979621659875727, "am_dur": -170.14285714285714, "cs_raw": 0.247, "v": 0.0, "am_raw": -1191.0, "logcs_dur": 0.19970888085536753, "wrdIn": 1.0}, "y": "correct"}
{"id": "3053_0001000000002264-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -214.76923076923077, "cs_raw": 1.0, "v": 0.0, "am_raw": -2792.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "3110_0001000000002264-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -305.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -3355.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "3289_0001000000002957-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -158.0625, "cs_raw": 1.0, "v": 0.0, "am_raw": -2529.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "3313_0001000000002957-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.05263157894736842, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -250.73684210526315, "cs_raw": 1.0, "v": 0.0, "am_raw": -4764.0, "logcs_dur": 5.26289475438407e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "3374_0001000000002957-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -246.63636363636363, "cs_raw": 1.0, "v": 0.0, "am_raw": -2713.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "3483_0001000000003179-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -203.6, "cs_raw": 1.0, "v": 0.0, "am_raw": -2036.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "3666_0001000000001649-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -253.7, "cs_raw": 0.0, "v": 0.0, "am_raw": -2537.0, "logcs_dur": 0.9210340371976182, "wrdIn": 1.0}, "y": "correct"}
{"id": "3892_0001000000001688-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -207.92307692307693, "cs_raw": 1.0, "v": 0.0, "am_raw": -2703.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "3910_0001000000001688-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -236.15384615384616, "cs_raw": 1.0, "v": 0.0, "am_raw": -3070.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "3993_0001000000001688-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -153.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -1535.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "4183_0001000000001703-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -191.75, "cs_raw": 1.0, "v": 0.0, "am_raw": -2301.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "4207_0001000000001703-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -174.63636363636363, "cs_raw": 1.0, "v": 0.0, "am_raw": -1921.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "4274_0001000000001703-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.022333333333333334, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.6039529822035308, "am_dur": -156.33333333333334, "cs_raw": 0.201, "v": 0.0, "am_raw": -1407.0, "logcs_dur": 0.17821699802261454, "wrdIn": 1.0}, "y": "correct"}
{"id": "4463_0001000000002979-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -177.26666666666668, "cs_raw": 1.0, "v": 0.0, "am_raw": -2659.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "4481_0001000000002979-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -187.85714285714286, "cs_raw": 1.0, "v": 0.0, "am_raw": -2630.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "4551_0001000000002979-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.004857142857142858, "onsetV": 1.0, "full": 1.0, "logcs_raw": 3.3784578946926658, "am_dur": -173.85714285714286, "cs_raw": 0.034, "v": 0.0, "am_raw": -1217.0, "logcs_dur": 0.48263684209895225, "wrdIn": 1.0}, "y": "correct"}
{"id": "4790_0001000000003139-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.05, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -168.85, "cs_raw": 1.0, "v": 0.0, "am_raw": -3377.0, "logcs_dur": 4.999750016664866e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "4813_0001000000003139-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -155.05882352941177, "cs_raw": 1.0, "v": 0.0, "am_raw": -2636.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "4880_0001000000003139-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -193.91666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -2327.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "5050_0001000000006188-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.0541, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6141511743334475, "am_dur": -222.0, "cs_raw": 0.541, "v": 0.0, "am_raw": -2220.0, "logcs_dur": 0.06141511743334475, "wrdIn": 1.0}, "y": "correct"}
{"id": "5120_0001000000006188-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.012076923076923077, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.8508727337205617, "am_dur": -221.92307692307693, "cs_raw": 0.157, "v": 0.0, "am_raw": -2885.0, "logcs_dur": 0.14237482567081244, "wrdIn": 1.0}, "y": "correct"}
{"id": "5349_0001000000001825-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -143.58333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -3446.0, "logcs_dur": 0.38376418216567426, "wrdIn": 1.0}, "y": "correct"}
{"id": "5371_0001000000001825-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -176.07142857142858, "cs_raw": 1.0, "v": 0.0, "am_raw": -2465.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "5449_0001000000001825-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.060200000000000004, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.10192198972538395, "am_dur": -186.6, "cs_raw": 0.903, "v": 0.0, "am_raw": -2799.0, "logcs_dur": 0.0067947993150255966, "wrdIn": 1.0}, "y": "correct"}
{"id": "5664_0001000000004173-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.02227777777777778, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.9135445062061298, "am_dur": -161.5, "cs_raw": 0.401, "v": 0.0, "am_raw": -2907.0, "logcs_dur": 0.05075247256700721, "wrdIn": 1.0}, "y": "correct"}
{"id": "5681_0001000000004173-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.05978571428571428, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.1778117413161264, "am_dur": -163.57142857142858, "cs_raw": 0.837, "v": 0.0, "am_raw": -2290.0, "logcs_dur": 0.0127008386654376, "wrdIn": 1.0}, "y": "correct"}
{"id": "5752_0001000000004173-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -184.75, "cs_raw": 1.0, "v": 0.0, "am_raw": -2217.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "5946_0001000000005102-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.043916666666666666, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.6403649951209758, "am_dur": -190.16666666666666, "cs_raw": 0.527, "v": 0.0, "am_raw": -2282.0, "logcs_dur": 0.053363749593414646, "wrdIn": 1.0}, "y": "correct"}
{"id": "6166_0001000000004823-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -155.2941176470588, "cs_raw": 1.0, "v": 0.0, "am_raw": -2640.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "6261_0001000000004823-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -187.83333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -2254.0, "logcs_dur": 0.7675283643313485, "wrdIn": 1.0}, "y": "error"}
{"id": "6400_0001000000004906-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -211.35714285714286, "cs_raw": 1.0, "v": 0.0, "am_raw": -2959.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "6415_0001000000004906-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -154.69565217391303, "cs_raw": 0.0, "v": 0.0, "am_raw": -3558.0, "logcs_dur": 0.40044958139026876, "wrdIn": 1.0}, "y": "error"}
{"id": "6479_0001000000004906-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -189.23076923076923, "cs_raw": 0.0, "v": 0.0, "am_raw": -2460.0, "logcs_dur": 0.7084877209212448, "wrdIn": 1.0}, "y": "error"}
{"id": "6677_0001000000004829-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -271.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -543.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "correct"}
{"id": "6700_0001000000004829-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -202.25, "cs_raw": 0.0, "v": 0.0, "am_raw": -1618.0, "logcs_dur": 1.1512925464970227, "wrdIn": 1.0}, "y": "correct"}
{"id": "6772_0001000000004829-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.058823529411764705, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -138.1764705882353, "cs_raw": 1.0, "v": 0.0, "am_raw": -2349.0, "logcs_dur": 5.882058843135136e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "7015_0001000000004835-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.07780000000000001, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.9439188989916292, "am_dur": -183.4, "cs_raw": 0.389, "v": 0.0, "am_raw": -917.0, "logcs_dur": 0.18878377979832583, "wrdIn": 1.0}, "y": "error"}
{"id": "7033_0001000000004835-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.03266666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.3217679124108197, "am_dur": -168.33333333333334, "cs_raw": 0.098, "v": 0.0, "am_raw": -505.0, "logcs_dur": 0.7739226374702732, "wrdIn": 1.0}, "y": "error"}
{"id": "7113_0001000000004835-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -192.4, "cs_raw": 1.0, "v": 0.0, "am_raw": -1924.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "7330_0001000000004936-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.047619047619047616, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -157.76190476190476, "cs_raw": 1.0, "v": 0.0, "am_raw": -3313.0, "logcs_dur": 4.761666682537967e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "7347_0001000000004936-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -174.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -2088.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "7415_0001000000004936-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.0211, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.555423324127862, "am_dur": -197.0, "cs_raw": 0.211, "v": 0.0, "am_raw": -1970.0, "logcs_dur": 0.1555423324127862, "wrdIn": 1.0}, "y": "correct"}
{"id": "7644_0001000000005084-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.05, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -298.6, "cs_raw": 0.5, "v": 0.0, "am_raw": -2986.0, "logcs_dur": 0.06929472005572791, "wrdIn": 1.0}, "y": "error"}
{"id": "7667_0001000000005084-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -210.3, "cs_raw": 1.0, "v": 0.0, "am_raw": -2103.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "7743_0001000000005084-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -221.33333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -664.0, "logcs_dur": 3.070113457325394, "wrdIn": 1.0}, "y": "error"}
{"id": "7936_0001000000005128-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.043478260869565216, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -224.6086956521739, "cs_raw": 1.0, "v": 0.0, "am_raw": -5166.0, "logcs_dur": 4.347608710143362e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "7959_0001000000005128-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.09714285714285716, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.385515432800544, "am_dur": -275.7142857142857, "cs_raw": 0.68, "v": 0.0, "am_raw": -1930.0, "logcs_dur": 0.055073633257220575, "wrdIn": 1.0}, "y": "correct"}
{"id": "8037_0001000000005128-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.032100000000000004, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.1360026778866688, "am_dur": -217.6, "cs_raw": 0.321, "v": 0.0, "am_raw": -2176.0, "logcs_dur": 0.11360026778866687, "wrdIn": 1.0}, "y": "correct"}
{"id": "8219_0001000000005480-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -177.3, "cs_raw": 0.0, "v": 0.0, "am_raw": -3546.0, "logcs_dur": 0.4605170185988091, "wrdIn": 1.0}, "y": "correct"}
{"id": "8307_0001000000005480-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.03257142857142857, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.4779711496917947, "am_dur": -258.42857142857144, "cs_raw": 0.228, "v": 0.0, "am_raw": -1809.0, "logcs_dur": 0.21113873567025637, "wrdIn": 1.0}, "y": "correct"}
{"id": "8526_0001000000005522-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.02, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -192.48, "cs_raw": 0.5, "v": 0.0, "am_raw": -4812.0, "logcs_dur": 0.027717888022291165, "wrdIn": 1.0}, "y": "correct"}
{"id": "8544_0001000000005522-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -197.69230769230768, "cs_raw": 1.0, "v": 0.0, "am_raw": -2570.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "8601_0001000000005522-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.0818, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.2007707004624846, "am_dur": -207.2, "cs_raw": 0.818, "v": 0.0, "am_raw": -2072.0, "logcs_dur": 0.02007707004624846, "wrdIn": 1.0}, "y": "correct"}
{"id": "8820_0001000000005528-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -166.78571428571428, "cs_raw": 1.0, "v": 0.0, "am_raw": -2335.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "8839_0001000000005528-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -174.71428571428572, "cs_raw": 1.0, "v": 0.0, "am_raw": -2446.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "8912_0001000000005528-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -259.6666666666667, "cs_raw": 1.0, "v": 0.0, "am_raw": -2337.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "9081_0001000000001044-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.11666666666666665, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.049536451021517, "am_dur": -283.6666666666667, "cs_raw": 0.35, "v": 0.0, "am_raw": -851.0, "logcs_dur": 0.349845483673839, "wrdIn": 1.0}, "y": "correct"}
{"id": "9155_0001000000001044-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.0888, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.8117055166840805, "am_dur": -240.4, "cs_raw": 0.444, "v": 0.0, "am_raw": -1202.0, "logcs_dur": 0.16234110333681612, "wrdIn": 1.0}, "y": "correct"}
{"id": "9313_0001000000001138-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -203.85714285714286, "cs_raw": 0.0, "v": 0.0, "am_raw": -4281.0, "logcs_dur": 0.43858763676077056, "wrdIn": 1.0}, "y": "error"}
{"id": "9336_0001000000001138-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -234.75, "cs_raw": 1.0, "v": 0.0, "am_raw": -1878.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "9382_0001000000001138-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -244.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -2445.0, "logcs_dur": 0.9210340371976182, "wrdIn": 1.0}, "y": "error"}
{"id": "9550_0001000000001150-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.2385, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.7400291664600758, "am_dur": -203.5, "cs_raw": 0.477, "v": 0.0, "am_raw": -407.0, "logcs_dur": 0.3700145832300379, "wrdIn": 1.0}, "y": "correct"}
{"id": "9614_0001000000001150-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.06781818181818182, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.2928956395046684, "am_dur": -226.45454545454547, "cs_raw": 0.746, "v": 0.0, "am_raw": -2491.0, "logcs_dur": 0.02662687631860622, "wrdIn": 1.0}, "y": "correct"}
{"id": "9811_0001000000001068-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.045454545454545456, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -189.8181818181818, "cs_raw": 1.0, "v": 0.0, "am_raw": -4176.0, "logcs_dur": 4.545227287877151e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "9834_0001000000001068-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -178.84615384615384, "cs_raw": 1.0, "v": 0.0, "am_raw": -2325.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "9906_0001000000001068-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -198.41666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -2381.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "10116_0001000000001080-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -187.33333333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -2810.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "10140_0001000000001080-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.06666666666666667, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -179.6, "cs_raw": 1.0, "v": 0.0, "am_raw": -2694.0, "logcs_dur": 6.666333355553155e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "10208_0001000000001080-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -207.92307692307693, "cs_raw": 1.0, "v": 0.0, "am_raw": -2703.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "10374_0001000000001120-VE655154_AGE", "x": {"str": 1.0, "cs_dur": 0.032266666666666666, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.7254637820364884, "am_dur": -175.86666666666667, "cs_raw": 0.484, "v": 0.0, "am_raw": -2638.0, "logcs_dur": 0.048364252135765895, "wrdIn": 1.0}, "y": "correct"}
{"id": "10392_0001000000001120-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.05, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -157.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -3140.0, "logcs_dur": 4.999750016664866e-06, "wrdIn": 1.0}, "y": "error"}
{"id": "10448_0001000000001120-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.04092307692307692, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6309238373798134, "am_dur": -182.84615384615384, "cs_raw": 0.532, "v": 0.0, "am_raw": -2377.0, "logcs_dur": 0.04853260287537026, "wrdIn": 1.0}, "y": "correct"}
{"id": "10684_0001000000001172-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.06588888888888889, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5223922601374562, "am_dur": -177.66666666666666, "cs_raw": 0.593, "v": 0.0, "am_raw": -1599.0, "logcs_dur": 0.05804358445971736, "wrdIn": 1.0}, "y": "correct"}
{"id": "10756_0001000000001172-VE655154_GIANT", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -197.625, "cs_raw": 1.0, "v": 0.0, "am_raw": -1581.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "10982_0001000000005744-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -203.36363636363637, "cs_raw": 1.0, "v": 0.0, "am_raw": -2237.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "11118_0001000000005744-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -271.27272727272725, "cs_raw": 0.0, "v": 0.0, "am_raw": -2984.0, "logcs_dur": 0.8373036701796529, "wrdIn": 0.0}, "y": "correct"}
{"id": "11411_0001000000005917-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -237.0909090909091, "cs_raw": 1.0, "v": 0.0, "am_raw": -2608.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "11460_0001000000005917-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -271.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -2172.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "11594_0001000000005301-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.037125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.2136864965135752, "am_dur": -207.625, "cs_raw": 0.297, "v": 0.0, "am_raw": -1661.0, "logcs_dur": 0.1517108120641969, "wrdIn": 1.0}, "y": "error"}
{"id": "11744_0001000000005301-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -240.83333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -1445.0, "logcs_dur": 1.535056728662697, "wrdIn": 0.0}, "y": "correct"}
{"id": "11904_0001000000005373-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -235.27272727272728, "cs_raw": 0.0, "v": 0.0, "am_raw": -2588.0, "logcs_dur": 0.8373036701796529, "wrdIn": 1.0}, "y": "correct"}
{"id": "12044_0001000000005373-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.05145454545454545, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.568984537939523, "am_dur": -183.54545454545453, "cs_raw": 0.566, "v": 0.0, "am_raw": -2019.0, "logcs_dur": 0.05172586708541118, "wrdIn": 0.0}, "y": "correct"}
{"id": "12157_0001000000003324-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -261.27272727272725, "cs_raw": 1.0, "v": 0.0, "am_raw": -2874.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "12303_0001000000003324-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -238.22222222222223, "cs_raw": 1.0, "v": 0.0, "am_raw": -2144.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "12443_0001000000004046-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -203.4, "cs_raw": 0.0, "v": 0.0, "am_raw": -2034.0, "logcs_dur": 0.9210340371976182, "wrdIn": 1.0}, "y": "correct"}
{"id": "12721_0001000000004735-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.04572727272727273, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6869663214848643, "am_dur": -167.72727272727272, "cs_raw": 0.503, "v": 0.0, "am_raw": -1845.0, "logcs_dur": 0.0624514837713513, "wrdIn": 1.0}, "y": "correct"}
{"id": "12892_0001000000004735-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -232.375, "cs_raw": 1.0, "v": 0.0, "am_raw": -1859.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "13068_0001000000003014-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -299.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -598.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "correct"}
{"id": "13373_0001000000002129-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.0921, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.08218667098794713, "am_dur": -191.7, "cs_raw": 0.921, "v": 0.0, "am_raw": -1917.0, "logcs_dur": 0.008218667098794713, "wrdIn": 1.0}, "y": "correct"}
{"id": "13611_0001000000002327-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.07154545454545455, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.23939997383373254, "am_dur": -179.8181818181818, "cs_raw": 0.787, "v": 0.0, "am_raw": -1978.0, "logcs_dur": 0.021763633984884775, "wrdIn": 1.0}, "y": "correct"}
{"id": "13852_0001000000002445-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -192.63636363636363, "cs_raw": 0.0, "v": 0.0, "am_raw": -2119.0, "logcs_dur": 0.8373036701796529, "wrdIn": 1.0}, "y": "correct"}
{"id": "14012_0001000000002445-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -320.7692307692308, "cs_raw": 0.0, "v": 0.0, "am_raw": -4170.0, "logcs_dur": 0.7084877209212448, "wrdIn": 0.0}, "y": "correct"}
{"id": "14169_0001000000003008-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.013153846153846155, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.7655070980839893, "am_dur": -236.07692307692307, "cs_raw": 0.171, "v": 0.0, "am_raw": -3069.0, "logcs_dur": 0.13580823831415303, "wrdIn": 1.0}, "y": "correct"}
{"id": "14636_0001000000004563-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.02014285714285714, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.958286420123369, "am_dur": -228.71428571428572, "cs_raw": 0.141, "v": 0.0, "am_raw": -1601.0, "logcs_dur": 0.279755202874767, "wrdIn": 1.0}, "y": "correct"}
{"id": "14801_0001000000004563-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.14285714285714285, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -232.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -1624.0, "logcs_dur": 1.4285000047613904e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "14953_0001000000001212-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.041299999999999996, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.8840655845794183, "am_dur": -286.7, "cs_raw": 0.413, "v": 0.0, "am_raw": -2867.0, "logcs_dur": 0.08840655845794183, "wrdIn": 1.0}, "y": "correct"}
{"id": "15119_0001000000001212-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -235.6153846153846, "cs_raw": 1.0, "v": 0.0, "am_raw": -3063.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "15282_0001000000001614-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -164.42857142857142, "cs_raw": 1.0, "v": 0.0, "am_raw": -2302.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "15447_0001000000001614-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -193.41666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -2321.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "15608_0001000000001893-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.008625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 2.6722005482085125, "am_dur": -181.25, "cs_raw": 0.069, "v": 0.0, "am_raw": -1450.0, "logcs_dur": 0.33402506852606406, "wrdIn": 1.0}, "y": "correct"}
{"id": "15763_0001000000001893-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -213.2, "cs_raw": 0.0, "v": 0.0, "am_raw": -2132.0, "logcs_dur": 0.9210340371976182, "wrdIn": 0.0}, "y": "correct"}
{"id": "15906_0001000000002014-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -268.7142857142857, "cs_raw": 0.0, "v": 0.0, "am_raw": -1881.0, "logcs_dur": 1.3157629102823116, "wrdIn": 1.0}, "y": "correct"}
{"id": "16079_0001000000002014-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -263.75, "cs_raw": 0.0, "v": 0.0, "am_raw": -1055.0, "logcs_dur": 2.3025850929940455, "wrdIn": 0.0}, "y": "correct"}
{"id": "16248_0001000000002085-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.038125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.1871156872595132, "am_dur": -234.875, "cs_raw": 0.305, "v": 0.0, "am_raw": -1879.0, "logcs_dur": 0.14838946090743915, "wrdIn": 1.0}, "y": "correct"}
{"id": "16419_0001000000002085-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.2, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -266.8, "cs_raw": 1.0, "v": 0.0, "am_raw": -1334.0, "logcs_dur": 1.9999000066659463e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "16588_0001000000003098-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.046285714285714284, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.1267031688346354, "am_dur": -188.14285714285714, "cs_raw": 0.324, "v": 0.0, "am_raw": -1317.0, "logcs_dur": 0.16095759554780506, "wrdIn": 1.0}, "y": "correct"}
{"id": "16763_0001000000003098-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -181.54545454545453, "cs_raw": 1.0, "v": 0.0, "am_raw": -1997.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "16937_0001000000006330-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.029923076923076924, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.9439188989916292, "am_dur": -184.84615384615384, "cs_raw": 0.389, "v": 0.0, "am_raw": -2403.0, "logcs_dur": 0.07260914607627916, "wrdIn": 1.0}, "y": "correct"}
{"id": "17099_0001000000006330-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -154.15384615384616, "cs_raw": 1.0, "v": 0.0, "am_raw": -2004.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "17275_0001000000006207-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -184.72727272727272, "cs_raw": 1.0, "v": 0.0, "am_raw": -2032.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "17438_0001000000006207-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.25, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -264.75, "cs_raw": 1.0, "v": 0.0, "am_raw": -1059.0, "logcs_dur": 2.499875008332433e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "17793_0001000000000912-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -187.54545454545453, "cs_raw": 1.0, "v": 0.0, "am_raw": -2063.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "17959_0001000000000912-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -229.28571428571428, "cs_raw": 1.0, "v": 0.0, "am_raw": -3210.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "18130_0001000000004818-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -208.92307692307693, "cs_raw": 1.0, "v": 0.0, "am_raw": -2716.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "18484_0001000000004949-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -215.46153846153845, "cs_raw": 1.0, "v": 0.0, "am_raw": -2801.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "18625_0001000000004949-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.017875, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.2514138789260727, "am_dur": -158.75, "cs_raw": 0.286, "v": 0.0, "am_raw": -2540.0, "logcs_dur": 0.07821336743287954, "wrdIn": 0.0}, "y": "error"}
{"id": "18941_0001000000005103-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.097625, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.2470520963658854, "am_dur": -194.25, "cs_raw": 0.781, "v": 0.0, "am_raw": -1554.0, "logcs_dur": 0.030881512045735676, "wrdIn": 0.0}, "y": "correct"}
{"id": "19096_0001000000005123-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -189.44444444444446, "cs_raw": 0.0, "v": 0.0, "am_raw": -1705.0, "logcs_dur": 1.0233711524417979, "wrdIn": 1.0}, "y": "correct"}
{"id": "19485_0001000000005572-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.0835, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.7891628433807891, "am_dur": -251.0, "cs_raw": 0.167, "v": 0.0, "am_raw": -502.0, "logcs_dur": 0.8945814216903946, "wrdIn": 0.0}, "y": "error"}
{"id": "19658_0001000000004732-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.029444444444444447, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.3276481656871573, "am_dur": -209.77777777777777, "cs_raw": 0.265, "v": 0.0, "am_raw": -1888.0, "logcs_dur": 0.1475164628541286, "wrdIn": 1.0}, "y": "correct"}
{"id": "19840_0001000000004732-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.14285714285714285, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -181.14285714285714, "cs_raw": 1.0, "v": 0.0, "am_raw": -1268.0, "logcs_dur": 1.4285000047613904e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "20015_0001000000004889-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -159.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -1914.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "20331_0001000000005057-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -220.8181818181818, "cs_raw": 1.0, "v": 0.0, "am_raw": -2429.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "20649_0001000000005517-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -158.11111111111111, "cs_raw": 1.0, "v": 0.0, "am_raw": -1423.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "20824_0001000000005517-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -188.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -1692.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "20990_0001000000005560-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -221.21428571428572, "cs_raw": 1.0, "v": 0.0, "am_raw": -3097.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "21141_0001000000005560-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -176.16666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -2114.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "21304_0001000000006025-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.06266666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.9779002135058463, "am_dur": -190.0, "cs_raw": 0.376, "v": 0.0, "am_raw": -1140.0, "logcs_dur": 0.16298336891764106, "wrdIn": 1.0}, "y": "correct"}
{"id": "21462_0001000000006025-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.059111111111111114, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6309238373798134, "am_dur": -204.44444444444446, "cs_raw": 0.532, "v": 0.0, "am_raw": -1840.0, "logcs_dur": 0.07010264859775704, "wrdIn": 0.0}, "y": "correct"}
{"id": "21645_0001000000001051-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.021777777777777778, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.6291305457798364, "am_dur": -225.77777777777777, "cs_raw": 0.196, "v": 0.0, "am_raw": -2032.0, "logcs_dur": 0.1810145050866485, "wrdIn": 1.0}, "y": "correct"}
{"id": "21806_0001000000001051-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.07933333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.04908520769049141, "am_dur": -238.08333333333334, "cs_raw": 0.952, "v": 0.0, "am_raw": -2857.0, "logcs_dur": 0.0040904339742076174, "wrdIn": 0.0}, "y": "correct"}
{"id": "21956_0001000000001034-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -255.85714285714286, "cs_raw": 0.0, "v": 0.0, "am_raw": -3582.0, "logcs_dur": 0.6578814551411558, "wrdIn": 1.0}, "y": "correct"}
{"id": "22118_0001000000001034-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.02292307692307692, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.2103262782981115, "am_dur": -216.53846153846155, "cs_raw": 0.298, "v": 0.0, "am_raw": -2815.0, "logcs_dur": 0.09310202140754703, "wrdIn": 0.0}, "y": "correct"}
{"id": "22286_0001000000001111-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -208.4, "cs_raw": 0.0, "v": 0.0, "am_raw": -4168.0, "logcs_dur": 0.4605170185988091, "wrdIn": 1.0}, "y": "correct"}
{"id": "22454_0001000000001111-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -168.07142857142858, "cs_raw": 0.0, "v": 0.0, "am_raw": -2353.0, "logcs_dur": 0.6578814551411558, "wrdIn": 0.0}, "y": "correct"}
{"id": "22617_0001000000001012-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.022000000000000002, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.1083596401229898, "am_dur": -181.46666666666667, "cs_raw": 0.33, "v": 0.0, "am_raw": -2722.0, "logcs_dur": 0.07389064267486599, "wrdIn": 1.0}, "y": "error"}
{"id": "22954_0001000000001139-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.03825, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.49085961112511295, "am_dur": -198.0625, "cs_raw": 0.612, "v": 0.0, "am_raw": -3169.0, "logcs_dur": 0.03067872569531956, "wrdIn": 1.0}, "y": "correct"}
{"id": "23125_0001000000001139-VE655155_ENJOYED", "x": {"str": 1.0, "cs_dur": 0.06208333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.29423684142245526, "am_dur": -308.8333333333333, "cs_raw": 0.745, "v": 0.0, "am_raw": -3706.0, "logcs_dur": 0.024519736785204607, "wrdIn": 0.0}, "y": "correct"}
{"id": "23282_0001000000001185-VE655155_JUST", "x": {"str": 1.0, "cs_dur": 0.048666666666666664, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5376830779358734, "am_dur": -182.91666666666666, "cs_raw": 0.584, "v": 0.0, "am_raw": -2195.0, "logcs_dur": 0.04480692316132279, "wrdIn": 1.0}, "y": "correct"}
{"id": "23609_0001000000005295-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.026000000000000002, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6537341782031103, "am_dur": -193.3, "cs_raw": 0.52, "v": 0.0, "am_raw": -3866.0, "logcs_dur": 0.032686708910155515, "wrdIn": 0.0}, "y": "correct"}
{"id": "23678_0001000000005751-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -210.66666666666666, "cs_raw": 1.0, "v": 0.0, "am_raw": -1896.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "23801_0001000000005751-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -195.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -1955.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 1.0}, "y": "error"}
{"id": "23973_0001000000005918-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -201.69230769230768, "cs_raw": 1.0, "v": 0.0, "am_raw": -2622.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "24099_0001000000005918-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.013529411764705884, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.469241281940817, "am_dur": -107.58823529411765, "cs_raw": 0.23, "v": 0.0, "am_raw": -1829.0, "logcs_dur": 0.08642595776122453, "wrdIn": 1.0}, "y": "error"}
{"id": "24291_0001000000005350-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.035222222222222224, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.1485380974378354, "am_dur": -161.44444444444446, "cs_raw": 0.317, "v": 0.0, "am_raw": -1453.0, "logcs_dur": 0.1276153441597595, "wrdIn": 0.0}, "y": "correct"}
{"id": "24416_0001000000005350-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -208.14285714285714, "cs_raw": 0.0, "v": 0.0, "am_raw": -2914.0, "logcs_dur": 0.6578814551411558, "wrdIn": 1.0}, "y": "error"}
{"id": "24568_0001000000006131-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -186.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -1488.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "24691_0001000000006131-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -273.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -1641.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "correct"}
{"id": "24886_0001000000006156-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -187.69230769230768, "cs_raw": 1.0, "v": 0.0, "am_raw": -2440.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "25014_0001000000006156-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -165.25, "cs_raw": 1.0, "v": 0.0, "am_raw": -1322.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "25203_0001000000005677-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.2, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -201.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -1005.0, "logcs_dur": 1.9999000066659463e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "25330_0001000000005677-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.055, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.5136732904497212, "am_dur": -260.0, "cs_raw": 0.22, "v": 0.0, "am_raw": -1040.0, "logcs_dur": 0.3784183226124303, "wrdIn": 1.0}, "y": "correct"}
{"id": "25519_0001000000004694-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.1065, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.1600513881482268, "am_dur": -180.5, "cs_raw": 0.852, "v": 0.0, "am_raw": -1444.0, "logcs_dur": 0.02000642351852835, "wrdIn": 0.0}, "y": "correct"}
{"id": "25592_0001000000004694-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.012625, "onsetV": 0.0, "full": 1.0, "logcs_raw": 2.291645152955711, "am_dur": -233.625, "cs_raw": 0.101, "v": 0.0, "am_raw": -1869.0, "logcs_dur": 0.2864556441194639, "wrdIn": 1.0}, "y": "correct"}
{"id": "25717_0001000000003307-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.0365, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.2306590695884418, "am_dur": -202.25, "cs_raw": 0.292, "v": 0.0, "am_raw": -1618.0, "logcs_dur": 0.15383238369855523, "wrdIn": 0.0}, "y": "correct"}
{"id": "25851_0001000000003307-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.023000000000000003, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.9797772185668907, "am_dur": -229.66666666666666, "cs_raw": 0.138, "v": 0.0, "am_raw": -1378.0, "logcs_dur": 0.32996286976114847, "wrdIn": 1.0}, "y": "correct"}
{"id": "26010_0001000000004055-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -228.9, "cs_raw": 1.0, "v": 0.0, "am_raw": -2289.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "26126_0001000000004055-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -274.6, "cs_raw": 0.0, "v": 0.0, "am_raw": -1373.0, "logcs_dur": 1.8420680743952365, "wrdIn": 1.0}, "y": "error"}
{"id": "26293_0001000000000919-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.14285714285714285, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -198.14285714285714, "cs_raw": 1.0, "v": 0.0, "am_raw": -1387.0, "logcs_dur": 1.4285000047613904e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "26423_0001000000000919-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -277.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1662.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "correct"}
{"id": "26662_0001000000002491-VE655156_CHANGE", "x": {"str": 1.0, "cs_dur": 0.045454545454545456, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -143.63636363636363, "cs_raw": 1.0, "v": 0.0, "am_raw": -3160.0, "logcs_dur": 4.545227287877151e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "26788_0001000000002051-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -170.375, "cs_raw": 1.0, "v": 0.0, "am_raw": -1363.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "26912_0001000000002051-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.024666666666666667, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.5046275480817553, "am_dur": -255.33333333333334, "cs_raw": 0.222, "v": 0.0, "am_raw": -2298.0, "logcs_dur": 0.1671808386757506, "wrdIn": 1.0}, "y": "error"}
{"id": "27085_0001000000002188-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.045454545454545456, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -208.9090909090909, "cs_raw": 0.5, "v": 0.0, "am_raw": -2298.0, "logcs_dur": 0.06299520005066174, "wrdIn": 0.0}, "y": "correct"}
{"id": "27210_0001000000002188-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.04014285714285715, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.269044801069651, "am_dur": -183.42857142857142, "cs_raw": 0.281, "v": 0.0, "am_raw": -1284.0, "logcs_dur": 0.18129211443852156, "wrdIn": 1.0}, "y": "correct"}
{"id": "27388_0001000000002728-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -162.3, "cs_raw": 1.0, "v": 0.0, "am_raw": -1623.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "27522_0001000000002728-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -198.875, "cs_raw": 1.0, "v": 0.0, "am_raw": -1591.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "27703_0001000000003105-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.06457142857142857, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.10081530523881628, "am_dur": -189.21428571428572, "cs_raw": 0.904, "v": 0.0, "am_raw": -2649.0, "logcs_dur": 0.00720109323134402, "wrdIn": 0.0}, "y": "correct"}
{"id": "27821_0001000000003105-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.08333333333333333, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -185.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -2220.0, "logcs_dur": 8.332916694441444e-06, "wrdIn": 1.0}, "y": "error"}
{"id": "28115_0001000000001839-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -297.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -595.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "correct"}
{"id": "28313_0001000000002009-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.05657142857142857, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.9260885743542661, "am_dur": -232.0, "cs_raw": 0.396, "v": 0.0, "am_raw": -1624.0, "logcs_dur": 0.13229836776489515, "wrdIn": 0.0}, "y": "correct"}
{"id": "28444_0001000000002009-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -311.27272727272725, "cs_raw": 1.0, "v": 0.0, "am_raw": -3424.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "28617_0001000000002136-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.08777777777777779, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.23559575925344942, "am_dur": -206.55555555555554, "cs_raw": 0.79, "v": 0.0, "am_raw": -1859.0, "logcs_dur": 0.0261773065837166, "wrdIn": 0.0}, "y": "correct"}
{"id": "28740_0001000000002136-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.14075, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.5742980467215644, "am_dur": -266.0, "cs_raw": 0.563, "v": 0.0, "am_raw": -1064.0, "logcs_dur": 0.1435745116803911, "wrdIn": 1.0}, "y": "correct"}
{"id": "28931_0001000000002170-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -206.25, "cs_raw": 1.0, "v": 0.0, "am_raw": -1650.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "29056_0001000000002170-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.004521739130434782, "onsetV": 0.0, "full": 1.0, "logcs_raw": 2.262403303361214, "am_dur": -142.6086956521739, "cs_raw": 0.104, "v": 0.0, "am_raw": -3280.0, "logcs_dur": 0.09836536101570495, "wrdIn": 1.0}, "y": "error"}
{"id": "29243_0001000000003009-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -172.54545454545453, "cs_raw": 1.0, "v": 0.0, "am_raw": -1898.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "29377_0001000000003009-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.09090909090909091, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -162.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -1782.0, "logcs_dur": 9.090454575754301e-06, "wrdIn": 1.0}, "y": "error"}
{"id": "29563_0001000000003053-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -225.25, "cs_raw": 1.0, "v": 0.0, "am_raw": -1802.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "29694_0001000000003053-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.08571428571428572, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.5106589709866699, "am_dur": -222.42857142857142, "cs_raw": 0.6, "v": 0.0, "am_raw": -1557.0, "logcs_dur": 0.07295128156952427, "wrdIn": 1.0}, "y": "error"}
{"id": "29885_0001000000003219-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -184.11111111111111, "cs_raw": 1.0, "v": 0.0, "am_raw": -1657.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "30015_0001000000003219-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.07692307692307693, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -130.15384615384616, "cs_raw": 1.0, "v": 0.0, "am_raw": -1692.0, "logcs_dur": 7.691923102561332e-06, "wrdIn": 1.0}, "y": "error"}
{"id": "30201_0001000000003555-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -202.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -2025.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "30332_0001000000003555-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -173.8181818181818, "cs_raw": 0.0, "v": 0.0, "am_raw": -1912.0, "logcs_dur": 0.8373036701796529, "wrdIn": 1.0}, "y": "correct"}
{"id": "30514_0001000000003594-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -249.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -996.0, "logcs_dur": 2.3025850929940455, "wrdIn": 0.0}, "y": "correct"}
{"id": "30637_0001000000003594-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.06375, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.3660996538343713, "am_dur": -290.5, "cs_raw": 0.255, "v": 0.0, "am_raw": -1162.0, "logcs_dur": 0.3415249134585928, "wrdIn": 1.0}, "y": "correct"}
{"id": "30829_0001000000003653-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.14285714285714285, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -195.85714285714286, "cs_raw": 1.0, "v": 0.0, "am_raw": -1371.0, "logcs_dur": 1.4285000047613904e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "30958_0001000000003653-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.05366666666666667, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.7275316074217761, "am_dur": -194.44444444444446, "cs_raw": 0.483, "v": 0.0, "am_raw": -1750.0, "logcs_dur": 0.08083684526908624, "wrdIn": 1.0}, "y": "correct"}
{"id": "31146_0001000000004712-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.16666666666666666, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -158.33333333333334, "cs_raw": 1.0, "v": 0.0, "am_raw": -950.0, "logcs_dur": 1.6665833388882888e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "31263_0001000000004712-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.0713, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.33813361594787916, "am_dur": -175.3, "cs_raw": 0.713, "v": 0.0, "am_raw": -1753.0, "logcs_dur": 0.033813361594787913, "wrdIn": 1.0}, "y": "error"}
{"id": "31438_0001000000004950-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.14285714285714285, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -250.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -1750.0, "logcs_dur": 1.4285000047613904e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "31502_0001000000004950-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -411.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -823.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "error"}
{"id": "31630_0001000000004968-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.094, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.061769026397631925, "am_dur": -175.6, "cs_raw": 0.94, "v": 0.0, "am_raw": -1756.0, "logcs_dur": 0.006176902639763193, "wrdIn": 0.0}, "y": "correct"}
{"id": "31734_0001000000004968-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.025444444444444447, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.4735966895226873, "am_dur": -194.66666666666666, "cs_raw": 0.229, "v": 0.0, "am_raw": -1752.0, "logcs_dur": 0.1637329655025208, "wrdIn": 1.0}, "y": "correct"}
{"id": "31897_0001000000005092-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.0871, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.13799849815729073, "am_dur": -220.0, "cs_raw": 0.871, "v": 0.0, "am_raw": -2200.0, "logcs_dur": 0.013799849815729074, "wrdIn": 0.0}, "y": "correct"}
{"id": "31995_0001000000005092-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.0625, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -301.875, "cs_raw": 0.5, "v": 0.0, "am_raw": -2415.0, "logcs_dur": 0.08661840006965989, "wrdIn": 1.0}, "y": "correct"}
{"id": "32175_0001000000005542-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -301.3333333333333, "cs_raw": 0.0, "v": 0.0, "am_raw": -904.0, "logcs_dur": 3.070113457325394, "wrdIn": 0.0}, "y": "error"}
{"id": "32296_0001000000005542-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.03966666666666666, "onsetV": 0.0, "full": 1.0, "logcs_raw": 2.127791802620883, "am_dur": -337.6666666666667, "cs_raw": 0.119, "v": 0.0, "am_raw": -1013.0, "logcs_dur": 0.709263934206961, "wrdIn": 1.0}, "y": "error"}
{"id": "32475_0001000000005796-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.5, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -345.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -691.0, "logcs_dur": 4.999750016664866e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "32596_0001000000005796-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -268.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -537.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "error"}
{"id": "32847_0001000000005016-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.0745, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.2103262782981115, "am_dur": -223.75, "cs_raw": 0.298, "v": 0.0, "am_raw": -895.0, "logcs_dur": 0.30258156957452786, "wrdIn": 1.0}, "y": "correct"}
{"id": "33030_0001000000005058-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.125, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -189.25, "cs_raw": 1.0, "v": 0.0, "am_raw": -1514.0, "logcs_dur": 1.2499375041662165e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "33153_0001000000005058-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.046285714285714284, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.1267031688346354, "am_dur": -233.42857142857142, "cs_raw": 0.324, "v": 0.0, "am_raw": -1634.0, "logcs_dur": 0.16095759554780506, "wrdIn": 1.0}, "y": "correct"}
{"id": "33341_0001000000005118-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -185.4, "cs_raw": 1.0, "v": 0.0, "am_raw": -1854.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "33460_0001000000005118-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -244.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -1464.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "correct"}
{"id": "33659_0001000000005621-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -219.77777777777777, "cs_raw": 1.0, "v": 0.0, "am_raw": -1978.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "33793_0001000000005621-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.012090909090909091, "onsetV": 0.0, "full": 1.0, "logcs_raw": 2.016654553581071, "am_dur": -156.1818181818182, "cs_raw": 0.133, "v": 0.0, "am_raw": -1718.0, "logcs_dur": 0.18333223214373373, "wrdIn": 1.0}, "y": "correct"}
{"id": "33995_0001000000000901-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.09683333333333333, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5428324199010772, "am_dur": -271.5, "cs_raw": 0.581, "v": 0.0, "am_raw": -1629.0, "logcs_dur": 0.09047206998351287, "wrdIn": 0.0}, "y": "correct"}
{"id": "34121_0001000000000901-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.25, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -287.5, "cs_raw": 1.0, "v": 0.0, "am_raw": -1150.0, "logcs_dur": 2.499875008332433e-05, "wrdIn": 1.0}, "y": "correct"}
{"id": "34296_0001000000004998-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.14285714285714285, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -206.85714285714286, "cs_raw": 1.0, "v": 0.0, "am_raw": -1448.0, "logcs_dur": 1.4285000047613904e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "34422_0001000000004998-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.06466666666666666, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.5411130247044473, "am_dur": -210.44444444444446, "cs_raw": 0.582, "v": 0.0, "am_raw": -1894.0, "logcs_dur": 0.06012366941160526, "wrdIn": 1.0}, "y": "correct"}
{"id": "34605_0001000000001013-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.074, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.5240797394444067, "am_dur": -199.75, "cs_raw": 0.592, "v": 0.0, "am_raw": -1598.0, "logcs_dur": 0.06550996743055083, "wrdIn": 0.0}, "y": "correct"}
{"id": "34730_0001000000001013-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -183.16666666666666, "cs_raw": 0.0, "v": 0.0, "am_raw": -1099.0, "logcs_dur": 1.535056728662697, "wrdIn": 1.0}, "y": "correct"}
{"id": "34890_0001000000001029-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.0147, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.9166426513747454, "am_dur": -233.3, "cs_raw": 0.147, "v": 0.0, "am_raw": -2333.0, "logcs_dur": 0.19166426513747453, "wrdIn": 0.0}, "y": "correct"}
{"id": "34998_0001000000001029-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.133, "onsetV": 0.0, "full": 1.0, "logcs_raw": 1.3238831009984935, "am_dur": -245.0, "cs_raw": 0.266, "v": 0.0, "am_raw": -490.0, "logcs_dur": 0.6619415504992467, "wrdIn": 1.0}, "y": "error"}
{"id": "35165_0001000000001100-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.050166666666666665, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.507331734511735, "am_dur": -202.66666666666666, "cs_raw": 0.602, "v": 0.0, "am_raw": -2432.0, "logcs_dur": 0.04227764454264458, "wrdIn": 0.0}, "y": "error"}
{"id": "35292_0001000000001100-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.027777777777777776, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.6929472005572791, "am_dur": -169.61111111111111, "cs_raw": 0.5, "v": 0.0, "am_raw": -3053.0, "logcs_dur": 0.03849706669762662, "wrdIn": 1.0}, "y": "correct"}
{"id": "35478_0001000000001180-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.04857142857142858, "onsetV": 1.0, "full": 1.0, "logcs_raw": 1.0785155869689873, "am_dur": -237.57142857142858, "cs_raw": 0.34, "v": 0.0, "am_raw": -1663.0, "logcs_dur": 0.1540736552812839, "wrdIn": 0.0}, "y": "correct"}
{"id": "35604_0001000000001180-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.07155555555555555, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.439901285429292, "am_dur": -221.11111111111111, "cs_raw": 0.644, "v": 0.0, "am_raw": -1990.0, "logcs_dur": 0.04887792060325467, "wrdIn": 1.0}, "y": "correct"}
{"id": "35798_0001000000001122-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -172.55555555555554, "cs_raw": 1.0, "v": 0.0, "am_raw": -1553.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "35932_0001000000001122-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.1, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -175.4, "cs_raw": 1.0, "v": 0.0, "am_raw": -1754.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 1.0}, "y": "correct"}
{"id": "36124_0001000000001186-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.1095, "onsetV": 1.0, "full": 1.0, "logcs_raw": 0.41991906507831483, "am_dur": -289.1666666666667, "cs_raw": 0.657, "v": 0.0, "am_raw": -1735.0, "logcs_dur": 0.06998651084638581, "wrdIn": 0.0}, "y": "correct"}
{"id": "36258_0001000000001186-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.042666666666666665, "onsetV": 0.0, "full": 1.0, "logcs_raw": 0.9568523436302779, "am_dur": -236.88888888888889, "cs_raw": 0.384, "v": 0.0, "am_raw": -2132.0, "logcs_dur": 0.10631692707003088, "wrdIn": 1.0}, "y": "correct"}
{"id": "36440_0001000000001192-VE655156_ENJOY", "x": {"str": 1.0, "cs_dur": 0.2, "onsetV": 1.0, "full": 1.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -208.4, "cs_raw": 1.0, "v": 0.0, "am_raw": -1042.0, "logcs_dur": 1.9999000066659463e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "36555_0001000000001192-VE655156_CHANGED", "x": {"str": 1.0, "cs_dur": 0.0, "onsetV": 0.0, "full": 1.0, "logcs_raw": 9.210340371976182, "am_dur": -308.5, "cs_raw": 0.0, "v": 0.0, "am_raw": -617.0, "logcs_dur": 4.605170185988091, "wrdIn": 1.0}, "y": "correct"}
{"id": "36715_0001000000005764-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.1, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -234.2, "cs_raw": 1.0, "v": 0.0, "am_raw": -2342.0, "logcs_dur": 9.999500033329731e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "36824_0001000000005705-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.013000000000000001, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.1447270083784655, "am_dur": -146.33333333333334, "cs_raw": 0.117, "v": 0.0, "am_raw": -1317.0, "logcs_dur": 0.23830300093094062, "wrdIn": 0.0}, "y": "correct"}
{"id": "37074_0001000000005914-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.091, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.45082864985969456, "am_dur": -154.0, "cs_raw": 0.637, "v": 0.0, "am_raw": -1078.0, "logcs_dur": 0.06440409283709922, "wrdIn": 0.0}, "y": "correct"}
{"id": "37700_0001000000006056-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.07909090909090909, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.13914713141015833, "am_dur": -223.1818181818182, "cs_raw": 0.87, "v": 0.0, "am_raw": -2455.0, "logcs_dur": 0.012649739219105303, "wrdIn": 0.0}, "y": "correct"}
{"id": "37974_0001000000004056-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.1111111111111111, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -209.11111111111111, "cs_raw": 1.0, "v": 0.0, "am_raw": -1882.0, "logcs_dur": 1.1110555592588592e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "38118_0001000000004062-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.012875, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.272055887959223, "am_dur": -282.375, "cs_raw": 0.103, "v": 0.0, "am_raw": -2259.0, "logcs_dur": 0.28400698599490287, "wrdIn": 0.0}, "y": "correct"}
{"id": "38615_0001000000003338-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.002761904761904762, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.8455896151242714, "am_dur": -188.14285714285714, "cs_raw": 0.058, "v": 0.0, "am_raw": -3951.0, "logcs_dur": 0.13550426738687008, "wrdIn": 0.0}, "y": "correct"}
{"id": "39082_0001000000004119-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.0018571428571428571, "onsetV": 1.0, "full": 0.0, "logcs_raw": 4.3351430487750315, "am_dur": -198.57142857142858, "cs_raw": 0.013, "v": 0.0, "am_raw": -1390.0, "logcs_dur": 0.6193061498250045, "wrdIn": 0.0}, "y": "correct"}
{"id": "39177_0001000000001853-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.032875, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.33522109093589, "am_dur": -198.25, "cs_raw": 0.263, "v": 0.0, "am_raw": -1586.0, "logcs_dur": 0.16690263636698624, "wrdIn": 0.0}, "y": "correct"}
{"id": "39461_0001000000001907-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -253.33333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -2280.0, "logcs_dur": 1.0233711524417979, "wrdIn": 0.0}, "y": "correct"}
{"id": "39770_0001000000002255-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.005363636363636363, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.8285243545700847, "am_dur": -184.0, "cs_raw": 0.059, "v": 0.0, "am_raw": -2024.0, "logcs_dur": 0.25713857768818954, "wrdIn": 0.0}, "y": "error"}
{"id": "40075_0001000000003935-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.026083333333333333, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.161232650649777, "am_dur": -154.66666666666666, "cs_raw": 0.313, "v": 0.0, "am_raw": -1856.0, "logcs_dur": 0.09676938755414809, "wrdIn": 0.0}, "y": "correct"}
{"id": "40372_0001000000004143-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.042875, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.069733329117733, "am_dur": -178.375, "cs_raw": 0.343, "v": 0.0, "am_raw": -1427.0, "logcs_dur": 0.1337166661397166, "wrdIn": 0.0}, "y": "correct"}
{"id": "40661_0001000000004476-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -141.125, "cs_raw": 0.0, "v": 0.0, "am_raw": -1129.0, "logcs_dur": 1.1512925464970227, "wrdIn": 0.0}, "y": "correct"}
{"id": "40945_0001000000001339-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.0625, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -149.5625, "cs_raw": 1.0, "v": 0.0, "am_raw": -2393.0, "logcs_dur": 6.249687520831083e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "41255_0001000000002492-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.028833333333333332, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.0610275283408386, "am_dur": -185.33333333333334, "cs_raw": 0.346, "v": 0.0, "am_raw": -2224.0, "logcs_dur": 0.08841896069506988, "wrdIn": 0.0}, "y": "correct"}
{"id": "41554_0001000000003574-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.16666666666666666, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -206.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -1236.0, "logcs_dur": 1.6665833388882888e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "41863_0001000000003801-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.030222222222222223, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.3015856331929365, "am_dur": -181.0, "cs_raw": 0.272, "v": 0.0, "am_raw": -1629.0, "logcs_dur": 0.1446206259103263, "wrdIn": 0.0}, "y": "correct"}
{"id": "42182_0001000000003871-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.007833333333333333, "onsetV": 1.0, "full": 0.0, "logcs_raw": 2.363397232390803, "am_dur": -175.91666666666666, "cs_raw": 0.094, "v": 0.0, "am_raw": -2111.0, "logcs_dur": 0.19694976936590025, "wrdIn": 0.0}, "y": "correct"}
{"id": "42505_0001000000004271-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -162.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -2430.0, "logcs_dur": 0.6140226914650788, "wrdIn": 0.0}, "y": "error"}
{"id": "42798_0001000000005640-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.033933333333333336, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.6751108180738468, "am_dur": -175.66666666666666, "cs_raw": 0.509, "v": 0.0, "am_raw": -2635.0, "logcs_dur": 0.04500738787158978, "wrdIn": 0.0}, "y": "correct"}
{"id": "42926_0001000000004885-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.5, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -247.0, "cs_raw": 1.0, "v": 0.0, "am_raw": -494.0, "logcs_dur": 4.999750016664866e-05, "wrdIn": 0.0}, "y": "correct"}
{"id": "43188_0001000000004903-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -229.0625, "cs_raw": 0.0, "v": 0.0, "am_raw": -3665.0, "logcs_dur": 0.5756462732485114, "wrdIn": 0.0}, "y": "correct"}
{"id": "43241_0001000000005586-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -148.33333333333334, "cs_raw": 0.0, "v": 0.0, "am_raw": -890.0, "logcs_dur": 1.535056728662697, "wrdIn": 0.0}, "y": "correct"}
{"id": "43486_0001000000005610-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.05976923076923077, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.2521862367669405, "am_dur": -149.0, "cs_raw": 0.777, "v": 0.0, "am_raw": -1937.0, "logcs_dur": 0.019398941289764656, "wrdIn": 0.0}, "y": "correct"}
{"id": "43788_0001000000004814-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -203.88888888888889, "cs_raw": 0.0, "v": 0.0, "am_raw": -1835.0, "logcs_dur": 1.0233711524417979, "wrdIn": 0.0}, "y": "correct"}
{"id": "44080_0001000000005131-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -178.25, "cs_raw": 0.0, "v": 0.0, "am_raw": -1426.0, "logcs_dur": 1.1512925464970227, "wrdIn": 0.0}, "y": "correct"}
{"id": "44383_0001000000005501-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.022076923076923074, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.247924691855119, "am_dur": -186.07692307692307, "cs_raw": 0.287, "v": 0.0, "am_raw": -2419.0, "logcs_dur": 0.09599420706577838, "wrdIn": 0.0}, "y": "correct"}
{"id": "44672_0001000000005604-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -168.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -336.0, "logcs_dur": 4.605170185988091, "wrdIn": 0.0}, "y": "error"}
{"id": "44939_0001000000006021-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -222.35294117647058, "cs_raw": 0.0, "v": 0.0, "am_raw": -3780.0, "logcs_dur": 0.5417847277633048, "wrdIn": 0.0}, "y": "correct"}
{"id": "45240_0001000000006027-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.0, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.210340371976182, "am_dur": -263.0, "cs_raw": 0.0, "v": 0.0, "am_raw": -2367.0, "logcs_dur": 1.0233711524417979, "wrdIn": 0.0}, "y": "correct"}
{"id": "45766_0001000000001071-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.07142857142857142, "onsetV": 1.0, "full": 0.0, "logcs_raw": 9.999500033329732e-05, "am_dur": -183.57142857142858, "cs_raw": 1.0, "v": 0.0, "am_raw": -2570.0, "logcs_dur": 7.142500023806952e-06, "wrdIn": 0.0}, "y": "correct"}
{"id": "46081_0001000000001101-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.025, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.6929472005572791, "am_dur": -166.3, "cs_raw": 0.5, "v": 0.0, "am_raw": -3326.0, "logcs_dur": 0.034647360027863956, "wrdIn": 0.0}, "y": "correct"}
{"id": "46380_0001000000001024-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.052, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.4714446670421398, "am_dur": -157.25, "cs_raw": 0.624, "v": 0.0, "am_raw": -1887.0, "logcs_dur": 0.039287055586844984, "wrdIn": 0.0}, "y": "error"}
{"id": "46671_0001000000001036-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.010642857142857143, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.9031380572114445, "am_dur": -157.92857142857142, "cs_raw": 0.149, "v": 0.0, "am_raw": -2211.0, "logcs_dur": 0.13593843265796032, "wrdIn": 0.0}, "y": "error"}
{"id": "46931_0001000000001053-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.02342857142857143, "onsetV": 1.0, "full": 0.0, "logcs_raw": 1.1144368390150812, "am_dur": -157.78571428571428, "cs_raw": 0.328, "v": 0.0, "am_raw": -2209.0, "logcs_dur": 0.07960263135822009, "wrdIn": 0.0}, "y": "correct"}
{"id": "47234_0001000000001147-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.06922222222222223, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.47304825943196077, "am_dur": -172.55555555555554, "cs_raw": 0.623, "v": 0.0, "am_raw": -1553.0, "logcs_dur": 0.05256091771466231, "wrdIn": 0.0}, "y": "correct"}
{"id": "47579_0001000000001117-VE655157_EGYPT", "x": {"str": 0.0, "cs_dur": 0.047882352941176466, "onsetV": 1.0, "full": 0.0, "logcs_raw": 0.2056720704022051, "am_dur": -182.11764705882354, "cs_raw": 0.814, "v": 0.0, "am_raw": -3096.0, "logcs_dur": 0.012098357082482651, "wrdIn": 0.0}, "y": "correct"}
