Experiment Name: Pilot_fscore
Timestamp: 20 Jun 2014 11:02:48
SKLL Version: 0.24.0
Training Set: Y
Test Set: cv
Feature Set: ["Y"]
Learner: RandomForestClassifier
Task: cross_validate
Feature Scaling: both
Grid Search: True
Grid Objective Function: f1_score_micro


Fold: 1
Model Parameters: {"oob_score": false, "n_jobs": 1, "verbose": 0, "min_density": null, "compute_importances": null, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 500, "min_samples_split": 2, "random_state": 123456789, "criterion": "gini", "max_features": "auto", "max_depth": 5}
Grid Objective Score (Train) = 0.732611274876
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [32] |     0 |     0.970 |  1.000 |     0.985 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       1 |   [4] |     1.000 |  0.800 |     0.889 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.972972972973
Objective Function Score (Test) = 0.888888888889

Fold: 2
Model Parameters: {"oob_score": false, "n_jobs": 1, "verbose": 0, "min_density": null, "compute_importances": null, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 500, "min_samples_split": 2, "random_state": 123456789, "criterion": "gini", "max_features": "auto", "max_depth": 5}
Grid Objective Score (Train) = 0.709021977371
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [30] |     2 |     0.909 |  0.938 |     0.923 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       3 |   [2] |     0.500 |  0.400 |     0.444 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.864864864865
Objective Function Score (Test) = 0.444444444444

Fold: 3
Model Parameters: {"oob_score": false, "n_jobs": 1, "verbose": 0, "min_density": null, "compute_importances": null, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 500, "min_samples_split": 2, "random_state": 123456789, "criterion": "gini", "max_features": "auto", "max_depth": 1}
Grid Objective Score (Train) = 0.696276917019
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [29] |     3 |     0.967 |  0.906 |     0.935 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       1 |   [4] |     0.571 |  0.800 |     0.667 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.891891891892
Objective Function Score (Test) = 0.666666666667

Fold: 4
Model Parameters: {"oob_score": false, "n_jobs": 1, "verbose": 0, "min_density": null, "compute_importances": null, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 500, "min_samples_split": 2, "random_state": 123456789, "criterion": "gini", "max_features": "auto", "max_depth": 5}
Grid Objective Score (Train) = 0.702536742158
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [31] |     1 |     0.969 |  0.969 |     0.969 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       1 |   [4] |     0.800 |  0.800 |     0.800 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.945945945946
Objective Function Score (Test) = 0.8

Fold: 5
Model Parameters: {"oob_score": false, "n_jobs": 1, "verbose": 0, "min_density": null, "compute_importances": null, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 500, "min_samples_split": 2, "random_state": 123456789, "criterion": "gini", "max_features": "auto", "max_depth": 1}
Grid Objective Score (Train) = 0.64436340095
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [32] |     0 |     0.970 |  1.000 |     0.985 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       1 |   [4] |     1.000 |  0.800 |     0.889 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.972972972973
Objective Function Score (Test) = 0.888888888889

Fold: 6
Model Parameters: {"oob_score": false, "n_jobs": 1, "verbose": 0, "min_density": null, "compute_importances": null, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 500, "min_samples_split": 2, "random_state": 123456789, "criterion": "gini", "max_features": "auto", "max_depth": 1}
Grid Objective Score (Train) = 0.708931628954
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [29] |     2 |     0.906 |  0.935 |     0.921 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       3 |   [3] |     0.600 |  0.500 |     0.545 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.864864864865
Objective Function Score (Test) = 0.545454545455

Fold: 7
Model Parameters: {"oob_score": false, "n_jobs": 1, "verbose": 0, "min_density": null, "compute_importances": null, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 500, "min_samples_split": 2, "random_state": 123456789, "criterion": "gini", "max_features": "auto", "max_depth": 10}
Grid Objective Score (Train) = 0.699525248166
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [31] |     0 |     0.939 |  1.000 |     0.969 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       2 |   [4] |     1.000 |  0.667 |     0.800 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.945945945946
Objective Function Score (Test) = 0.8

Fold: 8
Model Parameters: {"oob_score": false, "n_jobs": 1, "verbose": 0, "min_density": null, "compute_importances": null, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 500, "min_samples_split": 2, "random_state": 123456789, "criterion": "gini", "max_features": "auto", "max_depth": 10}
Grid Objective Score (Train) = 0.701384087277
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [30] |     1 |     0.882 |  0.968 |     0.923 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       4 |   [2] |     0.667 |  0.333 |     0.444 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.864864864865
Objective Function Score (Test) = 0.444444444444

Fold: 9
Model Parameters: {"oob_score": false, "n_jobs": 1, "verbose": 0, "min_density": null, "compute_importances": null, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 500, "min_samples_split": 2, "random_state": 123456789, "criterion": "gini", "max_features": "auto", "max_depth": 5}
Grid Objective Score (Train) = 0.710726238286
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [31] |     0 |     0.912 |  1.000 |     0.954 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       3 |   [2] |     1.000 |  0.400 |     0.571 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.916666666667
Objective Function Score (Test) = 0.571428571429

Fold: 10
Model Parameters: {"oob_score": false, "n_jobs": 1, "verbose": 0, "min_density": null, "compute_importances": null, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 500, "min_samples_split": 2, "random_state": 123456789, "criterion": "gini", "max_features": "auto", "max_depth": 10}
Grid Objective Score (Train) = 0.67049105513
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [28] |     3 |     0.966 |  0.903 |     0.933 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       1 |   [4] |     0.571 |  0.800 |     0.667 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.888888888889
Objective Function Score (Test) = 0.666666666667

Fold: average
Model Parameters: 
Grid Objective Score (Train) = 
+---------+-----------+--------+-----------+
| Class   | Precision | Recall | F-measure |
+---------+-----------+--------+-----------+
| correct |     0.939 |  0.962 |     0.950 |
| error   |     0.771 |  0.630 |     0.672 |
+---------+-----------+--------+-----------+
Accuracy = 0.912987987988
Objective Function Score (Test) = 0.671688311688

