Experiment Name: Pilot_fscore
Timestamp: 20 Jun 2014 11:02:45
SKLL Version: 0.24.0
Training Set: Y
Test Set: cv
Feature Set: ["Y"]
Learner: SVC
Task: cross_validate
Feature Scaling: both
Grid Search: True
Grid Objective Function: f1_score_micro


Fold: 1
Model Parameters: {"kernel": "rbf", "C": 1.0, "verbose": false, "probability": false, "degree": 3, "shrinking": true, "max_iter": -1, "random_state": null, "tol": 0.001, "cache_size": 1000, "coef0": 0.0, "gamma": 0.01, "class_weight": null}
Grid Objective Score (Train) = 0.724820047803
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [26] |     6 |     0.963 |  0.812 |     0.881 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       1 |   [4] |     0.400 |  0.800 |     0.533 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.810810810811
Objective Function Score (Test) = 0.533333333333

Fold: 2
Model Parameters: {"kernel": "rbf", "C": 1.0, "verbose": false, "probability": false, "degree": 3, "shrinking": true, "max_iter": -1, "random_state": null, "tol": 0.001, "cache_size": 1000, "coef0": 0.0, "gamma": 0.01, "class_weight": null}
Grid Objective Score (Train) = 0.704647236538
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [29] |     3 |     0.967 |  0.906 |     0.935 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       1 |   [4] |     0.571 |  0.800 |     0.667 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.891891891892
Objective Function Score (Test) = 0.666666666667

Fold: 3
Model Parameters: {"kernel": "rbf", "C": 1.0, "verbose": false, "probability": false, "degree": 3, "shrinking": true, "max_iter": -1, "random_state": null, "tol": 0.001, "cache_size": 1000, "coef0": 0.0, "gamma": 0.1, "class_weight": null}
Grid Objective Score (Train) = 0.722073562557
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [30] |     2 |     0.938 |  0.938 |     0.938 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       2 |   [3] |     0.600 |  0.600 |     0.600 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.891891891892
Objective Function Score (Test) = 0.6

Fold: 4
Model Parameters: {"kernel": "rbf", "C": 1.0, "verbose": false, "probability": false, "degree": 3, "shrinking": true, "max_iter": -1, "random_state": null, "tol": 0.001, "cache_size": 1000, "coef0": 0.0, "gamma": 0.01, "class_weight": null}
Grid Objective Score (Train) = 0.699492722348
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [29] |     3 |     0.967 |  0.906 |     0.935 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       1 |   [4] |     0.571 |  0.800 |     0.667 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.891891891892
Objective Function Score (Test) = 0.666666666667

Fold: 5
Model Parameters: {"kernel": "rbf", "C": 1.0, "verbose": false, "probability": false, "degree": 3, "shrinking": true, "max_iter": -1, "random_state": null, "tol": 0.001, "cache_size": 1000, "coef0": 0.0, "gamma": 0.01, "class_weight": null}
Grid Objective Score (Train) = 0.671967609584
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [31] |     1 |     0.969 |  0.969 |     0.969 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       1 |   [4] |     0.800 |  0.800 |     0.800 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.945945945946
Objective Function Score (Test) = 0.8

Fold: 6
Model Parameters: {"kernel": "rbf", "C": 1.0, "verbose": false, "probability": false, "degree": 3, "shrinking": true, "max_iter": -1, "random_state": null, "tol": 0.001, "cache_size": 1000, "coef0": 0.0, "gamma": 0.1, "class_weight": null}
Grid Objective Score (Train) = 0.725631456394
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [31] |     0 |     0.912 |  1.000 |     0.954 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       3 |   [3] |     1.000 |  0.500 |     0.667 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.918918918919
Objective Function Score (Test) = 0.666666666667

Fold: 7
Model Parameters: {"kernel": "rbf", "C": 10.0, "verbose": false, "probability": false, "degree": 3, "shrinking": true, "max_iter": -1, "random_state": null, "tol": 0.001, "cache_size": 1000, "coef0": 0.0, "gamma": 1.0, "class_weight": null}
Grid Objective Score (Train) = 0.691102422842
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [30] |     1 |     0.882 |  0.968 |     0.923 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       4 |   [2] |     0.667 |  0.333 |     0.444 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.864864864865
Objective Function Score (Test) = 0.444444444444

Fold: 8
Model Parameters: {"kernel": "rbf", "C": 100.0, "verbose": false, "probability": false, "degree": 3, "shrinking": true, "max_iter": -1, "random_state": null, "tol": 0.001, "cache_size": 1000, "coef0": 0.0, "gamma": 0.01, "class_weight": null}
Grid Objective Score (Train) = 0.705027853087
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [30] |     1 |     0.909 |  0.968 |     0.937 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       3 |   [3] |     0.750 |  0.500 |     0.600 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.891891891892
Objective Function Score (Test) = 0.6

Fold: 9
Model Parameters: {"kernel": "rbf", "C": 1.0, "verbose": false, "probability": false, "degree": 3, "shrinking": true, "max_iter": -1, "random_state": null, "tol": 0.001, "cache_size": 1000, "coef0": 0.0, "gamma": 0.01, "class_weight": null}
Grid Objective Score (Train) = 0.711601062636
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [30] |     1 |     0.938 |  0.968 |     0.952 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       2 |   [3] |     0.750 |  0.600 |     0.667 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.916666666667
Objective Function Score (Test) = 0.666666666667

Fold: 10
Model Parameters: {"kernel": "rbf", "C": 1.0, "verbose": false, "probability": false, "degree": 3, "shrinking": true, "max_iter": -1, "random_state": null, "tol": 0.001, "cache_size": 1000, "coef0": 0.0, "gamma": 0.01, "class_weight": null}
Grid Objective Score (Train) = 0.698419073118
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [28] |     3 |     1.000 |  0.903 |     0.949 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       0 |   [5] |     0.625 |  1.000 |     0.769 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.916666666667
Objective Function Score (Test) = 0.769230769231

Fold: average
Model Parameters: 
Grid Objective Score (Train) = 
+---------+-----------+--------+-----------+
| Class   | Precision | Recall | F-measure |
+---------+-----------+--------+-----------+
| correct |     0.944 |  0.934 |     0.937 |
| error   |     0.673 |  0.673 |     0.641 |
+---------+-----------+--------+-----------+
Accuracy = 0.894144144144
Objective Function Score (Test) = 0.641367521368

