Experiment Name: Pilot_fscore
Timestamp: 20 Jun 2014 11:02:47
SKLL Version: 0.24.0
Training Set: Y
Test Set: cv
Feature Set: ["Y"]
Learner: LinearSVC
Task: cross_validate
Feature Scaling: both
Grid Search: True
Grid Objective Function: f1_score_micro


Fold: 1
Model Parameters: {"loss": "l2", "C": 1.0, "verbose": 0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "multi_class": "ovr", "random_state": 123456789, "dual": true, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.731816390624
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [26] |     6 |     0.963 |  0.812 |     0.881 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       1 |   [4] |     0.400 |  0.800 |     0.533 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.810810810811
Objective Function Score (Test) = 0.533333333333

Fold: 2
Model Parameters: {"loss": "l2", "C": 0.01, "verbose": 0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "multi_class": "ovr", "random_state": 123456789, "dual": true, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.692053819461
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [29] |     3 |     0.967 |  0.906 |     0.935 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       1 |   [4] |     0.571 |  0.800 |     0.667 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.891891891892
Objective Function Score (Test) = 0.666666666667

Fold: 3
Model Parameters: {"loss": "l2", "C": 10.0, "verbose": 0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "multi_class": "ovr", "random_state": 123456789, "dual": true, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.715332795406
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [30] |     2 |     0.938 |  0.938 |     0.938 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       2 |   [3] |     0.600 |  0.600 |     0.600 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.891891891892
Objective Function Score (Test) = 0.6

Fold: 4
Model Parameters: {"loss": "l2", "C": 1.0, "verbose": 0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "multi_class": "ovr", "random_state": 123456789, "dual": true, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.696127992771
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [31] |     1 |     0.939 |  0.969 |     0.954 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       2 |   [3] |     0.750 |  0.600 |     0.667 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.918918918919
Objective Function Score (Test) = 0.666666666667

Fold: 5
Model Parameters: {"loss": "l2", "C": 1.0, "verbose": 0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "multi_class": "ovr", "random_state": 123456789, "dual": true, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.672701473242
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [31] |     1 |     0.969 |  0.969 |     0.969 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       1 |   [4] |     0.800 |  0.800 |     0.800 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.945945945946
Objective Function Score (Test) = 0.8

Fold: 6
Model Parameters: {"loss": "l2", "C": 0.01, "verbose": 0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "multi_class": "ovr", "random_state": 123456789, "dual": true, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.715736405245
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [29] |     2 |     0.906 |  0.935 |     0.921 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       3 |   [3] |     0.600 |  0.500 |     0.545 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.864864864865
Objective Function Score (Test) = 0.545454545455

Fold: 7
Model Parameters: {"loss": "l2", "C": 1.0, "verbose": 0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "multi_class": "ovr", "random_state": 123456789, "dual": true, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.669236958577
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [31] |     0 |     0.939 |  1.000 |     0.969 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       2 |   [4] |     1.000 |  0.667 |     0.800 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.945945945946
Objective Function Score (Test) = 0.8

Fold: 8
Model Parameters: {"loss": "l2", "C": 0.1, "verbose": 0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "multi_class": "ovr", "random_state": 123456789, "dual": true, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.698713214725
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [30] |     1 |     0.909 |  0.968 |     0.937 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       3 |   [3] |     0.750 |  0.500 |     0.600 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.891891891892
Objective Function Score (Test) = 0.6

Fold: 9
Model Parameters: {"loss": "l2", "C": 0.01, "verbose": 0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "multi_class": "ovr", "random_state": 123456789, "dual": true, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.711601062636
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [30] |     1 |     0.938 |  0.968 |     0.952 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       2 |   [3] |     0.750 |  0.600 |     0.667 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.916666666667
Objective Function Score (Test) = 0.666666666667

Fold: 10
Model Parameters: {"loss": "l2", "C": 10.0, "verbose": 0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "multi_class": "ovr", "random_state": 123456789, "dual": true, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.710986252703
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [28] |     3 |     1.000 |  0.903 |     0.949 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       0 |   [5] |     0.625 |  1.000 |     0.769 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.916666666667
Objective Function Score (Test) = 0.769230769231

Fold: average
Model Parameters: 
Grid Objective Score (Train) = 
+---------+-----------+--------+-----------+
| Class   | Precision | Recall | F-measure |
+---------+-----------+--------+-----------+
| correct |     0.947 |  0.937 |     0.941 |
| error   |     0.685 |  0.687 |     0.665 |
+---------+-----------+--------+-----------+
Accuracy = 0.89954954955
Objective Function Score (Test) = 0.664801864802

