Experiment Name: Pilot_fscore
Timestamp: 20 Jun 2014 11:02:45
SKLL Version: 0.24.0
Training Set: Y
Test Set: cv
Feature Set: ["Y"]
Learner: LogisticRegression
Task: cross_validate
Feature Scaling: both
Grid Search: True
Grid Objective Function: f1_score_micro


Fold: 1
Model Parameters: {"C": 0.01, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "random_state": 123456789, "dual": false, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.724820047803
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [26] |     6 |     0.963 |  0.812 |     0.881 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       1 |   [4] |     0.400 |  0.800 |     0.533 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.810810810811
Objective Function Score (Test) = 0.533333333333

Fold: 2
Model Parameters: {"C": 10.0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "random_state": 123456789, "dual": false, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.704806192366
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [30] |     2 |     0.968 |  0.938 |     0.952 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       1 |   [4] |     0.667 |  0.800 |     0.727 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.918918918919
Objective Function Score (Test) = 0.727272727273

Fold: 3
Model Parameters: {"C": 0.01, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "random_state": 123456789, "dual": false, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.698374595016
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [29] |     3 |     0.967 |  0.906 |     0.935 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       1 |   [4] |     0.571 |  0.800 |     0.667 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.891891891892
Objective Function Score (Test) = 0.666666666667

Fold: 4
Model Parameters: {"C": 0.01, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "random_state": 123456789, "dual": false, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.699492722348
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [29] |     3 |     0.967 |  0.906 |     0.935 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       1 |   [4] |     0.571 |  0.800 |     0.667 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.891891891892
Objective Function Score (Test) = 0.666666666667

Fold: 5
Model Parameters: {"C": 0.01, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "random_state": 123456789, "dual": false, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.699129881712
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [31] |     1 |     0.969 |  0.969 |     0.969 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       1 |   [4] |     0.800 |  0.800 |     0.800 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.945945945946
Objective Function Score (Test) = 0.8

Fold: 6
Model Parameters: {"C": 10.0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "random_state": 123456789, "dual": false, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.731535609951
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [31] |     0 |     0.912 |  1.000 |     0.954 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       3 |   [3] |     1.000 |  0.500 |     0.667 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.918918918919
Objective Function Score (Test) = 0.666666666667

Fold: 7
Model Parameters: {"C": 1.0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "random_state": 123456789, "dual": false, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.686522040841
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [31] |     0 |     0.912 |  1.000 |     0.954 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       3 |   [3] |     1.000 |  0.500 |     0.667 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.918918918919
Objective Function Score (Test) = 0.666666666667

Fold: 8
Model Parameters: {"C": 0.01, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "random_state": 123456789, "dual": false, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.712926996915
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [30] |     1 |     0.938 |  0.968 |     0.952 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       2 |   [4] |     0.800 |  0.667 |     0.727 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.918918918919
Objective Function Score (Test) = 0.727272727273

Fold: 9
Model Parameters: {"C": 1.0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "random_state": 123456789, "dual": false, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.728413906252
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [31] |     0 |     0.939 |  1.000 |     0.969 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       2 |   [3] |     1.000 |  0.600 |     0.750 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.944444444444
Objective Function Score (Test) = 0.75

Fold: 10
Model Parameters: {"C": 10.0, "intercept_scaling": 1, "fit_intercept": true, "penalty": "l2", "random_state": 123456789, "dual": false, "tol": 0.0001, "class_weight": null}
Grid Objective Score (Train) = 0.728331540818
+---------+---------+-------+-----------+--------+-----------+
|         | correct | error | Precision | Recall | F-measure |
+---------+---------+-------+-----------+--------+-----------+
| correct |    [29] |     2 |     1.000 |  0.935 |     0.967 |
+---------+---------+-------+-----------+--------+-----------+
|   error |       0 |   [5] |     0.714 |  1.000 |     0.833 |
+---------+---------+-------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.944444444444
Objective Function Score (Test) = 0.833333333333

Fold: average
Model Parameters: 
Grid Objective Score (Train) = 
+---------+-----------+--------+-----------+
| Class   | Precision | Recall | F-measure |
+---------+-----------+--------+-----------+
| correct |     0.953 |  0.943 |     0.947 |
| error   |     0.752 |  0.727 |     0.704 |
+---------+-----------+--------+-----------+
Accuracy = 0.910510510511
Objective Function Score (Test) = 0.703787878788

